<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arry_wklist_title1">
        <item>番号</item>
        <item>日付</item>
        <item>作業区分</item>
        <item>モデル名</item>
        <item>カラー</item>
        <item>国家</item>
        <item>容量</item>
        <item>合計</item>
    </array>
    <array name="array_wklist_combobox">
        <item>全体(作業)</item>
        <item>リセット</item>
        <item>情報変更</item>
        <item>アップグレード</item>
        <item>検収</item>
    </array>
    <array name="array_tab_work_list">
        <item>全体(期間)</item>
        <item>日付別</item>
        <item>月別</item>
    </array>
    <array name="arry_chipread_list_title">
        <item>番号</item>
        <item>リードした日付</item>
        <item>モデル名</item>
        <item>国家</item>
        <item>カラー</item>
        <item>容量</item>
        <item>伝送日付</item>
        <item>伝送\n有無</item>
        <item>伝送</item>
    </array>
    <array name="setting_mn_name">
        <item>言語</item>
        <item>音量</item>
        <item>日付及び時間</item>
        <item>情報</item>
    </array>
    <array name="setting_lang">
        <item>英語(English)</item>
        <item>韓国語(한국어)</item>
    </array>
    <array name="setting_lang2">
        <item>英語(English)</item>
        <item>韓国語(한국어)</item>
        <item>中国語(中文)</item>
        <item>日本語(Japanese)</item>
    </array>
    <array name="setting_lang3">
        <item>英語(English)</item>
        <item>韓国語(한국어)</item>
        <item>中国語(中文)</item>
        <item>日本語(Japanese)</item>
        <item>ロシア語(русский)</item>
    </array>
    <array name="array_main_msg">
        <item>RFID-LFタイプは、メイン画面での検索機能を支援してません。 RFID-LF シリーズは、正確なモデル名で検索してください。</item>
        <item>RFID-LFタイプは現在、旧型だけリセット支援し、新型は支援してません。早いうちに準備するようにします</item>
        <item>メイン画面でジグをチップに接触した後、検索ボタンを押したら検索可能です。</item>
        <item>リセット進行途中にチップでジグを離すとデータが損なわれる可能性があります</item>
        <item>オンラインクレジットでより早くて簡単にクレジット充電及び使用が可能です</item>
        <item>i-PROG Manager又は機器内部のアップグレードメニューを通じて、定期的に製品をアップグレードしてください。</item>
    </array>
</resources>
