<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">i-Prog</string>
    <string name="app_name">i-Prog</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_reset_title">ResetTitle</string>
    <string name="title_activity_frame">FrameActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_main">i-Prog</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_calc_view">CalcView</string>
    <string name="title_activity_chip_info">ChipInfoActivity</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="title_activity_tab_frame">TabFrameActivity</string>
    <string name="title_activity_recent_work">RecentWorkActivity</string>
    <string name="title_activity_cp_search">CpSearchActivity</string>
    <string name="title_activity_reseprog">i-Prog</string>
    <string name="tv_current_pos"></string>
    <string name="main_title_pos"></string>
    <string name="str_main_title_back">以前</string>
    <string name="str_pos_oem_reset">リセット</string>
    <string name="str_pos_com_reset">リセット</string>
    <string name="str_pos_com_change">情報変更</string>
    <string name="str_pos_com_upgrade">アップグレード</string>
    <string name="str_pos_com_check">検収</string>
    <string name="str_pos_work_history">作業履歴</string>
    <string name="str_pos_data_read">データリード</string>
    <string name="str_pos_data_send_list">データ伝送</string>
    <string name="str_pos_env_setting">設定</string>
    <string name="str_pos_datetime_setting">日付及び時間</string>
    <string name="str_pos_bluetooth_setting">ブルートゥース</string>
    <string name="str_pos_home">ホーム</string>
    <string name="str_pos_reset">リセット</string>
    <string name="str_tab_search1">最近\n作業</string>
    <string name="str_tab_search2">モデル\n検索</string>
    <string name="str_tab_search3">メーカー\n検索</string>
    <string name="str_menu_oem_reset">リセット</string>
    <string name="str_menu_etc">付加機能</string>
    <string name="str_menu_env">設定</string>
    <string name="str_menu_com_reset">リセット</string>
    <string name="str_menu_com_change">情報変更</string>
    <string name="str_menu_com_upgrade">アップグレード</string>
    <string name="str_menu_com_check">検収</string>
    <string name="str_menu_work_history">作業\n履歴</string>
    <string name="str_menu_data_read">データ\nリード</string>
    <string name="str_menu_data_read_list">データ\n伝  送</string>
    <string name="str_menu_credit_add">クレジット\n充電</string>
    <string name="str_menu_env_setting">設定</string>
    <string name="str_chipinfo_credit">クレジット</string>
    <string name="str_chipinfo_jig">ジグ</string>
    <string name="str_chipinfo_newchip">状態</string>
    <string name="str_chipinfo_newchip2">状態</string>
    <string name="str_chipinfo_lockcode">ロックコード</string>
    <string name="str_chipinfo_oem">純正</string>
    <string name="str_chipinfo_remain">残量</string>
    <string name="str_chipinfo_pagecount">印刷枚数</string>
    <string name="str_chipinfo_pagecount2">印刷\n枚数</string>
    <string name="str_chipinfo_serial">識別番号</string>
    <string name="str_chipinfo_serial2">識別\n番号</string>
    <string name="str_chipinfo_modelinfo">モデル情報</string>
    <string name="str_chipinfo_modelinfo2">モデル</string>
    <string name="str_chipinfo_nat">国家</string>
    <string name="str_chipinfo_color">カラー</string>
    <string name="str_chipinfo_yield">容量</string>
    <string name="str_chipinfo_ver">バージョン</string>
    <string name="str_chipinfo_autoregion2">オートリージョン</string>
    <string name="str_chipinfo_autoregion">オート\nリージョン</string>
    <string name="str_btn_start">スタート</string>
    <string name="str_btn_search">検索</string>
    <string name="str_btn_cancel">キャンセル</string>
    <string name="str_job_reset">リセット</string>
    <string name="str_job_upgrade">アップグレード</string>
    <string name="str_job_change">情報変更</string>
    <string name="str_job_read">データリード</string>
    <string name="str_job_check">検収</string>
    <string name="str_send">伝送</string>
    <string name="str_new_chip">NEW</string>
    <string name="str_used_chip">USED</string>
    <string name="str_chipinfo_auto_job">自 動\nモード</string>
    <string name="str_chipinfo_auto_region">オー  ト\nリー  ジョン</string>
    <string name="str_chipinfo_chip_upgrade">チップ\nアップグレード</string>
    <string name="str_chipinfo_ext_chip">外  部\nアンテナ</string>
    <string name="str_chipinfo_ext_chip2">外  部\nアンテナ</string>
    <string name="str_pbdlg_reset">チップのリセット中です</string>
    <string name="str_pbdlg_search">チップの検索中です</string>
    <string name="str_pbdlg_check">チップの検収中です</string>
    <string name="str_pbdlg_upgrade">チップのアップグレード中です</string>
    <string name="str_pbdlg_read">チップのデータリード中です</string>
    <string name="str_pbdlg_change">チップの情報変更中です</string>
    <string name="str_cb_title_model">モデル選択</string>
    <string name="str_cb_title_nat">国家選択</string>
    <string name="str_cb_title_color">カラー選択</string>
    <string name="str_cb_title_yield">容量選択</string>
    <string name="str_cb_title_jobtype">作業選択</string>
    <string name="str_cb_title_sumtype">期間</string>
    <string name="str_cb_title_job">作業選択</string>
    <string name="setting_nm_lang">言語</string>
    <string name="setting_nm_sound">音量</string>
    <string name="setting_nm_brightness">明るさ</string>
    <string name="setting_nm_date">日付及び時間</string>
    <string name="setting_nm_credit">クレジット充電</string>
    <string name="setting_nm_upgrade">機器のアップグレード</string>
    <string name="setting_nm_info">機器情報</string>
    <string name="setting_nm_bluetooth">ブルートゥース</string>
    <string name="dlg_data_send_title">データ伝送</string>
    <string name="dlg_data_send_body">データを伝送しますか。</string>
    <string name="dlg_data_send_msg">チップのデータを転送しています。\nしばらくお待ちください\"</string>
    <string name="dlg_data_send_error">転送エラーが発生しました。\nインターネットの接続状態の確認した後、再び進行してください。</string>
    <string name="dlg_data_send_ok">伝送完了しました</string>
    <string name="dlg_credit_send_title">クレジット充電</string>
    <string name="dlg_credit_confirm">クレジットの確認中です。\nしばらくお待ちください</string>
    <string name="dlg_credit_send_msg">クレジットの充電中です。\nしばらくお待ちください</string>
    <string name="dlg_credit_save_confirm">クレジットを充電しますか</string>
    <string name="dlg_btn_yes">はい</string>
    <string name="dlg_btn_no">いいえ</string>
    <string name="dlg_btn_cancel">キャンセル</string>
    <string name="dlg_btn_confirm">確認</string>
    <string name="dlg_title_exit">終了</string>
    <string name="dlg_body_exit">終了しますか?</string>
    <string name="dlg_title_credit">クレジットアップグレード</string>
    <string name="dlg_title_upgrade">アップグレード</string>
    <string name="dlg_title_application">i-PROG</string>
    <string name="setting_lang_title">言語(Language)</string>
    <string name="setting_sound_title">音量</string>
    <string name="setting_date_title">日付及び時間</string>
    <string name="device_info_attr_version">プログラムのバージョン</string>
    <string name="device_info_attr_model">機器モデル番号</string>
    <string name="device_info_attr_blutooth">ブルートゥース(無線)名</string>
    <string name="device_info_attr_network">ネットワーク</string>
    <string name="device_info_attr_connect">管理者プログラムの接続情報</string>
    <string name="setting_date">日付設定</string>
    <string name="setting_time">時間設定</string>
    <string name="credit_type">統合クレジット</string>
    <string name="credit_in">クレジットが挿入されました</string>
    <string name="credit_out">クレジットが除去されました</string>
    <string name="up_data_trans_wait">データの伝送準備中です。\nしばらくお待ちください</string>
    <string name="up_data_trans_ing">データの伝送中です</string>
    <string name="up_success">アップグレード成功しました</string>
    <string name="up_fail">アップグレード失敗しました</string>
    <string name="up_ready_wait">アップグレード準備中です。\nしばらくお待ちください</string>
    <string name="up_process_wait">アップグレード中です。\nしばらくお待ちください</string>
    <string name="system_restore">システム復旧</string>
    <string name="system_restore_ing_wait">システムの復旧中です。\nしばらくお待ちください</string>
    <string name="system_error_ma_upgrade">システムエラーです。\nマネージャープログラムを通じてアップグレードを進めてください</string>
    <string name="set_credit_title">クレジット充電</string>
    <string name="set_credit_no_title">クレジット番号</string>
    <string name="set_credit_pwd">パスワード</string>
    <string name="set_credit_pwd_confirm">パスワード確認</string>
    <string name="set_upgrade_title">アップグレード</string>
    <string name="set_upgrade_dev_version">現在のバージョン</string>
    <string name="set_upgrade_lst_version">最新バージョン</string>
    <string name="set_upgrade_lst_date">日付</string>
    <string name="set_credit_help">機器に連結されているクレジットに充電されます。\n機器にLANケーブルが連結されていなければなりません。</string>
    <string name="set_upgrade_help">機器のソフトウェアをアップグレードします。\n機器にLANケーブルが 連結されていなければなりません。</string>
    <string name="set_upgrade_btn">アップグレード</string>
    <string name="set_credit_add_btn">充電</string>
    <string name="dlt_title_pwd_err">パスワード間違い</string>
    <string name="dlt_title_credit_err">クレジット充電誤謬</string>
    <string name="e_credit_input_err">クレジット番号を正しく入力してください</string>
    <string name="e_pwd_mismatch">パスワードが正しくありません</string>
    <string name="e_network_connect">インターネットに接続されていません。\n機器にLANケーブルを連結してください。</string>
    <string name="e_credit_connect">クレジットを機器に挿入してください</string>
    <string name="e_credit_add_type">統合クレジットしか充電できます</string>
    <string name="e_credit_send_error">クレジット充電エラーが発生しました。\nインターネットの接続状態の確認した後、再び進行してください。</string>
    <string name="e_credit_send_unknown">クレジット充電エラーが発生しました</string>
    <string name="e_credit_already_reg">すでに充電したクレジットです。\n使用できません</string>
    <string name="e_credit_buy_cancel">購入をキャンセルしたクレジットです</string>
    <string name="e_credit_id_pwd">クレジット番号またはパスワードを正確に入力してください。</string>
    <string name="cur_time">現在の時間</string>
    <string name="str_credit_name">クレジット</string>
    <string name="str_buy_date">購入日</string>
    <string name="credit_add_success">クレジットの充電を成功しました</string>
    <string name="credit_add_confirm">充電しますか</string>
    <string name="ver_msg_info_fail">最新のバージョン情報を確認できません。\n機器にLANケーブルが連絡されていなかったり、\n、インターネットとの接続されていません</string>
    <string name="ver_msg_new">ソフトウェアが以前のバージョンです。\n新しいバージョンにアップグレードしてください</string>
    <string name="ver_msg_equal">i-PROGのソフトウェアは最新バージョンです</string>
    <string name="new_ver_find">最新バージョンを確認中です。\nしばらくお待ちください</string>
    <string name="btn_confirm">バージョン確認</string>
    <string name="version_not_confirm">バージョンを確認した後、アップグレードを進めてください</string>
    <string name="dlg_msg_upgrade_old">i-PROGのソフトウェアは最新バージョンにアップグレードしなくても良いです。\nアップグレードしますか。</string>
    <string name="dlg_msg_upgrade_new">最新バージョンにアップグレードしますか</string>
    <string name="up_data_download_wait">データダウンロード中です</string>
    <string name="up_data_download_error">データダウンロード中エラーが発生しました。\n再び進行してください</string>
    <string name="system_error_stop_reboot">システムのエラーです。\n再ブーテイング 後にまた進行してください。\n問題がずっと発生する場合には購買先にお問い合わせください</string>
    <string name="search_equal_model">上記のモデルは同じデータを持っていて、[%s]と表記します</string>
    <string name="chip_info">チップの情報</string>
    <string name="bt_search_ok">他の装置に見せる</string>
    <string name="bt_paired_list">ペアリングなった機器のリスト</string>
    <string name="app_init">初期化中です。\nしばらくお待ちください</string>
    <string name="net_disconnect">インターネットに接続されていない</string>
    <string name="bt_connect_list">連結された機器</string>
    <string name="btn_disconnect">接続解除</string>
    <string name="title_disconnect">接続解除</string>
    <string name="msg_disconnect">接続が切られました</string>
    <string name="bt_connect_empty">連結された機器がありません</string>
    <string name="search_chip_title">検索</string>
    <string name="model_series_msg">チップのシリーズを選択しました。\n検索後に作業が可能です</string>
    <string name="num_0">0</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="calc_c">C</string>
    <string name="calc_back">◀</string>
    <string name="str_enter">Enter</string>
    <string name="alph_a">a</string>
    <string name="alph_b">b</string>
    <string name="alph_c">c</string>
    <string name="alph_d">d</string>
    <string name="alph_e">e</string>
    <string name="alph_f">f</string>
    <string name="alph_g">g</string>
    <string name="alph_h">h</string>
    <string name="alph_i">i</string>
    <string name="alph_j">j</string>
    <string name="alph_k">k</string>
    <string name="alph_l">l</string>
    <string name="alph_m">m</string>
    <string name="alph_n">n</string>
    <string name="alph_o">o</string>
    <string name="alph_p">p</string>
    <string name="alph_q">q</string>
    <string name="alph_r">r</string>
    <string name="alph_s">s</string>
    <string name="alph_t">t</string>
    <string name="alph_u">u</string>
    <string name="alph_v">v</string>
    <string name="alph_w">w</string>
    <string name="alph_x">x</string>
    <string name="alph_y">y</string>
    <string name="alph_z">z</string>
    <string name="chipinfo_nonhp">NON HP</string>
    <string name="chipinfo_nonhp_cb">NON HP\nDisplay</string>
    <string name="chipinfo_hp_title">ディスプレイ</string>
    <string name="arrow_left">◀</string>
    <string name="arrow_right">▶</string>
    <string name="credit_type_title">タイプ</string>
    <string name="credit_series_title">シリーズ</string>
    <string name="credit_count_title">クレジット</string>
    <string name="dlg_title_counter">カウンター</string>
    <string name="counter_out">カウンターが除去されました。</string>
    <string name="dlg_title_notice">注意事項</string>
    <string name="dlg_notic_a400">セッティングされている容量情報を確認した後にリセットを進行してください\n一度5Kに変更された容量は再び戻すことができません。\n(5Kに変更しても、テストページ上の情報は本来の容量値で表記されます。)</string>
    <string name="chipinfo_yield">容量</string>
    <string name="hp_group_model_msg">モデルを選択後に作業可能です。</string>
    <string name="select_nat">国家(カートリッジ番号)を選択してください。</string>
    <string name="select_color">カラーを選択してください。</string>
    <string name="select_yield">容量を選択してください。</string>
    <string name="hp_lock_not_available">このチプはロックコードによってリセットをしても\n使用が出来ないことがあります。</string>
    <string name="str_job_selfreset">セルフリセット</string>
    <string name="chipinfo_reset_count">リセット\n回数</string>
    <string name="multi_model_msg">いくつかのモデルが検索されました。\n選択してリセットしてください。</string>
    <string name="unknow_model_not_reset">支援しないモデルです。</string>
    <string name="credit_not_comp">支援しないクレジットです。</string>
    <string name="dlg_title_online_charge">オンライン充電</string>
    <string name="online_charge">可能</string>
    <string name="online_not_charge">不可能</string>
    <string name="online_credit_type_mismatch">i-PROG機械に差し込んでいる\nクレジット（カウンタ-）がオンラインで\n 発給されたクレジット（カウンタ-）とは\n 違うタイプです。\n確認した後、もう一度進んでぐださい。</string>
    <string name="dlg_notice_reset_fault">リセットの際、誤った使い方のため、システムに致命的エラーが発生しました。\n再起動後，ご使用ください。</string>
    <string name="dlg_notice_device_lock">システムに致命的エラーが発生してご利用はできません。\n購入先にお問い合わせください。</string>
    <string name="dlg_notice_device_reboot">再起動後，ご使用ください。</string>
    <string name="str_chipinfo_rsl">RSL</string>
    <string name="warn_ms_remain">リセットの後、正常容量の%s使用可能です。</string>
    <string name="chipinfo_mx410_cb">残量\n100%未満</string>
</resources>
