<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="0"
        成功しました。 />
    <data code="1"
        成功しました。 />
    <data code="23001"
        モデル検索中です。 />
    <data code="23002"
        チップのシリーズを選択しました。\n検索後で作業開始できます。 />
    <data code="23003"
        検収することができないモデルです。 />
    <data code="23004"
        検索完了しました。 />
    <data code="23005"
        管理者で伝送してください。 />
    <data code="23006"
        モデルが変更されました。 />
    <data code="23007"
        成功しました。 />
    <data code="23008"
        New />
    <data code="23009"
        Old />
    <data code="23010"
        モデル変更が完了されました。\n%d クレジットが減りました。 />
    <data code="23101"
        支援しないチップです。 />
    <data code="23102"
        支援しないモデルです。 />
    <data code="23103"
        支援しない国家バージョンです。 />
    <data code="23104"
        支援しないカラーです。 />
    <data code="23105"
        支援しない容量です。 />
    <data code="23106"
        検収エラーです。\nチップの属性を確認してください。 />
    <data code="23201"
        通信回答不具合が発行しました。 />
    <data code="23202"
        通信不具合が発行しました。 />
    <data code="23203"
        通信回答不具合が発行しました。 />
    <data code="23204"
        通信回答不具合が発行しました。 />
    <data code="23205"
        通信回答がありません。. />
    <data code="24002"
        マネージャー通信 不具合が発行しました。. />
    <data code="24003"
        マネージャー通信不具合が発行しました。 />
    <data code="24004"
        マネージャー通信不具合が発行しました。 />
    <data code="24005"
        マネージャー通信不具合が発行しました。 />
    <data code="24006"
        作業ログエラーです。 />
    <data code="24007"
        チップのデータを見つけられません。 />
    <data code="24008"
        チップのデータ保存時エラーが発行しました。. />
    <data code="10000"
        システムのエラーです。\n購買先にお問い合わせください。 />
    <data code="10001"
        検索失敗しました。 />
    <data code="10002"
        リセット失敗しました。 />
    <data code="10003"
        支援しないモデルです。 />
    <data code="10004"
        新しいチップなのでリセットを進行しませんでした。. />
    <data code="10005"
        チップの接続状態を確認してください。. />
    <data code="10006"
        チップのモデルが見つけられません。. />
    <data code="10007"
        選択されたモデルと違ったチップです。. />
    <data code="10008"
        カウンターが支援するモデルではありません。. />
    <data code="10009"
        クレジットの残量がありません。. />
    <data code="10010"
        チップの連結が正しくありません。\nジグやチップの接触状態を確認してください。 />
    <data code="10011"
        モデルID不具合です。 />
    <data code="10012"
        わからない容量です。 />
    <data code="10014"
        容量が変更できません。 />
    <data code="10015"
        イニシャル容量はリセットを支援しません。\n容量を選択してください。 />
    <data code="10016"
        ロックコドを持っているチップはリセットできません。 />
    <data code="10017"
        このチップはRSL(Remove Shipping Lock)をサポートしないです。 />
    <data code="10910"
        当該チップを読めません。 />
    <data code="10911"
        データ変換のエラーです。 />
    <data code="10912"
        チップにデータを保存することができません。 />
    <data code="11001"
        汎用チップではありません。 />
    <data code="11002"
        純正チップではありません。 />
    <data code="11003"
        変更可能なチップではありません。 />
    <data code="11004"
        チップの情報変更に失敗しました。 />
    <data code="11005"
        チップのアップグレードに失敗しました。 />
    <data code="11006"
        チップのファームウェアが最新バージョンです。 />
    <data code="11007"
        支援しないチップです。 />
    <data code="11008"
        リセットが中断されました。\n正常容量の%sで リセット可能です。 />
    <data code="12001"
        支援しないチップです。 />
    <data code="12002"
        支援しないチップです。 />
    <data code="12003"
        支援しないチップです。 />
    <data code="12004"
        支援しないタグタイプです。 />
    <data code="17001"
        選択したモデルと互換されないチップです。 />
    <data code="24999"
        わからないるエラーが発生しました。 />
    <data code="9999"
        わからないるエラーが発生しました。 />
</resource>
