<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arry_wklist_title1">
        <item>Нет</item>
        <item>Дата</item>
        <item>Работа</item>
        <item>цвет</item>
        <item>цвет</item>
        <item>Область</item>
        <item>Уступать</item>
        <item>Всего</item>
    </array>
    <array name="array_wklist_combobox">
        <item>Все (работа)</item>
        <item>Сброс</item>
        <item>Изменить детали</item>
        <item>Обновить</item>
        <item>осмотр</item>
    </array>
    <array name="array_tab_work_list">
        <item>Все (срок)</item>
        <item>Ежедневно</item>
        <item>ежемесячно</item>
    </array>
    <array name="arry_chipread_list_title">
        <item>Нет</item>
        <item>Чтение Дата</item>
        <item>Модель</item>
        <item>Область</item>
        <item>цвет</item>
        <item>Уступать</item>
        <item>дата трансфера</item>
        <item>послать</item>
        <item>Перевод</item>
    </array>
    <array name="setting_mn_name">
        <item>язык</item>
        <item>звук</item>
        <item>Дата и время</item>
        <item>Информация</item>
    </array>
    <array name="setting_lang">
        <item>Английский (английский)</item>
        <item>Корея (한국어)</item>
    </array>
    <array name="setting_lang2">
        <item>Английский (English)</item>
        <item>Корея (한국어)</item>
        <item>Китайский (中文)</item>
        <item>Японский (日本語)</item>
    </array>
    <array name="setting_lang3">
        <item>Английский (English)</item>
        <item>Корея (한국어)</item>
        <item>Китайский (中文)</item>
        <item>Японский (日本語)</item>
        <item>русский(Russian)</item>
    </array>
    <array name="array_main_msg">
        <item>тип RFID-LF, прямой поиск не поддерживается на главном экране. Пожалуйста, осуществите поиск по точной модели из меню ≪сброс≫.</item>
        <item>Возможно сброс пока только на RFID ? LF нового типа, но не старого типа. Мы разрешим эту проблему в ближайшее время.</item>
        <item>Поместите джиг на чипе и нажмите Найти. Вы можете осуществить поиск чипов непосредственно на главном экране.</item>
        <item>Если вы отсоедините джиг от чипа до завершения работы, данные в чипе может повредиться.</item>
        <item>Пополнение кредита через интернет позволит вам предоставить более быстрый и удобный сервис.</item>
        <item>Пожалуйста, обновите ваше устройство регулярно с помощью менеджера i-PROG или меню обновления в устройстве.</item>
    </array>
</resources>
