<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">i-PROG</string>
    <string name="app_name">i-PROG</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_reset_title">ResetTitle</string>
    <string name="title_activity_frame">FrameActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_main">i-PROG</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_calc_view">CalcView</string>
    <string name="title_activity_chip_info">ChipInfoActivity</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="title_activity_tab_frame">TabFrameActivity</string>
    <string name="title_activity_recent_work">RecentWorkActivity</string>
    <string name="title_activity_cp_search">CpSearchActivity</string>
    <string name="title_activity_reseprog">i-PROG</string>
    <string name="tv_current_pos"></string>
    <string name="main_title_pos"></string>
    <string name="str_main_title_back">Назад</string>
    <string name="str_pos_oem_reset">Сброс</string>
    <string name="str_pos_com_reset">Сброс</string>
    <string name="str_pos_com_change">Перенастройка</string>
    <string name="str_pos_com_upgrade">Обновление</string>
    <string name="str_pos_com_check">Инспекция</string>
    <string name="str_pos_work_history">История работ</string>
    <string name="str_pos_data_read">Чтение данных</string>
    <string name="str_pos_data_send_list">Передача данных</string>
    <string name="str_pos_env_setting">Настройка</string>
    <string name="str_pos_datetime_setting">Дата и время</string>
    <string name="str_pos_bluetooth_setting">Bluetooth</string>
    <string name="str_pos_home">Главная</string>
    <string name="str_pos_reset">Сброс</string>
    <string name="str_tab_search1">недавний</string>
    <string name="str_tab_search2">Модель</string>
    <string name="str_tab_search3">Бренды</string>
    <string name="str_menu_oem_reset">Сброс</string>
    <string name="str_menu_etc">Дополнительные функции</string>
    <string name="str_menu_env">Настройка</string>
    <string name="str_menu_com_reset">Сброс</string>
    <string name="str_menu_com_change">Перенастройка</string>
    <string name="str_menu_com_upgrade">Обновление</string>
    <string name="str_menu_com_check">Инспекция</string>
    <string name="str_menu_work_history">Операция \nИстория</string>
    <string name="str_menu_data_read">Dанные\nЧтение</string>
    <string name="str_menu_data_read_list">Dанные\nПередача</string>
    <string name="str_menu_credit_add">&gt; Кредит\nПополнение</string>
    <string name="str_menu_env_setting">Настройка\n</string>
    <string name="str_chipinfo_credit">Кредит</string>
    <string name="str_chipinfo_jig">Джиг</string>
    <string name="str_chipinfo_newchip">Статус</string>
    <string name="str_chipinfo_newchip2">Статус</string>
    <string name="str_chipinfo_lockcode">Код блокировки</string>
    <string name="str_chipinfo_oem">Оригинал</string>
    <string name="str_chipinfo_remain">Оставайтесь</string>
    <string name="str_chipinfo_pagecount">Печатные страницы</string>
    <string name="str_chipinfo_pagecount2">Печатный\nстраницы</string>
    <string name="str_chipinfo_serial">Последовательный</string>
    <string name="str_chipinfo_serial2">Последовательный</string>
    <string name="str_chipinfo_modelinfo">Информация о модели</string>
    <string name="str_chipinfo_modelinfo2">Модель</string>
    <string name="str_chipinfo_nat">Регион</string>
    <string name="str_chipinfo_color">Цвет</string>
    <string name="str_chipinfo_yield">Объем</string>
    <string name="str_chipinfo_ver">Версия</string>
    <string name="str_chipinfo_autoregion2">Авторегион</string>
    <string name="str_chipinfo_autoregion">Авто\nРегион</string>
    <string name="str_btn_start">Пуск</string>
    <string name="str_btn_search">Поиск</string>
    <string name="str_btn_cancel">Отмена</string>
    <string name="str_job_reset">Сброс</string>
    <string name="str_job_upgrade">Обновление</string>
    <string name="str_job_change">Изменение информации</string>
    <string name="str_job_read">Данные пользователя</string>
    <string name="str_job_check">Инспекция</string>
    <string name="str_send">Отправление</string>
    <string name="str_new_chip">Новый</string>
    <string name="str_used_chip">Использованный</string>
    <string name="str_chipinfo_auto_job">Авто\nРежим</string>
    <string name="str_chipinfo_auto_region">Авто\nРегион</string>
    <string name="str_chipinfo_chip_upgrade">Чип\nОбновление</string>
    <string name="str_chipinfo_ext_chip">Внешний\nантенна</string>
    <string name="str_chipinfo_ext_chip2">Ext.\nантенна</string>
    <string name="str_pbdlg_reset">Идет сброс чипа.</string>
    <string name="str_pbdlg_search">Идет поиск.</string>
    <string name="str_pbdlg_check">Идет инспекция чипа.</string>
    <string name="str_pbdlg_upgrade">Идет обновление чипа.</string>
    <string name="str_pbdlg_read">Идет чтение данных.</string>
    <string name="str_pbdlg_change">Идет перенастройка.</string>
    <string name="str_cb_title_model">Выберите модель</string>
    <string name="str_cb_title_nat">Выберите регион</string>
    <string name="str_cb_title_color">Выберите цвет</string>
    <string name="str_cb_title_yield">Выберите объем</string>
    <string name="str_cb_title_jobtype">Выберите работы</string>
    <string name="str_cb_title_sumtype">Выберите период</string>
    <string name="str_cb_title_job">Выберите работы</string>
    <string name="setting_nm_lang">Язык</string>
    <string name="setting_nm_sound">Звук</string>
    <string name="setting_nm_brightness">Яркость</string>
    <string name="setting_nm_date">Дата и время</string>
    <string name="setting_nm_credit">Тарификация кредита</string>
    <string name="setting_nm_upgrade">i-PROG Обновление</string>
    <string name="setting_nm_info">Информация об устройстве</string>
    <string name="setting_nm_bluetooth">Bluetooth</string>
    <string name="dlg_data_send_title">Передача данных</string>
    <string name="dlg_data_send_body">Вы хотите передать данные?</string>
    <string name="dlg_data_send_msg">Идет передача данных.\nПожалуйста, подождите.</string>
    <string name="dlg_data_send_error">Произошла ошибка при передаче.\nПопробуте еще раз после проверки доступа Интернета.</string>
    <string name="dlg_data_send_ok">Передача завершена.</string>
    <string name="dlg_credit_send_title">Тарификация кредита</string>
    <string name="dlg_credit_confirm">Кредит проверяется.\nПожалуйста, подождите.</string>
    <string name="dlg_credit_send_msg">Кредит пополняется.\nПожалуйста, подождите.</string>
    <string name="dlg_credit_save_confirm">Вы хотите взимать кредит?</string>
    <string name="dlg_btn_yes">Да</string>
    <string name="dlg_btn_no">Нет</string>
    <string name="dlg_btn_cancel">Отмена</string>
    <string name="dlg_btn_confirm">OK</string>
    <string name="dlg_title_exit">Выключить</string>
    <string name="dlg_body_exit">Вы хотите выключить устройство?</string>
    <string name="dlg_title_credit">Кредит</string>
    <string name="dlg_title_upgrade">Обновление</string>
    <string name="dlg_title_application">i-PROG</string>
    <string name="setting_lang_title">Язык (Language)</string>
    <string name="setting_sound_title">Объем</string>
    <string name="setting_date_title">Дата &amp; Sound</string>
    <string name="device_info_attr_version">Версия программы</string>
    <string name="device_info_attr_model">серийный номер устройства</string>
    <string name="device_info_attr_blutooth">имя Bluetooth</string>
    <string name="device_info_attr_network">Сеть</string>
    <string name="device_info_attr_connect">Информация о подключении менеджер программы</string>
    <string name="setting_date">Дата</string>
    <string name="setting_time">Время</string>
    <string name="credit_type">Кредит</string>
    <string name="credit_in">Кредит подключен.</string>
    <string name="credit_out">Кредит удаляется.</string>
    <string name="up_data_trans_wait">Передача данных находится в стадии подготовки.\nПожалуйста, подождите.</string>
    <string name="up_data_trans_ing">Данные в процессе.</string>
    <string name="up_success">Обновление завершено.</string>
    <string name="up_fail">Обновление не удалось.</string>
    <string name="up_ready_wait">Реконструкция находится в стадии подготовки.\nПожалуйста ждать.</string>
    <string name="up_process_wait">Обновление продолжается.\nПожалуйста ждать.</string>
    <string name="system_restore">Восстановление системы</string>
    <string name="system_restore_ing_wait">Система восстанавливается.\nПожалуйста ждать.</string>
    <string name="system_error_ma_upgrade">Системная ошибка.\nобновите с помощью i-PROG Менеджера.</string>
    <string name="set_credit_title">Credit Тарификация</string>
    <string name="set_credit_no_title">Кредит Нет</string>
    <string name="set_credit_pwd">Пароль</string>
    <string name="set_credit_pwd_confirm">Подтвердите пароль</string>
    <string name="set_upgrade_title">Обновление</string>
    <string name="set_upgrade_dev_version">Текущая версия</string>
    <string name="set_upgrade_lst_version">Последняя версия</string>
    <string name="set_upgrade_lst_date">Дата</string>
    <string name="set_credit_help">Кредитная зарядка будет сделано, если нажать кнопку \" Зарядка \".\nПодключите кабеля LAN к i-PROG для пополнение кредита.</string>
    <string name="set_upgrade_help">сетевой кабель должен быть подключен к обновлению.</string>
    <string name="set_upgrade_btn">Обновление</string>
    <string name="set_credit_add_btn">Charge</string>
    <string name="dlt_title_pwd_err">Ошибка пароля</string>
    <string name="dlt_title_credit_err">Кредит зарядки Ошибка</string>
    <string name="e_credit_input_err">Поставить правильный кредита.</string>
    <string name="e_pwd_mismatch">неверный пароль.</string>
    <string name="e_network_connect">Интернет не подключеню\nПодключите LAN кабель к i-PROG</string>
    <string name="e_credit_connect">Вставьте SD-карту.</string>
    <string name="e_credit_add_type">Только кредит платной.</string>
    <string name="e_credit_send_error">Произошла ошибка при передаче.\nПопробуйте еще раз после проверки доступа в Интернет.</string>
    <string name="e_credit_send_unknown">Произошла ошибка зарядки кредита.</string>
    <string name="e_credit_already_reg">Этот кредит уже был использован для зарядки.</string>
    <string name="e_credit_buy_cancel">Покупка была отменена для этого кредита.</string>
    <string name="e_credit_id_pwd">ввести правильный номер кредитной или пароль.</string>
    <string name="cur_time">Текущее время</string>
    <string name="str_credit_name">Кредит</string>
    <string name="str_buy_date">Дата закупок</string>
    <string name="credit_add_success">Кредит зарядка удалось.</string>
    <string name="credit_add_confirm">Вы хотите пополнения счета кредиты ли?</string>
    <string name="ver_msg_info_fail">Проверка последней информации не доступна.\nустройство может не подключен к\nRAN кабелю, ни к Интернету.</string>
    <string name="ver_msg_new">i-PROG устанавливается с помощью предыдущей версии.\nПожалуйста обновите на новую версию.</string>
    <string name="ver_msg_equal">я-Prog устанавливается с помощью последней версии.</string>
    <string name="new_ver_find">Сейчас идет проверка последней версии.\nПожалуйста, подождите</string>
    <string name="btn_confirm">Версия</string>
    <string name="version_not_confirm">Пожалуйста, проверьте я-Prog версии и обновления.</string>
    <string name="dlg_msg_upgrade_old">Установлена последняя версия i-PROG, так что вам не нужно обновить его.\nВы хотите обновить устройство?</string>
    <string name="dlg_msg_upgrade_new">Вы хотите обновить ее до последней версии?</string>
    <string name="up_data_download_wait">Загрузка данных.</string>
    <string name="up_data_download_error">Ошибка при скачивании.\nПожалуйста попробуйте еще раз</string>
    <string name="system_error_stop_reboot">Ошибка системы. nПожалуйста попробуйте еще раз после перезагрузки устройства.\nПожалуйста, обратитесь к поставщику, если проблема не будет устранена.</string>
    <string name="search_equal_model">Выше модель имеет те же данные, так отмечены [%s].</string>
    <string name="chip_info">Чип Infomation</string>
    <string name="bt_search_ok">Показать на другие устройства</string>
    <string name="bt_paired_list">сопряженными устройствами</string>
    <string name="app_init">Инициализация.\nПожалуйста, подождите.</string>
    <string name="net_disconnect">Не подключен</string>
    <string name="bt_connect_list">Подключенные устройства</string>
    <string name="btn_disconnect">Отключить</string>
    <string name="title_disconnect">отключающее устройство</string>
    <string name="msg_disconnect">Подключение отключен.</string>
    <string name="bt_connect_empty">Ни одно устройство подключено.</string>
    <string name="search_chip_title">Поиск</string>
    <string name="model_series_msg">Были выбраны серии чипа.\nВозможно работать после поиска</string>
    <string name="num_0">0</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="calc_c">C</string>
    <string name="calc_back">◀</string>
    <string name="str_enter">Enter</string>
    <string name="alph_a">a</string>
    <string name="alph_b">b</string>
    <string name="alph_c">c</string>
    <string name="alph_d">d</string>
    <string name="alph_e">e</string>
    <string name="alph_f">f</string>
    <string name="alph_g">g</string>
    <string name="alph_h">h</string>
    <string name="alph_i">i</string>
    <string name="alph_j">j</string>
    <string name="alph_k">k</string>
    <string name="alph_l">l</string>
    <string name="alph_m">m</string>
    <string name="alph_n">n</string>
    <string name="alph_o">o</string>
    <string name="alph_p">p</string>
    <string name="alph_q">q</string>
    <string name="alph_r">r</string>
    <string name="alph_s">s</string>
    <string name="alph_t">t</string>
    <string name="alph_u">u</string>
    <string name="alph_v">v</string>
    <string name="alph_w">w</string>
    <string name="alph_x">x</string>
    <string name="alph_y">y</string>
    <string name="alph_z">z</string>
    <string name="chipinfo_nonhp">NON HP</string>
    <string name="chipinfo_nonhp_cb">NON HP\nDisplay</string>
    <string name="chipinfo_hp_title">Дисплей</string>
    <string name="arrow_left">◀</string>
    <string name="arrow_right">▶</string>
    <string name="credit_type_title">Тип</string>
    <string name="credit_series_title">Серия</string>
    <string name="credit_count_title">Кредит</string>
    <string name="dlg_title_counter">Счетчик</string>
    <string name="counter_out">Счетчик удаляется.</string>
    <string name="dlg_title_notice">Обратите внимание</string>
    <string name="dlg_notic_a400">Пожалуйста, проверьте настройку выхода перед сбросом.\nЕсли вы поменяете выход чипа на 5K, он не может быть переустановлен на его первоначальный выход. \n(Вы увидите первоначальный выход чипа на тестовой странице, даже если вы поменяете выход чипа на 5K)</string>
    <string name="chipinfo_yield">Выход</string>
    <string name="hp_group_model_msg">Сброс доступен после выбора модели.</string>
    <string name="select_nat">Пожалуйста, выберите регион (картридж нет.)</string>
    <string name="select_color">Пожалуйста выберите цвет.</string>
    <string name="select_yield">Пожалуйста, выберите емкость.</string>
    <string name="hp_lock_not_available">Этот чип имеет код блокировки.\nПожалуйста,выберите модель прогресса сброса</string>
    <string name="str_job_selfreset">Самообслуживание Сброс</string>
    <string name="chipinfo_reset_count">Сброс\nсчетчик</string>
    <string name="multi_model_msg">Несколько моделей были найдены.\nПожалуйста выбрать модель для проведения сброса.</string>
    <string name="unknow_model_not_reset">Не поддерживается модель.</string>
    <string name="credit_not_comp">Не поддерживает кредит.</string>
    <string name="dlg_title_online_charge">Интернет Charge</string>
    <string name="online_charge">Возможное</string>
    <string name="online_not_charge">Невозможно</string>
    <string name="online_credit_type_mismatch">Кредит (счетчик), который \nвставлен в устройстве\nотличается от\nтого, который выдан в онлайн. \nПожалуйста повторите еще раз после проверки.</string>
    <string name="dlg_notice_reset_fault">Error happened due to incorrect attempt.\nPlease reboot the system.</string>
    <string name="dlg_notice_device_lock">Fatal error caused in malfunction of system.\nPlease contact local representative for more info.</string>
    <string name="dlg_notice_device_reboot">Please reboot the system.</string>
    <string name="str_chipinfo_rsl">RSL</string>
    <string name="warn_ms_remain">Only %s of original yield is available after reset.</string>
    <string name="chipinfo_mx410_cb">Under\n100%</string>
    <string name="str_chipcheck_lockcode">Lock code</string>
    <string name="str_chipcheck_remain">Remain</string>
    <string name="str_chipcheck_serial">Serial</string>
</resources>
