<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#efeff0" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4600"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/img_set_upgrade_title_bg" android:layout_width="UNKNOWN_DATA_0xe600" android:layout_height="UNKNOWN_DATA_0x3200" android:layout_marginLeft="10dp">
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_set_credit_title_ico" />
            <TextView android:textSize="16sp" android:typeface="monospace" android:textColor="#ffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/set_upgrade_title" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/img_set_credit_bg2" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb400"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView2" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0xfa00" android:text="@string/set_upgrade_dev_version" style="@style/style_set_title_name" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_cur_version" android:layout_width="UNKNOWN_DATA_0xb400" style="@style/style_set_title_value" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/TextView02" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0xfa00" android:text="@string/set_upgrade_lst_version" style="@style/style_set_title_name" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_lst_version" android:layout_width="UNKNOWN_DATA_0xb400" style="@style/style_set_title_value" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/TextView02" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0x8c00" android:layout_marginLeft="10dp" android:text="@string/set_upgrade_lst_date" style="@style/style_set_title_name" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_lst_date" android:layout_width="UNKNOWN_DATA_0xa000" style="@style/style_set_title_value" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/img_set_credit_info_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a00">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_set_credit_info_ico" />
        <TextView android:textSize="16sp" android:typeface="monospace" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_msg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/set_upgrade_help" android:shadowColor="#ffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:id="@id/btn_confirm" android:background="@drawable/bg_btn_process" android:layout_width="UNKNOWN_DATA_0xdc00" android:layout_height="UNKNOWN_DATA_0x3200" android:text="@string/btn_confirm" />
        <Button android:id="@id/btn_upgrade" android:background="@drawable/bg_btn_process" android:layout_width="UNKNOWN_DATA_0xdc00" android:layout_height="UNKNOWN_DATA_0x3200" android:layout_marginLeft="10dp" android:text="@string/set_upgrade_btn" />
    </LinearLayout>
</LinearLayout>
