<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="0"
        Succeeded />
    <data code="1"
        Succeeded />
    <data code="23001"
        Model is being searched. />
    <data code="23002"
        Chip series has been chosen.\nWork can be started after searching. />
    <data code="23003"
        Not available model for inspection. />
    <data code="23004"
        Searching is completed. />
    <data code="23005"
        Transfer from i-PROG Manager />
    <data code="23006"
        Model has been changed />
    <data code="23007"
        Succeeded />
    <data code="23008"
        New />
    <data code="23009"
        Old />
    <data code="23010"
        The model change is complete.\n%d of CREDIT has been deducted. />
    <data code="23101"
        Not supported chip />
    <data code="23102"
        Not supported model />
    <data code="23103"
        Not supported region />
    <data code="23104"
        Not supported color />
    <data code="23105"
        Not supported yield />
    <data code="23106"
        Inspection error\nCheck the chip information! />
    <data code="23201"
        Communication error occurred />
    <data code="23202"
        Communication error occurred />
    <data code="23203"
        Communication error occurred />
    <data code="23204"
        Communication error occurred />
    <data code="23205"
        No communication respond />
    <data code="24002"
        Communication error occurred from i-PROG Manager. />
    <data code="24003"
        Communication error occurred from i-PROG Manager. />
    <data code="24004"
        Communication error occurred from i-PROG Manager. />
    <data code="24005"
        Communication error occurred from i-PROG Manager. />
    <data code="24006"
        Working log error. />
    <data code="24007"
        Chip data cannot be searched. />
    <data code="24008"
        Error occurred while chip data is being saved. />
    <data code="10000"
        System error\nContact a purchasing place. />
    <data code="10001"
        Searching is failed. />
    <data code="10002"
        Resetting is failed. />
    <data code="10003"
        Not supported model. />
    <data code="10004"
        The chip is already new, so hasn&apos;t been reset. />
    <data code="10005"
        Check the chip connection with a jig. />
    <data code="10006"
        Can&apos;t recognize the chip model. />
    <data code="10007"
        Different chip from selected  model. />
    <data code="10008"
        Not supported model by this counter. />
    <data code="10009"
        No more remained credit. />
    <data code="10010"
        Chip is not connected.\nCheck the chip and a jig. />
    <data code="10011"
        Model ID Error. />
    <data code="10012"
        Unknown page yield. />
    <data code="10014"
        Not available to change the yield. />
    <data code="10015"
        Do not support reset for Initial capacity.\nPlease select yield. />
    <data code="10016"
        Chips with Lock Code cannot be reset. />
    <data code="10017"
        This chip does not support RSL(Remove Shipping Lock). />
    <data code="10910"
        Cannot read the chip data. />
    <data code="10911"
        Data change error. />
    <data code="10912"
        Cannot write data in the chip. />
    <data code="11001"
        Not a compatible chip. />
    <data code="11002"
        Not an original chip. />
    <data code="11003"
        Not support information change for the used chip of this model. />
    <data code="11004"
        Failed changing information of a chip. />
    <data code="11005"
        Failed upgrading a chip. />
    <data code="11006"
        Already the latest firmware version. />
    <data code="11007"
        Not supported chip. />
    <data code="11008"
        Reset process has been stopped.\nIt will reset only %s of original capacity. />
    <data code="12001"
        Not Support Chip. />
    <data code="12002"
        Not Support Chip. />
    <data code="12003"
        Not Support Chip. />
    <data code="12004"
        Unsupported tag type />
    <data code="17001"
        This chip is not compatible with chosen model. />
    <data code="24999"
        Unknown error occurred. />
    <data code="9999"
        Unknown error occurred. />
</resource>
