<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" android:process="system" android:versionCode="266" android:versionName="2.66" package="com.iprog.device" coreApp="true" platformBuildVersionCode="15" platformBuildVersionName="4.0.4-1406430">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:debuggable="false" android:killAfterRestore="false" android:largeHeap="true">
        <receiver android:name="com.iprog.device.BootReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <service android:name="IProgAutorunService" android:persistent="true" android:enabled="true">
            <intent-filter>
                <action android:name="com.iprog.device.IProgAutorunService" />
            </intent-filter>
        </service>
        <activity android:label="@string/title_activity_main" android:name="com.iprog.device.MainActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_reset_title" android:name="com.iprog.device.ResetTitle" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_frame" android:name="com.iprog.device.FrameActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_second" android:name="com.iprog.device.SecondActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_search" android:name="com.iprog.device.SearchModelActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_calc_view" android:name="com.iprog.view.CalcView" />
        <activity android:label="@string/title_activity_chip_info" android:name="com.iprog.device.ChipInfoView" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_sample" android:name="com.iprog.device.SampleActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_tab_frame" android:name="com.iprog.device.TabFrameActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_recent_work" android:name="com.iprog.device.SearchRecentActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_cp_search" android:name="com.iprog.device.SearchCpActivity" android:screenOrientation="landscape" />
        <activity android:theme="@*android:style/Theme.Dialog" android:label="@string/title_activity_cp_search" android:name="com.iprog.device.ComboBoxActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/title_activity_reseprog" android:name="com.iprog.device.IProgActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.iprog.device.IntroActivity" android:screenOrientation="landscape" />
    </application>
</manifest>
