<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="page_area">
        <item>2</item>
    </attr>
    <attr name="col_size">
        <item>4</item>
    </attr>
    <attr name="checkable">
        <item>4</item>
    </attr>
    <attr name="item_image">
        <item>1</item>
    </attr>
    <attr name="item_name">
        <item>2</item>
    </attr>
    <attr name="checkbox_icon">
        <item>1</item>
    </attr>
    <attr name="checkbox_text">
        <item>2</item>
    </attr>
    <attr name="layout_view">
        <item>1</item>
    </attr>
    <attr name="text_style">
        <item>1</item>
    </attr>
</resources>
