<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="bg_autojob_progress_bar">res/drawable/bg_autojob_progress_bar.xml</drawable>
    <drawable name="bg_btn_process">res/drawable/bg_btn_process.xml</drawable>
    <drawable name="bg_btn_start">res/drawable/bg_btn_start.xml</drawable>
    <drawable name="bg_button_01">res/drawable/bg_button_01.xml</drawable>
    <drawable name="bg_button_close">res/drawable/bg_button_close.xml</drawable>
    <drawable name="bg_button_popup">res/drawable/bg_button_popup.xml</drawable>
    <drawable name="bg_checkbox">res/drawable/bg_checkbox.xml</drawable>
    <drawable name="bg_checkbox_btn">res/drawable/bg_checkbox_btn.xml</drawable>
    <drawable name="bg_listview_item">res/drawable/bg_listview_item.xml</drawable>
    <drawable name="bg_listview_item_black">res/drawable/bg_listview_item_black.xml</drawable>
    <drawable name="bg_popup_listview_item">res/drawable/bg_popup_listview_item.xml</drawable>
    <drawable name="bg_progress_bar">res/drawable/bg_progress_bar.xml</drawable>
    <drawable name="bg_setting_listview_item">res/drawable/bg_setting_listview_item.xml</drawable>
    <drawable name="bk_btn_main_back">res/drawable/bk_btn_main_back.xml</drawable>
    <drawable name="bk_btn_search">res/drawable/bk_btn_search.xml</drawable>
    <drawable name="bk_calc_back">res/drawable/bk_calc_back.xml</drawable>
    <drawable name="bk_calc_num">res/drawable/bk_calc_num.xml</drawable>
    <drawable name="bk_calc_num_black">res/drawable/bk_calc_num_black.xml</drawable>
    <drawable name="bk_combobox">res/drawable/bk_combobox.xml</drawable>
    <drawable name="bk_main_chip_read">res/drawable/bk_main_chip_read.xml</drawable>
    <drawable name="bk_main_chip_read_list">res/drawable/bk_main_chip_read_list.xml</drawable>
    <drawable name="bk_main_com_change">res/drawable/bk_main_com_change.xml</drawable>
    <drawable name="bk_main_com_check">res/drawable/bk_main_com_check.xml</drawable>
    <drawable name="bk_main_com_reset">res/drawable/bk_main_com_reset.xml</drawable>
    <drawable name="bk_main_com_upgrade">res/drawable/bk_main_com_upgrade.xml</drawable>
    <drawable name="bk_main_credit_add">res/drawable/bk_main_credit_add.xml</drawable>
    <drawable name="bk_main_env">res/drawable/bk_main_env.xml</drawable>
    <drawable name="bk_main_env_setting">res/drawable/bk_main_env_setting.xml</drawable>
    <drawable name="bk_main_etc">res/drawable/bk_main_etc.xml</drawable>
    <drawable name="bk_main_job_log">res/drawable/bk_main_job_log.xml</drawable>
    <drawable name="bk_main_oem_reset">res/drawable/bk_main_oem_reset.xml</drawable>
    <drawable name="bk_popup_btn">res/drawable/bk_popup_btn.xml</drawable>
    <drawable name="bk_search_down">res/drawable/bk_search_down.xml</drawable>
    <drawable name="bk_search_down_black">res/drawable/bk_search_down_black.xml</drawable>
    <drawable name="bk_search_up">res/drawable/bk_search_up.xml</drawable>
    <drawable name="bk_search_up_black">res/drawable/bk_search_up_black.xml</drawable>
    <drawable name="btn_check_on_disabled_focused_holo_dark">res/drawable-hdpi-v4/btn_check_on_disabled_focused_holo_dark.png</drawable>
    <drawable name="holo_dialog_noactionbar_switch">res/drawable-hdpi-v4/holo_dialog_noactionbar_switch.png</drawable>
    <drawable name="ic_action_search">res/drawable-hdpi-v4/ic_action_search.png</drawable>
    <drawable name="ic_launcher">res/drawable-ldpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-mdpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-hdpi-v4/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-xhdpi-v4/ic_launcher.png</drawable>
    <drawable name="img_area_bg">res/drawable-hdpi-v4/img_area_bg.9.png</drawable>
    <drawable name="img_area_bg_line">res/drawable-hdpi-v4/img_area_bg_line.png</drawable>
    <drawable name="img_blue_ico">res/drawable-hdpi-v4/img_blue_ico.png</drawable>
    <drawable name="img_btn_01_normal">res/drawable-hdpi-v4/img_btn_01_normal.png</drawable>
    <drawable name="img_btn_01_pressed">res/drawable-hdpi-v4/img_btn_01_pressed.png</drawable>
    <drawable name="img_btn_next">res/drawable-hdpi-v4/img_btn_next.png</drawable>
    <drawable name="img_btn_popup_normal">res/drawable-hdpi-v4/img_btn_popup_normal.9.png</drawable>
    <drawable name="img_btn_popup_pressed">res/drawable-hdpi-v4/img_btn_popup_pressed.9.png</drawable>
    <drawable name="img_btn_prev">res/drawable-hdpi-v4/img_btn_prev.png</drawable>
    <drawable name="img_btn_process_normal">res/drawable-hdpi-v4/img_btn_process_normal.9.png</drawable>
    <drawable name="img_btn_process_pressed">res/drawable-hdpi-v4/img_btn_process_pressed.9.png</drawable>
    <drawable name="img_btn_search_normal">res/drawable-hdpi-v4/img_btn_search_normal.png</drawable>
    <drawable name="img_btn_search_pressed">res/drawable-hdpi-v4/img_btn_search_pressed.png</drawable>
    <drawable name="img_btn_start_normal">res/drawable-hdpi-v4/img_btn_start_normal.png</drawable>
    <drawable name="img_btn_start_pressed">res/drawable-hdpi-v4/img_btn_start_pressed.png</drawable>
    <drawable name="img_cal_row_line">res/drawable-hdpi-v4/img_cal_row_line.png</drawable>
    <drawable name="img_calc_back_normal">res/drawable-hdpi-v4/img_calc_back_normal.9.png</drawable>
    <drawable name="img_calc_back_pressed">res/drawable-hdpi-v4/img_calc_back_pressed.9.png</drawable>
    <drawable name="img_calc_col_line">res/drawable-hdpi-v4/img_calc_col_line.png</drawable>
    <drawable name="img_calc_num_black_pressed">res/drawable-hdpi-v4/img_calc_num_black_pressed.png</drawable>
    <drawable name="img_calc_num_normal">res/drawable-hdpi-v4/img_calc_num_normal.png</drawable>
    <drawable name="img_calc_num_pressed">res/drawable-hdpi-v4/img_calc_num_pressed.png</drawable>
    <drawable name="img_calc_text">res/drawable-hdpi-v4/img_calc_text.9.png</drawable>
    <drawable name="img_calc_text_black">res/drawable-hdpi-v4/img_calc_text_black.9.png</drawable>
    <drawable name="img_cd_type12">res/drawable-hdpi-v4/img_cd_type12.png</drawable>
    <drawable name="img_checkbox_autojob_icon">res/drawable-hdpi-v4/img_checkbox_autojob_icon.png</drawable>
    <drawable name="img_checkbox_autoregion">res/drawable-hdpi-v4/img_checkbox_autoregion.png</drawable>
    <drawable name="img_checkbox_bg">res/drawable-hdpi-v4/img_checkbox_bg.png</drawable>
    <drawable name="img_checkbox_disable_bg">res/drawable-hdpi-v4/img_checkbox_disable_bg.png</drawable>
    <drawable name="img_checkbox_disable_bg_">res/drawable-hdpi-v4/img_checkbox_disable_bg_.png</drawable>
    <drawable name="img_checkbox_off_bg">res/drawable-hdpi-v4/img_checkbox_off_bg.png</drawable>
    <drawable name="img_checkbox_on_bg">res/drawable-hdpi-v4/img_checkbox_on_bg.png</drawable>
    <drawable name="img_checkbox_upgrade">res/drawable-hdpi-v4/img_checkbox_upgrade.png</drawable>
    <drawable name="img_checkbox_upgrade2">res/drawable-hdpi-v4/img_checkbox_upgrade2.png</drawable>
    <drawable name="img_chinfo_image_bg">res/drawable-hdpi-v4/img_chinfo_image_bg.png</drawable>
    <drawable name="img_chip_bottom_area_bg">res/drawable-hdpi-v4/img_chip_bottom_area_bg.png</drawable>
    <drawable name="img_chip_checkbox_btn_bg">res/drawable-hdpi-v4/img_chip_checkbox_btn_bg.9.png</drawable>
    <drawable name="img_chip_default">res/drawable-hdpi-v4/img_chip_default.9.png</drawable>
    <drawable name="img_chip_img_bg">res/drawable-hdpi-v4/img_chip_img_bg.png</drawable>
    <drawable name="img_chip_info_bg">res/drawable-hdpi-v4/img_chip_info_bg.png</drawable>
    <drawable name="img_chip_info_col_line">res/drawable-hdpi-v4/img_chip_info_col_line.png</drawable>
    <drawable name="img_chip_info_title_bg">res/drawable-hdpi-v4/img_chip_info_title_bg.png</drawable>
    <drawable name="img_chip_info_value_bg">res/drawable-hdpi-v4/img_chip_info_value_bg.png</drawable>
    <drawable name="img_chip_msg_area_bg">res/drawable-hdpi-v4/img_chip_msg_area_bg.png</drawable>
    <drawable name="img_chip_msg_text_bg">res/drawable-hdpi-v4/img_chip_msg_text_bg.9.png</drawable>
    <drawable name="img_chip_picture_bg">res/drawable-hdpi-v4/img_chip_picture_bg.9.png</drawable>
    <drawable name="img_chip_picture_bg_x">res/drawable-hdpi-v4/img_chip_picture_bg_x.9.png</drawable>
    <drawable name="img_chip_picture_black_bg">res/drawable-hdpi-v4/img_chip_picture_black_bg.png</drawable>
    <drawable name="img_chip_search_bg">res/drawable-hdpi-v4/img_chip_search_bg.png</drawable>
    <drawable name="img_chip_start_bg">res/drawable-hdpi-v4/img_chip_start_bg.png</drawable>
    <drawable name="img_chipinfo_bg">res/drawable-hdpi-v4/img_chipinfo_bg.png</drawable>
    <drawable name="img_chipinfo_msg_body">res/drawable-hdpi-v4/img_chipinfo_msg_body.png</drawable>
    <drawable name="img_chipinfo_view_bg">res/drawable-hdpi-v4/img_chipinfo_view_bg.9.png</drawable>
    <drawable name="img_chipinfo_view_line">res/drawable-hdpi-v4/img_chipinfo_view_line.png</drawable>
    <drawable name="img_close_normal">res/drawable-hdpi-v4/img_close_normal.png</drawable>
    <drawable name="img_close_pressed">res/drawable-hdpi-v4/img_close_pressed.png</drawable>
    <drawable name="img_combobox_normal">res/drawable-hdpi-v4/img_combobox_normal.9.png</drawable>
    <drawable name="img_combobox_pressed">res/drawable-hdpi-v4/img_combobox_pressed.9.png</drawable>
    <drawable name="img_combox_list_line">res/drawable-hdpi-v4/img_combox_list_line.png</drawable>
    <drawable name="img_connect_off">res/drawable-hdpi-v4/img_connect_off.png</drawable>
    <drawable name="img_connect_on">res/drawable-hdpi-v4/img_connect_on.png</drawable>
    <drawable name="img_credit">res/drawable-hdpi-v4/img_credit.png</drawable>
    <drawable name="img_keyboard_text">res/drawable-hdpi-v4/img_keyboard_text.9.png</drawable>
    <drawable name="img_list_arrow">res/drawable-hdpi-v4/img_list_arrow.png</drawable>
    <drawable name="img_listview_header_bg">res/drawable-hdpi-v4/img_listview_header_bg.png</drawable>
    <drawable name="img_listview_item_black_normal">res/drawable-hdpi-v4/img_listview_item_black_normal.png</drawable>
    <drawable name="img_listview_item_black_pressed">res/drawable-hdpi-v4/img_listview_item_black_pressed.png</drawable>
    <drawable name="img_listview_item_normal">res/drawable-hdpi-v4/img_listview_item_normal.png</drawable>
    <drawable name="img_listview_item_pressed">res/drawable-hdpi-v4/img_listview_item_pressed.png</drawable>
    <drawable name="img_listview_row_line">res/drawable-hdpi-v4/img_listview_row_line.png</drawable>
    <drawable name="img_main_bg">res/drawable-hdpi-v4/img_main_bg.png</drawable>
    <drawable name="img_main_chip_read_list_normal">res/drawable-hdpi-v4/img_main_chip_read_list_normal.png</drawable>
    <drawable name="img_main_chip_read_list_pressed">res/drawable-hdpi-v4/img_main_chip_read_list_pressed.png</drawable>
    <drawable name="img_main_chip_read_normal">res/drawable-hdpi-v4/img_main_chip_read_normal.png</drawable>
    <drawable name="img_main_chip_read_pressed">res/drawable-hdpi-v4/img_main_chip_read_pressed.png</drawable>
    <drawable name="img_main_com_change_normal">res/drawable-hdpi-v4/img_main_com_change_normal.png</drawable>
    <drawable name="img_main_com_change_pressed">res/drawable-hdpi-v4/img_main_com_change_pressed.png</drawable>
    <drawable name="img_main_com_check_normal">res/drawable-hdpi-v4/img_main_com_check_normal.png</drawable>
    <drawable name="img_main_com_check_pressed">res/drawable-hdpi-v4/img_main_com_check_pressed.png</drawable>
    <drawable name="img_main_com_reset_normal">res/drawable-hdpi-v4/img_main_com_reset_normal.png</drawable>
    <drawable name="img_main_com_reset_pressed">res/drawable-hdpi-v4/img_main_com_reset_pressed.png</drawable>
    <drawable name="img_main_com_upgrade_normal">res/drawable-hdpi-v4/img_main_com_upgrade_normal.png</drawable>
    <drawable name="img_main_com_upgrade_pressed">res/drawable-hdpi-v4/img_main_com_upgrade_pressed.png</drawable>
    <drawable name="img_main_env_normal">res/drawable-hdpi-v4/img_main_env_normal.png</drawable>
    <drawable name="img_main_env_pressed">res/drawable-hdpi-v4/img_main_env_pressed.png</drawable>
    <drawable name="img_main_env_set_normal">res/drawable-hdpi-v4/img_main_env_set_normal.png</drawable>
    <drawable name="img_main_env_set_pressed">res/drawable-hdpi-v4/img_main_env_set_pressed.png</drawable>
    <drawable name="img_main_etc_normal">res/drawable-hdpi-v4/img_main_etc_normal.png</drawable>
    <drawable name="img_main_etc_pressed">res/drawable-hdpi-v4/img_main_etc_pressed.png</drawable>
    <drawable name="img_main_job_log_normal">res/drawable-hdpi-v4/img_main_job_log_normal.png</drawable>
    <drawable name="img_main_job_log_pressed">res/drawable-hdpi-v4/img_main_job_log_pressed.png</drawable>
    <drawable name="img_main_log_line">res/drawable-hdpi-v4/img_main_log_line.png</drawable>
    <drawable name="img_main_msg_bg">res/drawable-hdpi-v4/img_main_msg_bg.9.png</drawable>
    <drawable name="img_main_msg_text">res/drawable-hdpi-v4/img_main_msg_text.9.png</drawable>
    <drawable name="img_main_oem_reset_normal">res/drawable-hdpi-v4/img_main_oem_reset_normal.png</drawable>
    <drawable name="img_main_oem_reset_pressed">res/drawable-hdpi-v4/img_main_oem_reset_pressed.png</drawable>
    <drawable name="img_main_sub_back">res/drawable-hdpi-v4/img_main_sub_back.png</drawable>
    <drawable name="img_main_title_back_normal">res/drawable-hdpi-v4/img_main_title_back_normal.png</drawable>
    <drawable name="img_main_title_back_pressed">res/drawable-hdpi-v4/img_main_title_back_pressed.png</drawable>
    <drawable name="img_main_title_bg">res/drawable-hdpi-v4/img_main_title_bg.png</drawable>
    <drawable name="img_main_title_cd_bg">res/drawable-hdpi-v4/img_main_title_cd_bg.png</drawable>
    <drawable name="img_main_title_home">res/drawable-hdpi-v4/img_main_title_home.png</drawable>
    <drawable name="img_main_title_home_">res/drawable-hdpi-v4/img_main_title_home_.png</drawable>
    <drawable name="img_main_title_info_bg">res/drawable-hdpi-v4/img_main_title_info_bg.png</drawable>
    <drawable name="img_main_title_line">res/drawable-hdpi-v4/img_main_title_line.png</drawable>
    <drawable name="img_main_view_bottom_bg">res/drawable-hdpi-v4/img_main_view_bottom_bg.png</drawable>
    <drawable name="img_menu_folder_body">res/drawable-hdpi-v4/img_menu_folder_body.png</drawable>
    <drawable name="img_menu_folder_footer">res/drawable-hdpi-v4/img_menu_folder_footer.png</drawable>
    <drawable name="img_menu_folder_header">res/drawable-hdpi-v4/img_menu_folder_header.9.png</drawable>
    <drawable name="img_menu_folder_ico">res/drawable-hdpi-v4/img_menu_folder_ico.png</drawable>
    <drawable name="img_menu_folder_line">res/drawable-hdpi-v4/img_menu_folder_line.png</drawable>
    <drawable name="img_off">res/drawable-hdpi-v4/img_off.png</drawable>
    <drawable name="img_on">res/drawable-hdpi-v4/img_on.png</drawable>
    <drawable name="img_popup_bg">res/drawable-hdpi-v4/img_popup_bg.png</drawable>
    <drawable name="img_popup_body">res/drawable-hdpi-v4/img_popup_body.png</drawable>
    <drawable name="img_popup_btn_left">res/drawable-hdpi-v4/img_popup_btn_left.9.png</drawable>
    <drawable name="img_popup_btn_normal">res/drawable-hdpi-v4/img_popup_btn_normal.png</drawable>
    <drawable name="img_popup_btn_pressed">res/drawable-hdpi-v4/img_popup_btn_pressed.png</drawable>
    <drawable name="img_popup_btn_right">res/drawable-hdpi-v4/img_popup_btn_right.9.png</drawable>
    <drawable name="img_popup_header_bg">res/drawable-hdpi-v4/img_popup_header_bg.9.png</drawable>
    <drawable name="img_popup_line_bottom">res/drawable-hdpi-v4/img_popup_line_bottom.png</drawable>
    <drawable name="img_popup_line_col">res/drawable-hdpi-v4/img_popup_line_col.png</drawable>
    <drawable name="img_popup_list_line">res/drawable-hdpi-v4/img_popup_list_line.png</drawable>
    <drawable name="img_popup_listview_item_normal">res/drawable-hdpi-v4/img_popup_listview_item_normal.png</drawable>
    <drawable name="img_popup_listview_item_pressed">res/drawable-hdpi-v4/img_popup_listview_item_pressed.png</drawable>
    <drawable name="img_popup_title_icon">res/drawable-hdpi-v4/img_popup_title_icon.png</drawable>
    <drawable name="img_popup_title_line">res/drawable-hdpi-v4/img_popup_title_line.png</drawable>
    <drawable name="img_progress_bg">res/drawable-hdpi-v4/img_progress_bg.png</drawable>
    <drawable name="img_progress_status">res/drawable-hdpi-v4/img_progress_status.png</drawable>
    <drawable name="img_progressbar2_bg">res/drawable-hdpi-v4/img_progressbar2_bg.png</drawable>
    <drawable name="img_progressbar_bg">res/drawable-hdpi-v4/img_progressbar_bg.png</drawable>
    <drawable name="img_progressbar_intro">res/drawable-hdpi-v4/img_progressbar_intro.png</drawable>
    <drawable name="img_search_down_black_normal">res/drawable-hdpi-v4/img_search_down_black_normal.png</drawable>
    <drawable name="img_search_down_black_pressed">res/drawable-hdpi-v4/img_search_down_black_pressed.png</drawable>
    <drawable name="img_search_down_normal">res/drawable-hdpi-v4/img_search_down_normal.png</drawable>
    <drawable name="img_search_down_pressed">res/drawable-hdpi-v4/img_search_down_pressed.png</drawable>
    <drawable name="img_search_item_bg">res/drawable-hdpi-v4/img_search_item_bg.png</drawable>
    <drawable name="img_search_list">res/drawable-hdpi-v4/img_search_list.png</drawable>
    <drawable name="img_search_list_bg">res/drawable-hdpi-v4/img_search_list_bg.png</drawable>
    <drawable name="img_search_list_end">res/drawable-hdpi-v4/img_search_list_end.png</drawable>
    <drawable name="img_search_list_line">res/drawable-hdpi-v4/img_search_list_line.png</drawable>
    <drawable name="img_search_list_line_2">res/drawable-hdpi-v4/img_search_list_line_2.png</drawable>
    <drawable name="img_search_list_middle">res/drawable-hdpi-v4/img_search_list_middle.png</drawable>
    <drawable name="img_search_list_start">res/drawable-hdpi-v4/img_search_list_start.png</drawable>
    <drawable name="img_search_list_title">res/drawable-hdpi-v4/img_search_list_title.png</drawable>
    <drawable name="img_search_up_black_normal">res/drawable-hdpi-v4/img_search_up_black_normal.png</drawable>
    <drawable name="img_search_up_black_pressed">res/drawable-hdpi-v4/img_search_up_black_pressed.png</drawable>
    <drawable name="img_search_up_normal">res/drawable-hdpi-v4/img_search_up_normal.png</drawable>
    <drawable name="img_search_up_pressed">res/drawable-hdpi-v4/img_search_up_pressed.png</drawable>
    <drawable name="img_search_updown_area_bg">res/drawable-hdpi-v4/img_search_updown_area_bg.png</drawable>
    <drawable name="img_set_blue_ico">res/drawable-hdpi-v4/img_set_blue_ico.png</drawable>
    <drawable name="img_set_credit">res/drawable-hdpi-v4/img_set_credit.png</drawable>
    <drawable name="img_set_credit_bg2">res/drawable-hdpi-v4/img_set_credit_bg2.9.png</drawable>
    <drawable name="img_set_credit_info_bg">res/drawable-hdpi-v4/img_set_credit_info_bg.9.png</drawable>
    <drawable name="img_set_credit_info_ico">res/drawable-hdpi-v4/img_set_credit_info_ico.png</drawable>
    <drawable name="img_set_credit_name">res/drawable-hdpi-v4/img_set_credit_name.9.png</drawable>
    <drawable name="img_set_credit_title_ico">res/drawable-hdpi-v4/img_set_credit_title_ico.png</drawable>
    <drawable name="img_set_credit_value">res/drawable-hdpi-v4/img_set_credit_value.9.png</drawable>
    <drawable name="img_set_date">res/drawable-hdpi-v4/img_set_date.png</drawable>
    <drawable name="img_set_dev_model_ico">res/drawable-hdpi-v4/img_set_dev_model_ico.png</drawable>
    <drawable name="img_set_info">res/drawable-hdpi-v4/img_set_info.png</drawable>
    <drawable name="img_set_language">res/drawable-hdpi-v4/img_set_language.png</drawable>
    <drawable name="img_set_net_ico">res/drawable-hdpi-v4/img_set_net_ico.png</drawable>
    <drawable name="img_set_sound">res/drawable-hdpi-v4/img_set_sound.png</drawable>
    <drawable name="img_set_upgrade">res/drawable-hdpi-v4/img_set_upgrade.png</drawable>
    <drawable name="img_set_upgrade_title_bg">res/drawable-hdpi-v4/img_set_upgrade_title_bg.9.png</drawable>
    <drawable name="img_set_ver_ico">res/drawable-hdpi-v4/img_set_ver_ico.png</drawable>
    <drawable name="img_setting_listview_item_normal">res/drawable-hdpi-v4/img_setting_listview_item_normal.png</drawable>
    <drawable name="img_setting_listview_item_pressed">res/drawable-hdpi-v4/img_setting_listview_item_pressed.png</drawable>
    <drawable name="img_start_log">res/drawable-hdpi-v4/img_start_log.png</drawable>
    <drawable name="img_tab1_off">res/drawable-hdpi-v4/img_tab1_off.png</drawable>
    <drawable name="img_tab1_on">res/drawable-hdpi-v4/img_tab1_on.png</drawable>
    <drawable name="img_tab2_off">res/drawable-hdpi-v4/img_tab2_off.png</drawable>
    <drawable name="img_tab2_on">res/drawable-hdpi-v4/img_tab2_on.png</drawable>
    <drawable name="img_tab3_off">res/drawable-hdpi-v4/img_tab3_off.png</drawable>
    <drawable name="img_tab3_on">res/drawable-hdpi-v4/img_tab3_on.png</drawable>
    <drawable name="img_wk_arrow_left">res/drawable-hdpi-v4/img_wk_arrow_left.9.png</drawable>
    <drawable name="img_wk_arrow_right">res/drawable-hdpi-v4/img_wk_arrow_right.9.png</drawable>
    <drawable name="img_wk_date_bg">res/drawable-hdpi-v4/img_wk_date_bg.9.png</drawable>
    <drawable name="img_wk_dumy">res/drawable-hdpi-v4/img_wk_dumy.png</drawable>
    <drawable name="img_wkhis_header_bg">res/drawable-hdpi-v4/img_wkhis_header_bg.png</drawable>
    <drawable name="img_wkhis_item_bg">res/drawable-hdpi-v4/img_wkhis_item_bg.png</drawable>
    <drawable name="img_wkhis_item_coline">res/drawable-hdpi-v4/img_wkhis_item_coline.png</drawable>
    <drawable name="img_wkhis_item_coline_header">res/drawable-hdpi-v4/img_wkhis_item_coline_header.png</drawable>
    <drawable name="layout_box_bg">res/drawable-mdpi-v4/layout_box_bg.9.png</drawable>
    <drawable name="progressbar_intro">res/drawable/progressbar_intro.xml</drawable>
    <drawable name="rp_connect">res/drawable-hdpi-v4/rp_connect.PNG</drawable>
    <drawable name="t_03_05_dot_s">res/drawable-hdpi-v4/t_03_05_dot_s.png</drawable>
    <drawable name="t_04_11_addition_box">res/drawable-hdpi-v4/t_04_11_addition_box.png</drawable>
    <drawable name="t_04_11_list_arrow_01">res/drawable-hdpi-v4/t_04_11_list_arrow_01.png</drawable>
    <drawable name="title_back">res/drawable-hdpi-v4/title_back.PNG</drawable>
</resources>
