<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="img_onoff">false</item>
    <item type="id" name="imageView13">false</item>
    <item type="id" name="tv_bt_name">false</item>
    <item type="id" name="btn_show">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="ll_tmp">false</item>
    <item type="id" name="tv_connect">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="ll_connect">false</item>
    <item type="id" name="tv_con_device_name">false</item>
    <item type="id" name="btn_disconnect">false</item>
    <item type="id" name="sp_model">false</item>
    <item type="id" name="sp_nat">false</item>
    <item type="id" name="sp_color">false</item>
    <item type="id" name="sp_yield">false</item>
    <item type="id" name="img_chip">false</item>
    <item type="id" name="TableRow02">false</item>
    <item type="id" name="TextView04">false</item>
    <item type="id" name="ImageView12">false</item>
    <item type="id" name="tv_zig">false</item>
    <item type="id" name="TableRow01">false</item>
    <item type="id" name="textxx">false</item>
    <item type="id" name="ImageView11">false</item>
    <item type="id" name="tv_model">false</item>
    <item type="id" name="ImageView02">false</item>
    <item type="id" name="TableRow04">false</item>
    <item type="id" name="TextView10">false</item>
    <item type="id" name="ImageView05">false</item>
    <item type="id" name="tv_nat">false</item>
    <item type="id" name="ImageView06">false</item>
    <item type="id" name="TextView11">false</item>
    <item type="id" name="ImageView07">false</item>
    <item type="id" name="tv_color">false</item>
    <item type="id" name="TextView111">false</item>
    <item type="id" name="tv_yield">false</item>
    <item type="id" name="tv_status">false</item>
    <item type="id" name="tv_version">false</item>
    <item type="id" name="tv_chip_mark">false</item>
    <item type="id" name="TableRow03">false</item>
    <item type="id" name="ImageView08">false</item>
    <item type="id" name="tv_remain">false</item>
    <item type="id" name="ImageView09">false</item>
    <item type="id" name="tv_auto_region_title">false</item>
    <item type="id" name="ImageView10">false</item>
    <item type="id" name="tv_autoregion">false</item>
    <item type="id" name="tv_ident">false</item>
    <item type="id" name="sp_job">false</item>
    <item type="id" name="cb_auto_job">false</item>
    <item type="id" name="cb_auto_region">false</item>
    <item type="id" name="cb_ext_chip">false</item>
    <item type="id" name="btn_start">false</item>
    <item type="id" name="tv_msg">false</item>
    <item type="id" name="btn_search">false</item>
    <item type="id" name="TableRow05">false</item>
    <item type="id" name="TextView13">false</item>
    <item type="id" name="tv_credit">false</item>
    <item type="id" name="ImageView03">false</item>
    <item type="id" name="TextView14">false</item>
    <item type="id" name="ImageView04">false</item>
    <item type="id" name="tv_oem">false</item>
    <item type="id" name="tv_chip_mark_title">false</item>
    <item type="id" name="tv_version_title">false</item>
    <item type="id" name="btn_month_prev">false</item>
    <item type="id" name="tv_month">false</item>
    <item type="id" name="btn_month_next">false</item>
    <item type="id" name="rb_send_all">false</item>
    <item type="id" name="rb_send_y">false</item>
    <item type="id" name="rb_send_n">false</item>
    <item type="id" name="lv_data">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="ed_credit1">false</item>
    <item type="id" name="ed_credit2">false</item>
    <item type="id" name="ed_credit3">false</item>
    <item type="id" name="ed_pwd1">false</item>
    <item type="id" name="TextView02">false</item>
    <item type="id" name="ed_pwd2">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="btn_save">false</item>
    <item type="id" name="btn_date">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="btn_time">false</item>
    <item type="id" name="digitalClock1">false</item>
    <item type="id" name="imageView4">false</item>
    <item type="id" name="tv_bluetooth">false</item>
    <item type="id" name="imageView5">false</item>
    <item type="id" name="tv_network">false</item>
    <item type="id" name="tv_cur_version">false</item>
    <item type="id" name="tv_lst_version">false</item>
    <item type="id" name="tv_lst_date">false</item>
    <item type="id" name="btn_confirm">false</item>
    <item type="id" name="btn_upgrade">false</item>
    <item type="id" name="btn_home">false</item>
    <item type="id" name="tv_current_pos">false</item>
    <item type="id" name="img_bt">false</item>
    <item type="id" name="ll_credit_view">false</item>
    <item type="id" name="btn_back">false</item>
    <item type="id" name="ll_reset_content">false</item>
    <item type="id" name="tableRow1">false</item>
    <item type="id" name="menu_reset">false</item>
    <item type="id" name="menu_etc">false</item>
    <item type="id" name="menu_env">false</item>
    <item type="id" name="digitalClock2">false</item>
    <item type="id" name="tab_view">false</item>
    <item type="id" name="btn_prev">false</item>
    <item type="id" name="btn_next">false</item>
    <item type="id" name="v_chip_search">false</item>
    <item type="id" name="ly_search_text">false</item>
    <item type="id" name="s_calcview">false</item>
    <item type="id" name="sp_sum_type">false</item>
    <item type="id" name="sp_work_type">false</item>
    <item type="id" name="tv_num">false</item>
    <item type="id" name="tv_read_date">false</item>
    <item type="id" name="tv_send_date">false</item>
    <item type="id" name="tv_send_yn">false</item>
    <item type="id" name="btn_send">false</item>
    <item type="id" name="tv_send_text">false</item>
    <item type="id" name="ll_root">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="ll_content">false</item>
    <item type="id" name="textView12">false</item>
    <item type="id" name="tv_credit_type">false</item>
    <item type="id" name="tv_buy_date">false</item>
    <item type="id" name="btn_yes">false</item>
    <item type="id" name="img_line1">false</item>
    <item type="id" name="btn_no">false</item>
    <item type="id" name="img_line2">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="sb_volumn">false</item>
    <item type="id" name="btn_down">false</item>
    <item type="id" name="btn_up">false</item>
    <item type="id" name="tv_body">false</item>
    <item type="id" name="tv_type">false</item>
    <item type="id" name="tv_series">false</item>
    <item type="id" name="TextView03">false</item>
    <item type="id" name="tv_online">false</item>
    <item type="id" name="menu_env_set">false</item>
    <item type="id" name="menu_credit_add">false</item>
    <item type="id" name="menu_chip_check">false</item>
    <item type="id" name="menu_job_log">false</item>
    <item type="id" name="menu_chip_read_list">false</item>
    <item type="id" name="lv_list">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="lv_model">false</item>
    <item type="id" name="ck_select">false</item>
    <item type="id" name="tv_data">false</item>
    <item type="id" name="tv_dumy">false</item>
    <item type="id" name="pb_auto">false</item>
    <item type="id" name="ly_btn">false</item>
    <item type="id" name="lv_search_item">false</item>
    <item type="id" name="ll_page_area_right">false</item>
    <item type="id" name="datePicker1">false</item>
    <item type="id" name="pb_status">false</item>
    <item type="id" name="img_ico">false</item>
    <item type="id" name="btn_calc_7">false</item>
    <item type="id" name="btn_calc_8">false</item>
    <item type="id" name="btn_calc_9">false</item>
    <item type="id" name="btn_calc_4">false</item>
    <item type="id" name="btn_calc_5">false</item>
    <item type="id" name="btn_calc_6">false</item>
    <item type="id" name="btn_calc_1">false</item>
    <item type="id" name="btn_calc_2">false</item>
    <item type="id" name="btn_calc_3">false</item>
    <item type="id" name="btn_calc_0">false</item>
    <item type="id" name="btn_calc_back">false</item>
    <item type="id" name="btn_calc_clr">false</item>
    <item type="id" name="cb_check">false</item>
    <item type="id" name="img_icon">false</item>
    <item type="id" name="pb_icon">false</item>
    <item type="id" name="img_chip_pic">false</item>
    <item type="id" name="tv_chip_item">false</item>
    <item type="id" name="ll_page_area_bottom">false</item>
    <item type="id" name="Button01">false</item>
    <item type="id" name="Card_Et">false</item>
    <item type="id" name="cardcompany_bt">false</item>
    <item type="id" name="img_view">false</item>
    <item type="id" name="tv_name">false</item>
    <item type="id" name="tv_text">false</item>
    <item type="id" name="btn_enter">false</item>
    <item type="id" name="btn_1">false</item>
    <item type="id" name="btn_2">false</item>
    <item type="id" name="btn_3">false</item>
    <item type="id" name="btn_4">false</item>
    <item type="id" name="btn_5">false</item>
    <item type="id" name="btn_6">false</item>
    <item type="id" name="btn_7">false</item>
    <item type="id" name="btn_8">false</item>
    <item type="id" name="btn_9">false</item>
    <item type="id" name="btn_0">false</item>
    <item type="id" name="btn_q">false</item>
    <item type="id" name="btn_w">false</item>
    <item type="id" name="btn_e">false</item>
    <item type="id" name="btn_r">false</item>
    <item type="id" name="btn_t">false</item>
    <item type="id" name="btn_y">false</item>
    <item type="id" name="btn_u">false</item>
    <item type="id" name="btn_i">false</item>
    <item type="id" name="btn_o">false</item>
    <item type="id" name="btn_p">false</item>
    <item type="id" name="btn_a">false</item>
    <item type="id" name="btn_s">false</item>
    <item type="id" name="btn_d">false</item>
    <item type="id" name="btn_f">false</item>
    <item type="id" name="btn_g">false</item>
    <item type="id" name="btn_h">false</item>
    <item type="id" name="btn_j">false</item>
    <item type="id" name="btn_k">false</item>
    <item type="id" name="btn_l">false</item>
    <item type="id" name="tb_cap">false</item>
    <item type="id" name="btn_z">false</item>
    <item type="id" name="btn_x">false</item>
    <item type="id" name="btn_c">false</item>
    <item type="id" name="btn_v">false</item>
    <item type="id" name="btn_b">false</item>
    <item type="id" name="btn_n">false</item>
    <item type="id" name="btn_m">false</item>
    <item type="id" name="tv_nat_cd">false</item>
    <item type="id" name="tv_search">false</item>
    <item type="id" name="tv_spinner_item">false</item>
    <item type="id" name="btn_tab1">false</item>
    <item type="id" name="btn_tab2">false</item>
    <item type="id" name="btn_tab3">false</item>
    <item type="id" name="tv_wk_title_num">false</item>
    <item type="id" name="tv_wk_title_date">false</item>
    <item type="id" name="tv_wk_job_type">false</item>
    <item type="id" name="tv_wk_title_model">false</item>
    <item type="id" name="tv_wk_title_color">false</item>
    <item type="id" name="tv_wk_title_nat">false</item>
    <item type="id" name="tv_wk_title_yield">false</item>
    <item type="id" name="tv_wk_title_hap">false</item>
</resources>
