<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="page_area" id="0x7f010000" />
    <public type="attr" name="col_size" id="0x7f010001" />
    <public type="attr" name="checkable" id="0x7f010002" />
    <public type="attr" name="item_image" id="0x7f010003" />
    <public type="attr" name="item_name" id="0x7f010004" />
    <public type="attr" name="checkbox_icon" id="0x7f010005" />
    <public type="attr" name="checkbox_text" id="0x7f010006" />
    <public type="attr" name="layout_view" id="0x7f010007" />
    <public type="attr" name="text_style" id="0x7f010008" />
    <public type="drawable" name="bg_autojob_progress_bar" id="0x7f020000" />
    <public type="drawable" name="bg_btn_process" id="0x7f020001" />
    <public type="drawable" name="bg_btn_start" id="0x7f020002" />
    <public type="drawable" name="bg_button_01" id="0x7f020003" />
    <public type="drawable" name="bg_button_close" id="0x7f020004" />
    <public type="drawable" name="bg_button_popup" id="0x7f020005" />
    <public type="drawable" name="bg_checkbox" id="0x7f020006" />
    <public type="drawable" name="bg_checkbox_btn" id="0x7f020007" />
    <public type="drawable" name="bg_listview_item" id="0x7f020008" />
    <public type="drawable" name="bg_listview_item_black" id="0x7f020009" />
    <public type="drawable" name="bg_popup_listview_item" id="0x7f02000a" />
    <public type="drawable" name="bg_progress_bar" id="0x7f02000b" />
    <public type="drawable" name="bg_setting_listview_item" id="0x7f02000c" />
    <public type="drawable" name="bk_btn_main_back" id="0x7f02000d" />
    <public type="drawable" name="bk_btn_search" id="0x7f02000e" />
    <public type="drawable" name="bk_calc_back" id="0x7f02000f" />
    <public type="drawable" name="bk_calc_num" id="0x7f020010" />
    <public type="drawable" name="bk_calc_num_black" id="0x7f020011" />
    <public type="drawable" name="bk_combobox" id="0x7f020012" />
    <public type="drawable" name="bk_main_chip_read" id="0x7f020013" />
    <public type="drawable" name="bk_main_chip_read_list" id="0x7f020014" />
    <public type="drawable" name="bk_main_com_change" id="0x7f020015" />
    <public type="drawable" name="bk_main_com_check" id="0x7f020016" />
    <public type="drawable" name="bk_main_com_reset" id="0x7f020017" />
    <public type="drawable" name="bk_main_com_upgrade" id="0x7f020018" />
    <public type="drawable" name="bk_main_credit_add" id="0x7f020019" />
    <public type="drawable" name="bk_main_env" id="0x7f02001a" />
    <public type="drawable" name="bk_main_env_setting" id="0x7f02001b" />
    <public type="drawable" name="bk_main_etc" id="0x7f02001c" />
    <public type="drawable" name="bk_main_job_log" id="0x7f02001d" />
    <public type="drawable" name="bk_main_oem_reset" id="0x7f02001e" />
    <public type="drawable" name="bk_popup_btn" id="0x7f02001f" />
    <public type="drawable" name="bk_search_down" id="0x7f020020" />
    <public type="drawable" name="bk_search_down_black" id="0x7f020021" />
    <public type="drawable" name="bk_search_up" id="0x7f020022" />
    <public type="drawable" name="bk_search_up_black" id="0x7f020023" />
    <public type="drawable" name="progressbar_intro" id="0x7f0200e1" />
    <public type="drawable" name="ic_launcher" id="0x7f020027" />
    <public type="drawable" name="layout_box_bg" id="0x7f0200e0" />
    <public type="drawable" name="btn_check_on_disabled_focused_holo_dark" id="0x7f020024" />
    <public type="drawable" name="holo_dialog_noactionbar_switch" id="0x7f020025" />
    <public type="drawable" name="ic_action_search" id="0x7f020026" />
    <public type="drawable" name="img_area_bg" id="0x7f020028" />
    <public type="drawable" name="img_area_bg_line" id="0x7f020029" />
    <public type="drawable" name="img_blue_ico" id="0x7f02002a" />
    <public type="drawable" name="img_btn_01_normal" id="0x7f02002b" />
    <public type="drawable" name="img_btn_01_pressed" id="0x7f02002c" />
    <public type="drawable" name="img_btn_next" id="0x7f02002d" />
    <public type="drawable" name="img_btn_popup_normal" id="0x7f02002e" />
    <public type="drawable" name="img_btn_popup_pressed" id="0x7f02002f" />
    <public type="drawable" name="img_btn_prev" id="0x7f020030" />
    <public type="drawable" name="img_btn_process_normal" id="0x7f020031" />
    <public type="drawable" name="img_btn_process_pressed" id="0x7f020032" />
    <public type="drawable" name="img_btn_search_normal" id="0x7f020033" />
    <public type="drawable" name="img_btn_search_pressed" id="0x7f020034" />
    <public type="drawable" name="img_btn_start_normal" id="0x7f020035" />
    <public type="drawable" name="img_btn_start_pressed" id="0x7f020036" />
    <public type="drawable" name="img_cal_row_line" id="0x7f020037" />
    <public type="drawable" name="img_calc_back_normal" id="0x7f020038" />
    <public type="drawable" name="img_calc_back_pressed" id="0x7f020039" />
    <public type="drawable" name="img_calc_col_line" id="0x7f02003a" />
    <public type="drawable" name="img_calc_num_black_pressed" id="0x7f02003b" />
    <public type="drawable" name="img_calc_num_normal" id="0x7f02003c" />
    <public type="drawable" name="img_calc_num_pressed" id="0x7f02003d" />
    <public type="drawable" name="img_calc_text" id="0x7f02003e" />
    <public type="drawable" name="img_calc_text_black" id="0x7f02003f" />
    <public type="drawable" name="img_cd_type12" id="0x7f020040" />
    <public type="drawable" name="img_checkbox_autojob_icon" id="0x7f020041" />
    <public type="drawable" name="img_checkbox_autoregion" id="0x7f020042" />
    <public type="drawable" name="img_checkbox_bg" id="0x7f020043" />
    <public type="drawable" name="img_checkbox_disable_bg" id="0x7f020044" />
    <public type="drawable" name="img_checkbox_disable_bg_" id="0x7f020045" />
    <public type="drawable" name="img_checkbox_off_bg" id="0x7f020046" />
    <public type="drawable" name="img_checkbox_on_bg" id="0x7f020047" />
    <public type="drawable" name="img_checkbox_upgrade" id="0x7f020048" />
    <public type="drawable" name="img_checkbox_upgrade2" id="0x7f020049" />
    <public type="drawable" name="img_chinfo_image_bg" id="0x7f02004a" />
    <public type="drawable" name="img_chip_bottom_area_bg" id="0x7f02004b" />
    <public type="drawable" name="img_chip_checkbox_btn_bg" id="0x7f02004c" />
    <public type="drawable" name="img_chip_default" id="0x7f02004d" />
    <public type="drawable" name="img_chip_img_bg" id="0x7f02004e" />
    <public type="drawable" name="img_chip_info_bg" id="0x7f02004f" />
    <public type="drawable" name="img_chip_info_col_line" id="0x7f020050" />
    <public type="drawable" name="img_chip_info_title_bg" id="0x7f020051" />
    <public type="drawable" name="img_chip_info_value_bg" id="0x7f020052" />
    <public type="drawable" name="img_chip_msg_area_bg" id="0x7f020053" />
    <public type="drawable" name="img_chip_msg_text_bg" id="0x7f020054" />
    <public type="drawable" name="img_chip_picture_bg" id="0x7f020055" />
    <public type="drawable" name="img_chip_picture_bg_x" id="0x7f020056" />
    <public type="drawable" name="img_chip_picture_black_bg" id="0x7f020057" />
    <public type="drawable" name="img_chip_search_bg" id="0x7f020058" />
    <public type="drawable" name="img_chip_start_bg" id="0x7f020059" />
    <public type="drawable" name="img_chipinfo_bg" id="0x7f02005a" />
    <public type="drawable" name="img_chipinfo_msg_body" id="0x7f02005b" />
    <public type="drawable" name="img_chipinfo_view_bg" id="0x7f02005c" />
    <public type="drawable" name="img_chipinfo_view_line" id="0x7f02005d" />
    <public type="drawable" name="img_close_normal" id="0x7f02005e" />
    <public type="drawable" name="img_close_pressed" id="0x7f02005f" />
    <public type="drawable" name="img_combobox_normal" id="0x7f020060" />
    <public type="drawable" name="img_combobox_pressed" id="0x7f020061" />
    <public type="drawable" name="img_combox_list_line" id="0x7f020062" />
    <public type="drawable" name="img_connect_off" id="0x7f020063" />
    <public type="drawable" name="img_connect_on" id="0x7f020064" />
    <public type="drawable" name="img_credit" id="0x7f020065" />
    <public type="drawable" name="img_keyboard_text" id="0x7f020066" />
    <public type="drawable" name="img_list_arrow" id="0x7f020067" />
    <public type="drawable" name="img_listview_header_bg" id="0x7f020068" />
    <public type="drawable" name="img_listview_item_black_normal" id="0x7f020069" />
    <public type="drawable" name="img_listview_item_black_pressed" id="0x7f02006a" />
    <public type="drawable" name="img_listview_item_normal" id="0x7f02006b" />
    <public type="drawable" name="img_listview_item_pressed" id="0x7f02006c" />
    <public type="drawable" name="img_listview_row_line" id="0x7f02006d" />
    <public type="drawable" name="img_main_bg" id="0x7f02006e" />
    <public type="drawable" name="img_main_chip_read_list_normal" id="0x7f02006f" />
    <public type="drawable" name="img_main_chip_read_list_pressed" id="0x7f020070" />
    <public type="drawable" name="img_main_chip_read_normal" id="0x7f020071" />
    <public type="drawable" name="img_main_chip_read_pressed" id="0x7f020072" />
    <public type="drawable" name="img_main_com_change_normal" id="0x7f020073" />
    <public type="drawable" name="img_main_com_change_pressed" id="0x7f020074" />
    <public type="drawable" name="img_main_com_check_normal" id="0x7f020075" />
    <public type="drawable" name="img_main_com_check_pressed" id="0x7f020076" />
    <public type="drawable" name="img_main_com_reset_normal" id="0x7f020077" />
    <public type="drawable" name="img_main_com_reset_pressed" id="0x7f020078" />
    <public type="drawable" name="img_main_com_upgrade_normal" id="0x7f020079" />
    <public type="drawable" name="img_main_com_upgrade_pressed" id="0x7f02007a" />
    <public type="drawable" name="img_main_env_normal" id="0x7f02007b" />
    <public type="drawable" name="img_main_env_pressed" id="0x7f02007c" />
    <public type="drawable" name="img_main_env_set_normal" id="0x7f02007d" />
    <public type="drawable" name="img_main_env_set_pressed" id="0x7f02007e" />
    <public type="drawable" name="img_main_etc_normal" id="0x7f02007f" />
    <public type="drawable" name="img_main_etc_pressed" id="0x7f020080" />
    <public type="drawable" name="img_main_job_log_normal" id="0x7f020081" />
    <public type="drawable" name="img_main_job_log_pressed" id="0x7f020082" />
    <public type="drawable" name="img_main_log_line" id="0x7f020083" />
    <public type="drawable" name="img_main_msg_bg" id="0x7f020084" />
    <public type="drawable" name="img_main_msg_text" id="0x7f020085" />
    <public type="drawable" name="img_main_oem_reset_normal" id="0x7f020086" />
    <public type="drawable" name="img_main_oem_reset_pressed" id="0x7f020087" />
    <public type="drawable" name="img_main_sub_back" id="0x7f020088" />
    <public type="drawable" name="img_main_title_back_normal" id="0x7f020089" />
    <public type="drawable" name="img_main_title_back_pressed" id="0x7f02008a" />
    <public type="drawable" name="img_main_title_bg" id="0x7f02008b" />
    <public type="drawable" name="img_main_title_cd_bg" id="0x7f02008c" />
    <public type="drawable" name="img_main_title_home" id="0x7f02008d" />
    <public type="drawable" name="img_main_title_home_" id="0x7f02008e" />
    <public type="drawable" name="img_main_title_info_bg" id="0x7f02008f" />
    <public type="drawable" name="img_main_title_line" id="0x7f020090" />
    <public type="drawable" name="img_main_view_bottom_bg" id="0x7f020091" />
    <public type="drawable" name="img_menu_folder_body" id="0x7f020092" />
    <public type="drawable" name="img_menu_folder_footer" id="0x7f020093" />
    <public type="drawable" name="img_menu_folder_header" id="0x7f020094" />
    <public type="drawable" name="img_menu_folder_ico" id="0x7f020095" />
    <public type="drawable" name="img_menu_folder_line" id="0x7f020096" />
    <public type="drawable" name="img_off" id="0x7f020097" />
    <public type="drawable" name="img_on" id="0x7f020098" />
    <public type="drawable" name="img_popup_bg" id="0x7f020099" />
    <public type="drawable" name="img_popup_body" id="0x7f02009a" />
    <public type="drawable" name="img_popup_btn_left" id="0x7f02009b" />
    <public type="drawable" name="img_popup_btn_normal" id="0x7f02009c" />
    <public type="drawable" name="img_popup_btn_pressed" id="0x7f02009d" />
    <public type="drawable" name="img_popup_btn_right" id="0x7f02009e" />
    <public type="drawable" name="img_popup_header_bg" id="0x7f02009f" />
    <public type="drawable" name="img_popup_line_bottom" id="0x7f0200a0" />
    <public type="drawable" name="img_popup_line_col" id="0x7f0200a1" />
    <public type="drawable" name="img_popup_list_line" id="0x7f0200a2" />
    <public type="drawable" name="img_popup_listview_item_normal" id="0x7f0200a3" />
    <public type="drawable" name="img_popup_listview_item_pressed" id="0x7f0200a4" />
    <public type="drawable" name="img_popup_title_icon" id="0x7f0200a5" />
    <public type="drawable" name="img_popup_title_line" id="0x7f0200a6" />
    <public type="drawable" name="img_progress_bg" id="0x7f0200a7" />
    <public type="drawable" name="img_progress_status" id="0x7f0200a8" />
    <public type="drawable" name="img_progressbar2_bg" id="0x7f0200a9" />
    <public type="drawable" name="img_progressbar_bg" id="0x7f0200aa" />
    <public type="drawable" name="img_progressbar_intro" id="0x7f0200ab" />
    <public type="drawable" name="img_search_down_black_normal" id="0x7f0200ac" />
    <public type="drawable" name="img_search_down_black_pressed" id="0x7f0200ad" />
    <public type="drawable" name="img_search_down_normal" id="0x7f0200ae" />
    <public type="drawable" name="img_search_down_pressed" id="0x7f0200af" />
    <public type="drawable" name="img_search_item_bg" id="0x7f0200b0" />
    <public type="drawable" name="img_search_list" id="0x7f0200b1" />
    <public type="drawable" name="img_search_list_bg" id="0x7f0200b2" />
    <public type="drawable" name="img_search_list_end" id="0x7f0200b3" />
    <public type="drawable" name="img_search_list_line" id="0x7f0200b4" />
    <public type="drawable" name="img_search_list_line_2" id="0x7f0200b5" />
    <public type="drawable" name="img_search_list_middle" id="0x7f0200b6" />
    <public type="drawable" name="img_search_list_start" id="0x7f0200b7" />
    <public type="drawable" name="img_search_list_title" id="0x7f0200b8" />
    <public type="drawable" name="img_search_up_black_normal" id="0x7f0200b9" />
    <public type="drawable" name="img_search_up_black_pressed" id="0x7f0200ba" />
    <public type="drawable" name="img_search_up_normal" id="0x7f0200bb" />
    <public type="drawable" name="img_search_up_pressed" id="0x7f0200bc" />
    <public type="drawable" name="img_search_updown_area_bg" id="0x7f0200bd" />
    <public type="drawable" name="img_set_blue_ico" id="0x7f0200be" />
    <public type="drawable" name="img_set_credit" id="0x7f0200bf" />
    <public type="drawable" name="img_set_credit_bg2" id="0x7f0200c0" />
    <public type="drawable" name="img_set_credit_info_bg" id="0x7f0200c1" />
    <public type="drawable" name="img_set_credit_info_ico" id="0x7f0200c2" />
    <public type="drawable" name="img_set_credit_name" id="0x7f0200c3" />
    <public type="drawable" name="img_set_credit_title_ico" id="0x7f0200c4" />
    <public type="drawable" name="img_set_credit_value" id="0x7f0200c5" />
    <public type="drawable" name="img_set_date" id="0x7f0200c6" />
    <public type="drawable" name="img_set_dev_model_ico" id="0x7f0200c7" />
    <public type="drawable" name="img_set_info" id="0x7f0200c8" />
    <public type="drawable" name="img_set_language" id="0x7f0200c9" />
    <public type="drawable" name="img_set_net_ico" id="0x7f0200ca" />
    <public type="drawable" name="img_set_sound" id="0x7f0200cb" />
    <public type="drawable" name="img_set_upgrade" id="0x7f0200cc" />
    <public type="drawable" name="img_set_upgrade_title_bg" id="0x7f0200cd" />
    <public type="drawable" name="img_set_ver_ico" id="0x7f0200ce" />
    <public type="drawable" name="img_setting_listview_item_normal" id="0x7f0200cf" />
    <public type="drawable" name="img_setting_listview_item_pressed" id="0x7f0200d0" />
    <public type="drawable" name="img_start_log" id="0x7f0200d1" />
    <public type="drawable" name="img_tab1_off" id="0x7f0200d2" />
    <public type="drawable" name="img_tab1_on" id="0x7f0200d3" />
    <public type="drawable" name="img_tab2_off" id="0x7f0200d4" />
    <public type="drawable" name="img_tab2_on" id="0x7f0200d5" />
    <public type="drawable" name="img_tab3_off" id="0x7f0200d6" />
    <public type="drawable" name="img_tab3_on" id="0x7f0200d7" />
    <public type="drawable" name="img_wk_arrow_left" id="0x7f0200d8" />
    <public type="drawable" name="img_wk_arrow_right" id="0x7f0200d9" />
    <public type="drawable" name="img_wk_date_bg" id="0x7f0200da" />
    <public type="drawable" name="img_wk_dumy" id="0x7f0200db" />
    <public type="drawable" name="img_wkhis_header_bg" id="0x7f0200dc" />
    <public type="drawable" name="img_wkhis_item_bg" id="0x7f0200dd" />
    <public type="drawable" name="img_wkhis_item_coline" id="0x7f0200de" />
    <public type="drawable" name="img_wkhis_item_coline_header" id="0x7f0200df" />
    <public type="drawable" name="rp_connect" id="0x7f0200e2" />
    <public type="drawable" name="t_03_05_dot_s" id="0x7f0200e3" />
    <public type="drawable" name="t_04_11_addition_box" id="0x7f0200e4" />
    <public type="drawable" name="t_04_11_list_arrow_01" id="0x7f0200e5" />
    <public type="drawable" name="title_back" id="0x7f0200e6" />
    <public type="layout" name="activity_bluetooth" id="0x7f030000" />
    <public type="layout" name="activity_chip_check" id="0x7f030001" />
    <public type="layout" name="activity_chip_info" id="0x7f030002" />
    <public type="layout" name="activity_chip_read_list" id="0x7f030003" />
    <public type="layout" name="activity_credit_add" id="0x7f030004" />
    <public type="layout" name="activity_datetime" id="0x7f030005" />
    <public type="layout" name="activity_device_info" id="0x7f030006" />
    <public type="layout" name="activity_device_upgrade" id="0x7f030007" />
    <public type="layout" name="activity_intro" id="0x7f030008" />
    <public type="layout" name="activity_iprog" id="0x7f030009" />
    <public type="layout" name="activity_main" id="0x7f03000a" />
    <public type="layout" name="activity_search_cp" id="0x7f03000b" />
    <public type="layout" name="activity_search_model" id="0x7f03000c" />
    <public type="layout" name="activity_search_recent" id="0x7f03000d" />
    <public type="layout" name="activity_setting" id="0x7f03000e" />
    <public type="layout" name="activity_work_history1" id="0x7f03000f" />
    <public type="layout" name="chip_read_list_item" id="0x7f030010" />
    <public type="layout" name="chip_read_list_item_header" id="0x7f030011" />
    <public type="layout" name="credit_confirm" id="0x7f030012" />
    <public type="layout" name="dlg_brightness" id="0x7f030013" />
    <public type="layout" name="dlg_confirm" id="0x7f030014" />
    <public type="layout" name="dlg_credit_status" id="0x7f030015" />
    <public type="layout" name="dlg_folder_env" id="0x7f030016" />
    <public type="layout" name="dlg_folder_etc" id="0x7f030017" />
    <public type="layout" name="dlg_model_select" id="0x7f030018" />
    <public type="layout" name="dlg_multi_model" id="0x7f030019" />
    <public type="layout" name="dlg_popup_list" id="0x7f03001a" />
    <public type="layout" name="dlg_popup_list_item" id="0x7f03001b" />
    <public type="layout" name="dlg_progress" id="0x7f03001c" />
    <public type="layout" name="dlg_search_model" id="0x7f03001d" />
    <public type="layout" name="dlg_sound" id="0x7f03001e" />
    <public type="layout" name="dlg_time" id="0x7f03001f" />
    <public type="layout" name="dlg_upgrade" id="0x7f030020" />
    <public type="layout" name="setting_list_item" id="0x7f030021" />
    <public type="layout" name="test" id="0x7f030022" />
    <public type="layout" name="view_calc" id="0x7f030023" />
    <public type="layout" name="view_checkbox" id="0x7f030024" />
    <public type="layout" name="view_chip_item" id="0x7f030025" />
    <public type="layout" name="view_chip_search" id="0x7f030026" />
    <public type="layout" name="view_combobox" id="0x7f030027" />
    <public type="layout" name="view_combox_search_item" id="0x7f030028" />
    <public type="layout" name="view_iprogitem" id="0x7f030029" />
    <public type="layout" name="view_keyboard" id="0x7f03002a" />
    <public type="layout" name="view_multi_model_item" id="0x7f03002b" />
    <public type="layout" name="view_search_item" id="0x7f03002c" />
    <public type="layout" name="view_search_text" id="0x7f03002d" />
    <public type="layout" name="view_search_text_black" id="0x7f03002e" />
    <public type="layout" name="view_spinner_item" id="0x7f03002f" />
    <public type="layout" name="view_tab" id="0x7f030030" />
    <public type="layout" name="work_history_tiem1" id="0x7f030031" />
    <public type="layout" name="work_history_tiem_header" id="0x7f030032" />
    <public type="xml" name="cp_cd" id="0x7f040000" />
    <public type="xml" name="credit_type" id="0x7f040001" />
    <public type="xml" name="device" id="0x7f040002" />
    <public type="xml" name="errorcode" id="0x7f040003" />
    <public type="xml" name="nat_cd" id="0x7f040004" />
    <public type="raw" name="fail" id="0x7f050000" />
    <public type="raw" name="fail_hp" id="0x7f050001" />
    <public type="raw" name="success" id="0x7f050002" />
    <public type="raw" name="warning" id="0x7f050003" />
    <public type="array" name="arry_wklist_title1" id="0x7f060000" />
    <public type="array" name="array_wklist_combobox" id="0x7f060001" />
    <public type="array" name="array_tab_work_list" id="0x7f060002" />
    <public type="array" name="arry_chipread_list_title" id="0x7f060003" />
    <public type="array" name="setting_mn_name" id="0x7f060004" />
    <public type="array" name="setting_lang" id="0x7f060005" />
    <public type="array" name="setting_lang2" id="0x7f060006" />
    <public type="array" name="setting_lang3" id="0x7f060007" />
    <public type="array" name="setting_lang_value" id="0x7f060008" />
    <public type="array" name="setting_lang_value2" id="0x7f060009" />
    <public type="array" name="setting_lang_value3" id="0x7f06000a" />
    <public type="array" name="array_main_msg" id="0x7f06000b" />
    <public type="color" name="progress_bg" id="0x7f070000" />
    <public type="string" name="hello" id="0x7f080000" />
    <public type="string" name="app_name" id="0x7f080001" />
    <public type="string" name="hello_world" id="0x7f080002" />
    <public type="string" name="menu_settings" id="0x7f080003" />
    <public type="string" name="title_activity_reset_title" id="0x7f080004" />
    <public type="string" name="title_activity_frame" id="0x7f080005" />
    <public type="string" name="title_activity_second" id="0x7f080006" />
    <public type="string" name="title_activity_main" id="0x7f080007" />
    <public type="string" name="title_activity_search" id="0x7f080008" />
    <public type="string" name="title_activity_calc_view" id="0x7f080009" />
    <public type="string" name="title_activity_chip_info" id="0x7f08000a" />
    <public type="string" name="title_activity_sample" id="0x7f08000b" />
    <public type="string" name="title_activity_tab_frame" id="0x7f08000c" />
    <public type="string" name="title_activity_recent_work" id="0x7f08000d" />
    <public type="string" name="title_activity_cp_search" id="0x7f08000e" />
    <public type="string" name="title_activity_reseprog" id="0x7f08000f" />
    <public type="string" name="tv_current_pos" id="0x7f080010" />
    <public type="string" name="main_title_pos" id="0x7f080011" />
    <public type="string" name="str_main_title_back" id="0x7f080012" />
    <public type="string" name="str_pos_oem_reset" id="0x7f080013" />
    <public type="string" name="str_pos_com_reset" id="0x7f080014" />
    <public type="string" name="str_pos_com_change" id="0x7f080015" />
    <public type="string" name="str_pos_com_upgrade" id="0x7f080016" />
    <public type="string" name="str_pos_com_check" id="0x7f080017" />
    <public type="string" name="str_pos_work_history" id="0x7f080018" />
    <public type="string" name="str_pos_data_read" id="0x7f080019" />
    <public type="string" name="str_pos_data_send_list" id="0x7f08001a" />
    <public type="string" name="str_pos_env_setting" id="0x7f08001b" />
    <public type="string" name="str_pos_datetime_setting" id="0x7f08001c" />
    <public type="string" name="str_pos_bluetooth_setting" id="0x7f08001d" />
    <public type="string" name="str_pos_home" id="0x7f08001e" />
    <public type="string" name="str_pos_reset" id="0x7f08001f" />
    <public type="string" name="str_tab_search1" id="0x7f080020" />
    <public type="string" name="str_tab_search2" id="0x7f080021" />
    <public type="string" name="str_tab_search3" id="0x7f080022" />
    <public type="string" name="str_menu_oem_reset" id="0x7f080023" />
    <public type="string" name="str_menu_etc" id="0x7f080024" />
    <public type="string" name="str_menu_env" id="0x7f080025" />
    <public type="string" name="str_menu_com_reset" id="0x7f080026" />
    <public type="string" name="str_menu_com_change" id="0x7f080027" />
    <public type="string" name="str_menu_com_upgrade" id="0x7f080028" />
    <public type="string" name="str_menu_com_check" id="0x7f080029" />
    <public type="string" name="str_menu_work_history" id="0x7f08002a" />
    <public type="string" name="str_menu_data_read" id="0x7f08002b" />
    <public type="string" name="str_menu_data_read_list" id="0x7f08002c" />
    <public type="string" name="str_menu_credit_add" id="0x7f08002d" />
    <public type="string" name="str_menu_env_setting" id="0x7f08002e" />
    <public type="string" name="str_chipinfo_credit" id="0x7f08002f" />
    <public type="string" name="str_chipinfo_jig" id="0x7f080030" />
    <public type="string" name="str_chipinfo_newchip" id="0x7f080031" />
    <public type="string" name="str_chipinfo_newchip2" id="0x7f080032" />
    <public type="string" name="str_chipinfo_lockcode" id="0x7f080033" />
    <public type="string" name="str_chipinfo_oem" id="0x7f080034" />
    <public type="string" name="str_chipinfo_remain" id="0x7f080035" />
    <public type="string" name="str_chipinfo_pagecount" id="0x7f080036" />
    <public type="string" name="str_chipinfo_pagecount2" id="0x7f080037" />
    <public type="string" name="str_chipinfo_serial" id="0x7f080038" />
    <public type="string" name="str_chipinfo_serial2" id="0x7f080039" />
    <public type="string" name="str_chipinfo_modelinfo" id="0x7f08003a" />
    <public type="string" name="str_chipinfo_modelinfo2" id="0x7f08003b" />
    <public type="string" name="str_chipinfo_nat" id="0x7f08003c" />
    <public type="string" name="str_chipinfo_color" id="0x7f08003d" />
    <public type="string" name="str_chipinfo_yield" id="0x7f08003e" />
    <public type="string" name="str_chipinfo_ver" id="0x7f08003f" />
    <public type="string" name="str_chipinfo_autoregion2" id="0x7f080040" />
    <public type="string" name="str_chipinfo_autoregion" id="0x7f080041" />
    <public type="string" name="str_btn_start" id="0x7f080042" />
    <public type="string" name="str_btn_search" id="0x7f080043" />
    <public type="string" name="str_btn_cancel" id="0x7f080044" />
    <public type="string" name="str_job_reset" id="0x7f080045" />
    <public type="string" name="str_job_upgrade" id="0x7f080046" />
    <public type="string" name="str_job_change" id="0x7f080047" />
    <public type="string" name="str_job_read" id="0x7f080048" />
    <public type="string" name="str_job_check" id="0x7f080049" />
    <public type="string" name="str_send" id="0x7f08004a" />
    <public type="string" name="str_new_chip" id="0x7f08004b" />
    <public type="string" name="str_used_chip" id="0x7f08004c" />
    <public type="string" name="str_chipinfo_auto_job" id="0x7f08004d" />
    <public type="string" name="str_chipinfo_auto_region" id="0x7f08004e" />
    <public type="string" name="str_chipinfo_chip_upgrade" id="0x7f08004f" />
    <public type="string" name="str_chipinfo_ext_chip" id="0x7f080050" />
    <public type="string" name="str_chipinfo_ext_chip2" id="0x7f080051" />
    <public type="string" name="str_pbdlg_reset" id="0x7f080052" />
    <public type="string" name="str_pbdlg_search" id="0x7f080053" />
    <public type="string" name="str_pbdlg_check" id="0x7f080054" />
    <public type="string" name="str_pbdlg_upgrade" id="0x7f080055" />
    <public type="string" name="str_pbdlg_read" id="0x7f080056" />
    <public type="string" name="str_pbdlg_change" id="0x7f080057" />
    <public type="string" name="str_cb_title_model" id="0x7f080058" />
    <public type="string" name="str_cb_title_nat" id="0x7f080059" />
    <public type="string" name="str_cb_title_color" id="0x7f08005a" />
    <public type="string" name="str_cb_title_yield" id="0x7f08005b" />
    <public type="string" name="str_cb_title_jobtype" id="0x7f08005c" />
    <public type="string" name="str_cb_title_sumtype" id="0x7f08005d" />
    <public type="string" name="str_cb_title_job" id="0x7f08005e" />
    <public type="string" name="setting_nm_lang" id="0x7f08005f" />
    <public type="string" name="setting_nm_sound" id="0x7f080060" />
    <public type="string" name="setting_nm_brightness" id="0x7f080061" />
    <public type="string" name="setting_nm_date" id="0x7f080062" />
    <public type="string" name="setting_nm_credit" id="0x7f080063" />
    <public type="string" name="setting_nm_upgrade" id="0x7f080064" />
    <public type="string" name="setting_nm_info" id="0x7f080065" />
    <public type="string" name="setting_nm_bluetooth" id="0x7f080066" />
    <public type="string" name="dlg_data_send_title" id="0x7f080067" />
    <public type="string" name="dlg_data_send_body" id="0x7f080068" />
    <public type="string" name="dlg_data_send_msg" id="0x7f080069" />
    <public type="string" name="dlg_data_send_error" id="0x7f08006a" />
    <public type="string" name="dlg_data_send_ok" id="0x7f08006b" />
    <public type="string" name="dlg_credit_send_title" id="0x7f08006c" />
    <public type="string" name="dlg_credit_confirm" id="0x7f08006d" />
    <public type="string" name="dlg_credit_send_msg" id="0x7f08006e" />
    <public type="string" name="dlg_credit_save_confirm" id="0x7f08006f" />
    <public type="string" name="dlg_btn_yes" id="0x7f080070" />
    <public type="string" name="dlg_btn_no" id="0x7f080071" />
    <public type="string" name="dlg_btn_cancel" id="0x7f080072" />
    <public type="string" name="dlg_btn_confirm" id="0x7f080073" />
    <public type="string" name="dlg_title_exit" id="0x7f080074" />
    <public type="string" name="dlg_body_exit" id="0x7f080075" />
    <public type="string" name="dlg_title_credit" id="0x7f080076" />
    <public type="string" name="dlg_title_upgrade" id="0x7f080077" />
    <public type="string" name="dlg_title_application" id="0x7f080078" />
    <public type="string" name="setting_lang_title" id="0x7f080079" />
    <public type="string" name="setting_sound_title" id="0x7f08007a" />
    <public type="string" name="setting_date_title" id="0x7f08007b" />
    <public type="string" name="device_info_attr_version" id="0x7f08007c" />
    <public type="string" name="device_info_attr_model" id="0x7f08007d" />
    <public type="string" name="device_info_attr_blutooth" id="0x7f08007e" />
    <public type="string" name="device_info_attr_network" id="0x7f08007f" />
    <public type="string" name="device_info_attr_connect" id="0x7f080080" />
    <public type="string" name="setting_date" id="0x7f080081" />
    <public type="string" name="setting_time" id="0x7f080082" />
    <public type="string" name="credit_type" id="0x7f080083" />
    <public type="string" name="credit_in" id="0x7f080084" />
    <public type="string" name="credit_out" id="0x7f080085" />
    <public type="string" name="up_data_trans_wait" id="0x7f080086" />
    <public type="string" name="up_data_trans_ing" id="0x7f080087" />
    <public type="string" name="up_success" id="0x7f080088" />
    <public type="string" name="up_fail" id="0x7f080089" />
    <public type="string" name="up_ready_wait" id="0x7f08008a" />
    <public type="string" name="up_process_wait" id="0x7f08008b" />
    <public type="string" name="system_restore" id="0x7f08008c" />
    <public type="string" name="system_restore_ing_wait" id="0x7f08008d" />
    <public type="string" name="system_error_ma_upgrade" id="0x7f08008e" />
    <public type="string" name="set_credit_title" id="0x7f08008f" />
    <public type="string" name="set_credit_no_title" id="0x7f080090" />
    <public type="string" name="set_credit_pwd" id="0x7f080091" />
    <public type="string" name="set_credit_pwd_confirm" id="0x7f080092" />
    <public type="string" name="set_upgrade_title" id="0x7f080093" />
    <public type="string" name="set_upgrade_dev_version" id="0x7f080094" />
    <public type="string" name="set_upgrade_lst_version" id="0x7f080095" />
    <public type="string" name="set_upgrade_lst_date" id="0x7f080096" />
    <public type="string" name="set_credit_help" id="0x7f080097" />
    <public type="string" name="set_upgrade_help" id="0x7f080098" />
    <public type="string" name="set_upgrade_btn" id="0x7f080099" />
    <public type="string" name="set_credit_add_btn" id="0x7f08009a" />
    <public type="string" name="dlt_title_pwd_err" id="0x7f08009b" />
    <public type="string" name="dlt_title_credit_err" id="0x7f08009c" />
    <public type="string" name="e_credit_input_err" id="0x7f08009d" />
    <public type="string" name="e_pwd_mismatch" id="0x7f08009e" />
    <public type="string" name="e_network_connect" id="0x7f08009f" />
    <public type="string" name="e_credit_connect" id="0x7f0800a0" />
    <public type="string" name="e_credit_add_type" id="0x7f0800a1" />
    <public type="string" name="e_credit_send_error" id="0x7f0800a2" />
    <public type="string" name="e_credit_send_unknown" id="0x7f0800a3" />
    <public type="string" name="e_credit_already_reg" id="0x7f0800a4" />
    <public type="string" name="e_credit_buy_cancel" id="0x7f0800a5" />
    <public type="string" name="e_credit_id_pwd" id="0x7f0800a6" />
    <public type="string" name="cur_time" id="0x7f0800a7" />
    <public type="string" name="str_credit_name" id="0x7f0800a8" />
    <public type="string" name="str_buy_date" id="0x7f0800a9" />
    <public type="string" name="credit_add_success" id="0x7f0800aa" />
    <public type="string" name="credit_add_confirm" id="0x7f0800ab" />
    <public type="string" name="ver_msg_info_fail" id="0x7f0800ac" />
    <public type="string" name="ver_msg_new" id="0x7f0800ad" />
    <public type="string" name="ver_msg_equal" id="0x7f0800ae" />
    <public type="string" name="new_ver_find" id="0x7f0800af" />
    <public type="string" name="btn_confirm" id="0x7f0800b0" />
    <public type="string" name="version_not_confirm" id="0x7f0800b1" />
    <public type="string" name="dlg_msg_upgrade_old" id="0x7f0800b2" />
    <public type="string" name="dlg_msg_upgrade_new" id="0x7f0800b3" />
    <public type="string" name="up_data_download_wait" id="0x7f0800b4" />
    <public type="string" name="up_data_download_error" id="0x7f0800b5" />
    <public type="string" name="system_error_stop_reboot" id="0x7f0800b6" />
    <public type="string" name="search_equal_model" id="0x7f0800b7" />
    <public type="string" name="chip_info" id="0x7f0800b8" />
    <public type="string" name="bt_search_ok" id="0x7f0800b9" />
    <public type="string" name="bt_paired_list" id="0x7f0800ba" />
    <public type="string" name="app_init" id="0x7f0800bb" />
    <public type="string" name="net_disconnect" id="0x7f0800bc" />
    <public type="string" name="bt_connect_list" id="0x7f0800bd" />
    <public type="string" name="btn_disconnect" id="0x7f0800be" />
    <public type="string" name="title_disconnect" id="0x7f0800bf" />
    <public type="string" name="msg_disconnect" id="0x7f0800c0" />
    <public type="string" name="bt_connect_empty" id="0x7f0800c1" />
    <public type="string" name="search_chip_title" id="0x7f0800c2" />
    <public type="string" name="model_series_msg" id="0x7f0800c3" />
    <public type="string" name="num_0" id="0x7f0800c4" />
    <public type="string" name="num_1" id="0x7f0800c5" />
    <public type="string" name="num_2" id="0x7f0800c6" />
    <public type="string" name="num_3" id="0x7f0800c7" />
    <public type="string" name="num_4" id="0x7f0800c8" />
    <public type="string" name="num_5" id="0x7f0800c9" />
    <public type="string" name="num_6" id="0x7f0800ca" />
    <public type="string" name="num_7" id="0x7f0800cb" />
    <public type="string" name="num_8" id="0x7f0800cc" />
    <public type="string" name="num_9" id="0x7f0800cd" />
    <public type="string" name="calc_c" id="0x7f0800ce" />
    <public type="string" name="calc_back" id="0x7f0800cf" />
    <public type="string" name="str_enter" id="0x7f0800d0" />
    <public type="string" name="alph_a" id="0x7f0800d1" />
    <public type="string" name="alph_b" id="0x7f0800d2" />
    <public type="string" name="alph_c" id="0x7f0800d3" />
    <public type="string" name="alph_d" id="0x7f0800d4" />
    <public type="string" name="alph_e" id="0x7f0800d5" />
    <public type="string" name="alph_f" id="0x7f0800d6" />
    <public type="string" name="alph_g" id="0x7f0800d7" />
    <public type="string" name="alph_h" id="0x7f0800d8" />
    <public type="string" name="alph_i" id="0x7f0800d9" />
    <public type="string" name="alph_j" id="0x7f0800da" />
    <public type="string" name="alph_k" id="0x7f0800db" />
    <public type="string" name="alph_l" id="0x7f0800dc" />
    <public type="string" name="alph_m" id="0x7f0800dd" />
    <public type="string" name="alph_n" id="0x7f0800de" />
    <public type="string" name="alph_o" id="0x7f0800df" />
    <public type="string" name="alph_p" id="0x7f0800e0" />
    <public type="string" name="alph_q" id="0x7f0800e1" />
    <public type="string" name="alph_r" id="0x7f0800e2" />
    <public type="string" name="alph_s" id="0x7f0800e3" />
    <public type="string" name="alph_t" id="0x7f0800e4" />
    <public type="string" name="alph_u" id="0x7f0800e5" />
    <public type="string" name="alph_v" id="0x7f0800e6" />
    <public type="string" name="alph_w" id="0x7f0800e7" />
    <public type="string" name="alph_x" id="0x7f0800e8" />
    <public type="string" name="alph_y" id="0x7f0800e9" />
    <public type="string" name="alph_z" id="0x7f0800ea" />
    <public type="string" name="chipinfo_nonhp" id="0x7f0800eb" />
    <public type="string" name="chipinfo_nonhp_cb" id="0x7f0800ec" />
    <public type="string" name="chipinfo_hp_title" id="0x7f0800ed" />
    <public type="string" name="arrow_left" id="0x7f0800ee" />
    <public type="string" name="arrow_right" id="0x7f0800ef" />
    <public type="string" name="credit_type_title" id="0x7f0800f0" />
    <public type="string" name="credit_series_title" id="0x7f0800f1" />
    <public type="string" name="credit_count_title" id="0x7f0800f2" />
    <public type="string" name="dlg_title_counter" id="0x7f0800f3" />
    <public type="string" name="counter_out" id="0x7f0800f4" />
    <public type="string" name="dlg_title_notice" id="0x7f0800f5" />
    <public type="string" name="dlg_notic_a400" id="0x7f0800f6" />
    <public type="string" name="chipinfo_yield" id="0x7f0800f7" />
    <public type="string" name="hp_group_model_msg" id="0x7f0800f8" />
    <public type="string" name="select_nat" id="0x7f0800f9" />
    <public type="string" name="select_color" id="0x7f0800fa" />
    <public type="string" name="select_yield" id="0x7f0800fb" />
    <public type="string" name="hp_lock_not_available" id="0x7f0800fc" />
    <public type="string" name="str_job_selfreset" id="0x7f0800fd" />
    <public type="string" name="chipinfo_reset_count" id="0x7f0800fe" />
    <public type="string" name="multi_model_msg" id="0x7f0800ff" />
    <public type="string" name="unknow_model_not_reset" id="0x7f080100" />
    <public type="string" name="credit_not_comp" id="0x7f080101" />
    <public type="string" name="dlg_title_online_charge" id="0x7f080102" />
    <public type="string" name="online_charge" id="0x7f080103" />
    <public type="string" name="online_not_charge" id="0x7f080104" />
    <public type="string" name="online_credit_type_mismatch" id="0x7f080105" />
    <public type="string" name="dlg_notice_reset_fault" id="0x7f080106" />
    <public type="string" name="dlg_notice_device_lock" id="0x7f080107" />
    <public type="string" name="dlg_notice_device_reboot" id="0x7f080108" />
    <public type="string" name="str_chipinfo_rsl" id="0x7f080109" />
    <public type="string" name="warn_ms_remain" id="0x7f08010a" />
    <public type="string" name="chipinfo_mx410_cb" id="0x7f08010b" />
    <public type="string" name="str_chipcheck_lockcode" id="0x7f08010c" />
    <public type="string" name="str_chipcheck_remain" id="0x7f08010d" />
    <public type="string" name="str_chipcheck_serial" id="0x7f08010e" />
    <public type="style" name="AppBaseTheme" id="0x7f090000" />
    <public type="style" name="AppTheme" id="0x7f090001" />
    <public type="style" name="style_calc_num" id="0x7f090002" />
    <public type="style" name="style_calc_num_black" id="0x7f090003" />
    <public type="style" name="style_main_item" id="0x7f090004" />
    <public type="style" name="style_model_list" id="0x7f090005" />
    <public type="style" name="style_combobox_model_list" id="0x7f090006" />
    <public type="style" name="style_popup_listview" id="0x7f090007" />
    <public type="style" name="style_list_text" id="0x7f090008" />
    <public type="style" name="style_main_menu_text" id="0x7f090009" />
    <public type="style" name="style_main_menu2_text" id="0x7f09000a" />
    <public type="style" name="style_main_folder_text" id="0x7f09000b" />
    <public type="style" name="style_tab_text_on" id="0x7f09000c" />
    <public type="style" name="style_tab_text_off" id="0x7f09000d" />
    <public type="style" name="style_wklist_date_text" id="0x7f09000e" />
    <public type="style" name="style_wklist_text" id="0x7f09000f" />
    <public type="style" name="style_wklist_text_header" id="0x7f090010" />
    <public type="style" name="style_chipinfo_list_title" id="0x7f090011" />
    <public type="style" name="style_chipinfo_list_value" id="0x7f090012" />
    <public type="style" name="style_chipcheck_title" id="0x7f090013" />
    <public type="style" name="style_chipcheck_value" id="0x7f090014" />
    <public type="style" name="style_chipcheck_error" id="0x7f090015" />
    <public type="style" name="style_main_title_txt" id="0x7f090016" />
    <public type="style" name="style_set_title_name" id="0x7f090017" />
    <public type="style" name="style_set_title_value" id="0x7f090018" />
    <public type="style" name="style_keyboard_btn" id="0x7f090019" />
    <public type="style" name="style_checkbox" id="0x7f09001a" />
    <public type="style" name="style_push_button1" id="0x7f09001b" />
    <public type="style" name="style_checkboxex_title" id="0x7f09001c" />
    <public type="style" name="style_checkboxex_title_disable" id="0x7f09001d" />
    <public type="style" name="style_button_01" id="0x7f09001e" />
    <public type="style" name="style_button_popup" id="0x7f09001f" />
    <public type="style" name="style_button_start" id="0x7f090020" />
    <public type="style" name="style_button_search" id="0x7f090021" />
    <public type="style" name="style_dialog_button" id="0x7f090022" />
    <public type="style" name="style_popup_title" id="0x7f090023" />
    <public type="style" name="style_popup_body" id="0x7f090024" />
    <public type="style" name="style_popup_body2" id="0x7f090025" />
    <public type="style" name="style_popup_list_item" id="0x7f090026" />
    <public type="style" name="style_setting_list" id="0x7f090027" />
    <public type="style" name="style_setlist_text" id="0x7f090028" />
    <public type="style" name="style_cb_text" id="0x7f090029" />
    <public type="style" name="set_device_bg_line" id="0x7f09002a" />
    <public type="style" name="set_device_attr_name" id="0x7f09002b" />
    <public type="style" name="set_device_attr_value" id="0x7f09002c" />
    <public type="style" name="set_device_attr_layout" id="0x7f09002d" />
    <public type="style" name="set_datetime_layout" id="0x7f09002e" />
    <public type="style" name="set_datetime_attr_name" id="0x7f09002f" />
    <public type="style" name="style_chipmsg_text" id="0x7f090030" />
    <public type="style" name="style_send_button" id="0x7f090031" />
    <public type="style" name="style_list_text_black" id="0x7f090032" />
    <public type="id" name="imageView2" id="0x7f0a0000" />
    <public type="id" name="TextView01" id="0x7f0a0001" />
    <public type="id" name="img_onoff" id="0x7f0a0002" />
    <public type="id" name="imageView13" id="0x7f0a0003" />
    <public type="id" name="tv_bt_name" id="0x7f0a0004" />
    <public type="id" name="btn_show" id="0x7f0a0005" />
    <public type="id" name="imageView1" id="0x7f0a0006" />
    <public type="id" name="ll_tmp" id="0x7f0a0007" />
    <public type="id" name="tv_connect" id="0x7f0a0008" />
    <public type="id" name="ImageView01" id="0x7f0a0009" />
    <public type="id" name="ll_connect" id="0x7f0a000a" />
    <public type="id" name="tv_con_device_name" id="0x7f0a000b" />
    <public type="id" name="btn_disconnect" id="0x7f0a000c" />
    <public type="id" name="sp_model" id="0x7f0a000d" />
    <public type="id" name="sp_nat" id="0x7f0a000e" />
    <public type="id" name="sp_color" id="0x7f0a000f" />
    <public type="id" name="sp_yield" id="0x7f0a0010" />
    <public type="id" name="img_chip" id="0x7f0a0011" />
    <public type="id" name="TableRow02" id="0x7f0a0012" />
    <public type="id" name="TextView04" id="0x7f0a0013" />
    <public type="id" name="ImageView12" id="0x7f0a0014" />
    <public type="id" name="tv_zig" id="0x7f0a0015" />
    <public type="id" name="TableRow01" id="0x7f0a0016" />
    <public type="id" name="textxx" id="0x7f0a0017" />
    <public type="id" name="ImageView11" id="0x7f0a0018" />
    <public type="id" name="tv_model" id="0x7f0a0019" />
    <public type="id" name="ImageView02" id="0x7f0a001a" />
    <public type="id" name="TableRow04" id="0x7f0a001b" />
    <public type="id" name="TextView10" id="0x7f0a001c" />
    <public type="id" name="ImageView05" id="0x7f0a001d" />
    <public type="id" name="tv_nat" id="0x7f0a001e" />
    <public type="id" name="ImageView06" id="0x7f0a001f" />
    <public type="id" name="TextView11" id="0x7f0a0020" />
    <public type="id" name="ImageView07" id="0x7f0a0021" />
    <public type="id" name="tv_color" id="0x7f0a0022" />
    <public type="id" name="TextView111" id="0x7f0a0023" />
    <public type="id" name="tv_yield" id="0x7f0a0024" />
    <public type="id" name="tv_status" id="0x7f0a0025" />
    <public type="id" name="tv_version" id="0x7f0a0026" />
    <public type="id" name="tv_chip_mark" id="0x7f0a0027" />
    <public type="id" name="TableRow03" id="0x7f0a0028" />
    <public type="id" name="ImageView08" id="0x7f0a0029" />
    <public type="id" name="tv_remain" id="0x7f0a002a" />
    <public type="id" name="ImageView09" id="0x7f0a002b" />
    <public type="id" name="tv_auto_region_title" id="0x7f0a002c" />
    <public type="id" name="ImageView10" id="0x7f0a002d" />
    <public type="id" name="tv_autoregion" id="0x7f0a002e" />
    <public type="id" name="tv_ident" id="0x7f0a002f" />
    <public type="id" name="sp_job" id="0x7f0a0030" />
    <public type="id" name="cb_auto_job" id="0x7f0a0031" />
    <public type="id" name="cb_auto_region" id="0x7f0a0032" />
    <public type="id" name="cb_ext_chip" id="0x7f0a0033" />
    <public type="id" name="btn_start" id="0x7f0a0034" />
    <public type="id" name="tv_msg" id="0x7f0a0035" />
    <public type="id" name="btn_search" id="0x7f0a0036" />
    <public type="id" name="TableRow05" id="0x7f0a0037" />
    <public type="id" name="TextView13" id="0x7f0a0038" />
    <public type="id" name="tv_credit" id="0x7f0a0039" />
    <public type="id" name="ImageView03" id="0x7f0a003a" />
    <public type="id" name="TextView14" id="0x7f0a003b" />
    <public type="id" name="ImageView04" id="0x7f0a003c" />
    <public type="id" name="tv_oem" id="0x7f0a003d" />
    <public type="id" name="tv_chip_mark_title" id="0x7f0a003e" />
    <public type="id" name="tv_version_title" id="0x7f0a003f" />
    <public type="id" name="btn_month_prev" id="0x7f0a0040" />
    <public type="id" name="tv_month" id="0x7f0a0041" />
    <public type="id" name="btn_month_next" id="0x7f0a0042" />
    <public type="id" name="rb_send_all" id="0x7f0a0043" />
    <public type="id" name="rb_send_y" id="0x7f0a0044" />
    <public type="id" name="rb_send_n" id="0x7f0a0045" />
    <public type="id" name="lv_data" id="0x7f0a0046" />
    <public type="id" name="textView1" id="0x7f0a0047" />
    <public type="id" name="textView2" id="0x7f0a0048" />
    <public type="id" name="ed_credit1" id="0x7f0a0049" />
    <public type="id" name="ed_credit2" id="0x7f0a004a" />
    <public type="id" name="ed_credit3" id="0x7f0a004b" />
    <public type="id" name="ed_pwd1" id="0x7f0a004c" />
    <public type="id" name="TextView02" id="0x7f0a004d" />
    <public type="id" name="ed_pwd2" id="0x7f0a004e" />
    <public type="id" name="textView3" id="0x7f0a004f" />
    <public type="id" name="btn_save" id="0x7f0a0050" />
    <public type="id" name="btn_date" id="0x7f0a0051" />
    <public type="id" name="imageView3" id="0x7f0a0052" />
    <public type="id" name="btn_time" id="0x7f0a0053" />
    <public type="id" name="digitalClock1" id="0x7f0a0054" />
    <public type="id" name="imageView4" id="0x7f0a0055" />
    <public type="id" name="tv_bluetooth" id="0x7f0a0056" />
    <public type="id" name="imageView5" id="0x7f0a0057" />
    <public type="id" name="tv_network" id="0x7f0a0058" />
    <public type="id" name="tv_cur_version" id="0x7f0a0059" />
    <public type="id" name="tv_lst_version" id="0x7f0a005a" />
    <public type="id" name="tv_lst_date" id="0x7f0a005b" />
    <public type="id" name="btn_confirm" id="0x7f0a005c" />
    <public type="id" name="btn_upgrade" id="0x7f0a005d" />
    <public type="id" name="btn_home" id="0x7f0a005e" />
    <public type="id" name="tv_current_pos" id="0x7f0a005f" />
    <public type="id" name="img_bt" id="0x7f0a0060" />
    <public type="id" name="ll_credit_view" id="0x7f0a0061" />
    <public type="id" name="btn_back" id="0x7f0a0062" />
    <public type="id" name="ll_reset_content" id="0x7f0a0063" />
    <public type="id" name="tableRow1" id="0x7f0a0064" />
    <public type="id" name="menu_reset" id="0x7f0a0065" />
    <public type="id" name="menu_etc" id="0x7f0a0066" />
    <public type="id" name="menu_env" id="0x7f0a0067" />
    <public type="id" name="digitalClock2" id="0x7f0a0068" />
    <public type="id" name="tab_view" id="0x7f0a0069" />
    <public type="id" name="btn_prev" id="0x7f0a006a" />
    <public type="id" name="btn_next" id="0x7f0a006b" />
    <public type="id" name="v_chip_search" id="0x7f0a006c" />
    <public type="id" name="ly_search_text" id="0x7f0a006d" />
    <public type="id" name="s_calcview" id="0x7f0a006e" />
    <public type="id" name="sp_sum_type" id="0x7f0a006f" />
    <public type="id" name="sp_work_type" id="0x7f0a0070" />
    <public type="id" name="tv_num" id="0x7f0a0071" />
    <public type="id" name="tv_read_date" id="0x7f0a0072" />
    <public type="id" name="tv_send_date" id="0x7f0a0073" />
    <public type="id" name="tv_send_yn" id="0x7f0a0074" />
    <public type="id" name="btn_send" id="0x7f0a0075" />
    <public type="id" name="tv_send_text" id="0x7f0a0076" />
    <public type="id" name="ll_root" id="0x7f0a0077" />
    <public type="id" name="tv_title" id="0x7f0a0078" />
    <public type="id" name="ll_content" id="0x7f0a0079" />
    <public type="id" name="textView12" id="0x7f0a007a" />
    <public type="id" name="tv_credit_type" id="0x7f0a007b" />
    <public type="id" name="tv_buy_date" id="0x7f0a007c" />
    <public type="id" name="btn_yes" id="0x7f0a007d" />
    <public type="id" name="img_line1" id="0x7f0a007e" />
    <public type="id" name="btn_no" id="0x7f0a007f" />
    <public type="id" name="img_line2" id="0x7f0a0080" />
    <public type="id" name="btn_cancel" id="0x7f0a0081" />
    <public type="id" name="sb_volumn" id="0x7f0a0082" />
    <public type="id" name="btn_down" id="0x7f0a0083" />
    <public type="id" name="btn_up" id="0x7f0a0084" />
    <public type="id" name="tv_body" id="0x7f0a0085" />
    <public type="id" name="tv_type" id="0x7f0a0086" />
    <public type="id" name="tv_series" id="0x7f0a0087" />
    <public type="id" name="TextView03" id="0x7f0a0088" />
    <public type="id" name="tv_online" id="0x7f0a0089" />
    <public type="id" name="menu_env_set" id="0x7f0a008a" />
    <public type="id" name="menu_credit_add" id="0x7f0a008b" />
    <public type="id" name="menu_chip_check" id="0x7f0a008c" />
    <public type="id" name="menu_job_log" id="0x7f0a008d" />
    <public type="id" name="menu_chip_read_list" id="0x7f0a008e" />
    <public type="id" name="lv_list" id="0x7f0a008f" />
    <public type="id" name="button3" id="0x7f0a0090" />
    <public type="id" name="lv_model" id="0x7f0a0091" />
    <public type="id" name="ck_select" id="0x7f0a0092" />
    <public type="id" name="tv_data" id="0x7f0a0093" />
    <public type="id" name="tv_dumy" id="0x7f0a0094" />
    <public type="id" name="pb_auto" id="0x7f0a0095" />
    <public type="id" name="ly_btn" id="0x7f0a0096" />
    <public type="id" name="lv_search_item" id="0x7f0a0097" />
    <public type="id" name="ll_page_area_right" id="0x7f0a0098" />
    <public type="id" name="datePicker1" id="0x7f0a0099" />
    <public type="id" name="pb_status" id="0x7f0a009a" />
    <public type="id" name="img_ico" id="0x7f0a009b" />
    <public type="id" name="btn_calc_7" id="0x7f0a009c" />
    <public type="id" name="btn_calc_8" id="0x7f0a009d" />
    <public type="id" name="btn_calc_9" id="0x7f0a009e" />
    <public type="id" name="btn_calc_4" id="0x7f0a009f" />
    <public type="id" name="btn_calc_5" id="0x7f0a00a0" />
    <public type="id" name="btn_calc_6" id="0x7f0a00a1" />
    <public type="id" name="btn_calc_1" id="0x7f0a00a2" />
    <public type="id" name="btn_calc_2" id="0x7f0a00a3" />
    <public type="id" name="btn_calc_3" id="0x7f0a00a4" />
    <public type="id" name="btn_calc_0" id="0x7f0a00a5" />
    <public type="id" name="btn_calc_back" id="0x7f0a00a6" />
    <public type="id" name="btn_calc_clr" id="0x7f0a00a7" />
    <public type="id" name="cb_check" id="0x7f0a00a8" />
    <public type="id" name="img_icon" id="0x7f0a00a9" />
    <public type="id" name="pb_icon" id="0x7f0a00aa" />
    <public type="id" name="img_chip_pic" id="0x7f0a00ab" />
    <public type="id" name="tv_chip_item" id="0x7f0a00ac" />
    <public type="id" name="ll_page_area_bottom" id="0x7f0a00ad" />
    <public type="id" name="Button01" id="0x7f0a00ae" />
    <public type="id" name="Card_Et" id="0x7f0a00af" />
    <public type="id" name="cardcompany_bt" id="0x7f0a00b0" />
    <public type="id" name="img_view" id="0x7f0a00b1" />
    <public type="id" name="tv_name" id="0x7f0a00b2" />
    <public type="id" name="tv_text" id="0x7f0a00b3" />
    <public type="id" name="btn_enter" id="0x7f0a00b4" />
    <public type="id" name="btn_1" id="0x7f0a00b5" />
    <public type="id" name="btn_2" id="0x7f0a00b6" />
    <public type="id" name="btn_3" id="0x7f0a00b7" />
    <public type="id" name="btn_4" id="0x7f0a00b8" />
    <public type="id" name="btn_5" id="0x7f0a00b9" />
    <public type="id" name="btn_6" id="0x7f0a00ba" />
    <public type="id" name="btn_7" id="0x7f0a00bb" />
    <public type="id" name="btn_8" id="0x7f0a00bc" />
    <public type="id" name="btn_9" id="0x7f0a00bd" />
    <public type="id" name="btn_0" id="0x7f0a00be" />
    <public type="id" name="btn_q" id="0x7f0a00bf" />
    <public type="id" name="btn_w" id="0x7f0a00c0" />
    <public type="id" name="btn_e" id="0x7f0a00c1" />
    <public type="id" name="btn_r" id="0x7f0a00c2" />
    <public type="id" name="btn_t" id="0x7f0a00c3" />
    <public type="id" name="btn_y" id="0x7f0a00c4" />
    <public type="id" name="btn_u" id="0x7f0a00c5" />
    <public type="id" name="btn_i" id="0x7f0a00c6" />
    <public type="id" name="btn_o" id="0x7f0a00c7" />
    <public type="id" name="btn_p" id="0x7f0a00c8" />
    <public type="id" name="btn_a" id="0x7f0a00c9" />
    <public type="id" name="btn_s" id="0x7f0a00ca" />
    <public type="id" name="btn_d" id="0x7f0a00cb" />
    <public type="id" name="btn_f" id="0x7f0a00cc" />
    <public type="id" name="btn_g" id="0x7f0a00cd" />
    <public type="id" name="btn_h" id="0x7f0a00ce" />
    <public type="id" name="btn_j" id="0x7f0a00cf" />
    <public type="id" name="btn_k" id="0x7f0a00d0" />
    <public type="id" name="btn_l" id="0x7f0a00d1" />
    <public type="id" name="tb_cap" id="0x7f0a00d2" />
    <public type="id" name="btn_z" id="0x7f0a00d3" />
    <public type="id" name="btn_x" id="0x7f0a00d4" />
    <public type="id" name="btn_c" id="0x7f0a00d5" />
    <public type="id" name="btn_v" id="0x7f0a00d6" />
    <public type="id" name="btn_b" id="0x7f0a00d7" />
    <public type="id" name="btn_n" id="0x7f0a00d8" />
    <public type="id" name="btn_m" id="0x7f0a00d9" />
    <public type="id" name="tv_nat_cd" id="0x7f0a00da" />
    <public type="id" name="tv_search" id="0x7f0a00db" />
    <public type="id" name="tv_spinner_item" id="0x7f0a00dc" />
    <public type="id" name="btn_tab1" id="0x7f0a00dd" />
    <public type="id" name="btn_tab2" id="0x7f0a00de" />
    <public type="id" name="btn_tab3" id="0x7f0a00df" />
    <public type="id" name="tv_wk_title_num" id="0x7f0a00e0" />
    <public type="id" name="tv_wk_title_date" id="0x7f0a00e1" />
    <public type="id" name="tv_wk_job_type" id="0x7f0a00e2" />
    <public type="id" name="tv_wk_title_model" id="0x7f0a00e3" />
    <public type="id" name="tv_wk_title_color" id="0x7f0a00e4" />
    <public type="id" name="tv_wk_title_nat" id="0x7f0a00e5" />
    <public type="id" name="tv_wk_title_yield" id="0x7f0a00e6" />
    <public type="id" name="tv_wk_title_hap" id="0x7f0a00e7" />
</resources>