<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">i-Prog</string>
    <string name="app_name">i-Prog</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_reset_title">ResetTitle</string>
    <string name="title_activity_frame">FrameActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_main">i-Prog</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_calc_view">CalcView</string>
    <string name="title_activity_chip_info">ChipInfoActivity</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="title_activity_tab_frame">TabFrameActivity</string>
    <string name="title_activity_recent_work">RecentWorkActivity</string>
    <string name="title_activity_cp_search">CpSearchActivity</string>
    <string name="title_activity_reseprog">i-Prog</string>
    <string name="tv_current_pos"></string>
    <string name="main_title_pos"></string>
    <string name="str_main_title_back">Back</string>
    <string name="str_pos_oem_reset">Reset</string>
    <string name="str_pos_com_reset">Reset</string>
    <string name="str_pos_com_change">Information Change</string>
    <string name="str_pos_com_upgrade">Upgrade</string>
    <string name="str_pos_com_check">Inspection</string>
    <string name="str_pos_work_history">Operation History</string>
    <string name="str_pos_data_read">Data Read</string>
    <string name="str_pos_data_send_list">Data Transfer</string>
    <string name="str_pos_env_setting">Setting</string>
    <string name="str_pos_datetime_setting">Date&amp;Time</string>
    <string name="str_pos_bluetooth_setting">Bluetooth</string>
    <string name="str_pos_home">Home</string>
    <string name="str_pos_reset">Reset</string>
    <string name="str_tab_search1">Recent\nwork</string>
    <string name="str_tab_search2">Model\n</string>
    <string name="str_tab_search3">Brand\n</string>
    <string name="str_menu_oem_reset">Reset</string>
    <string name="str_menu_etc">Additional Functions</string>
    <string name="str_menu_env">Setting</string>
    <string name="str_menu_com_reset">Reset</string>
    <string name="str_menu_com_change">Information Change</string>
    <string name="str_menu_com_upgrade">Upgrade</string>
    <string name="str_menu_com_check">Inspection</string>
    <string name="str_menu_work_history">Operation\nHistory</string>
    <string name="str_menu_data_read">Data\nRead</string>
    <string name="str_menu_data_read_list">Data\nTransfer</string>
    <string name="str_menu_credit_add">Credit\nCharge</string>
    <string name="str_menu_env_setting">Setting\n</string>
    <string name="str_chipinfo_credit">Credit</string>
    <string name="str_chipinfo_jig">Jig</string>
    <string name="str_chipinfo_newchip">Status</string>
    <string name="str_chipinfo_newchip2">Status</string>
    <string name="str_chipinfo_lockcode">Lock code</string>
    <string name="str_chipinfo_oem">Original</string>
    <string name="str_chipinfo_remain">Remain</string>
    <string name="str_chipinfo_pagecount">Printed pages</string>
    <string name="str_chipinfo_pagecount2">Printed\nPages</string>
    <string name="str_chipinfo_serial">Serial</string>
    <string name="str_chipinfo_serial2">Serial</string>
    <string name="str_chipinfo_modelinfo">Model Information</string>
    <string name="str_chipinfo_modelinfo2">Model</string>
    <string name="str_chipinfo_nat">Region</string>
    <string name="str_chipinfo_color">Color</string>
    <string name="str_chipinfo_yield">Yield</string>
    <string name="str_chipinfo_ver">Version</string>
    <string name="str_chipinfo_autoregion2">Auto Region</string>
    <string name="str_chipinfo_autoregion">Auto\nRegion</string>
    <string name="str_btn_start">Start</string>
    <string name="str_btn_search">Seach</string>
    <string name="str_btn_cancel">Cancel</string>
    <string name="str_job_reset">Reset</string>
    <string name="str_job_upgrade">Upgrade</string>
    <string name="str_job_change">Information Change</string>
    <string name="str_job_read">Data Read</string>
    <string name="str_job_check">Inspection</string>
    <string name="str_send">SEND</string>
    <string name="str_new_chip">NEW</string>
    <string name="str_used_chip">USED</string>
    <string name="str_chipinfo_auto_job">Auto\nMode</string>
    <string name="str_chipinfo_auto_region">Auto\nRegion</string>
    <string name="str_chipinfo_chip_upgrade">Chip\nUpgrade</string>
    <string name="str_chipinfo_ext_chip">External\nAntenna</string>
    <string name="str_chipinfo_ext_chip2">Ext.\nAntenna</string>
    <string name="str_pbdlg_reset">Chip is being resetted.</string>
    <string name="str_pbdlg_search">Chip is being searched.</string>
    <string name="str_pbdlg_check">Chip is being inspected.</string>
    <string name="str_pbdlg_upgrade">Chip is being upgraded.</string>
    <string name="str_pbdlg_read">Chip data is being read.</string>
    <string name="str_pbdlg_change">Chip information is being changed.</string>
    <string name="str_cb_title_model">Select model</string>
    <string name="str_cb_title_nat">Select region</string>
    <string name="str_cb_title_color">Select color</string>
    <string name="str_cb_title_yield">Select yield</string>
    <string name="str_cb_title_jobtype">Select work</string>
    <string name="str_cb_title_sumtype">Select period</string>
    <string name="str_cb_title_job">Select work</string>
    <string name="setting_nm_lang">Language</string>
    <string name="setting_nm_sound">Sound</string>
    <string name="setting_nm_brightness">Brightness</string>
    <string name="setting_nm_date">Date &amp;Time</string>
    <string name="setting_nm_credit">Credit Charging</string>
    <string name="setting_nm_upgrade">i-PROG Upgrade</string>
    <string name="setting_nm_info">Device Information</string>
    <string name="setting_nm_bluetooth">Bluetooth</string>
    <string name="dlg_data_send_title">Data Transfer</string>
    <string name="dlg_data_send_body">Would you transfer data?</string>
    <string name="dlg_data_send_msg">Chip data is being sent.\nPlease wait. </string>
    <string name="dlg_data_send_error">Transfer error occured.\nTry again after checking internet access.</string>
    <string name="dlg_data_send_ok">Transfer is completed.</string>
    <string name="dlg_credit_send_title">Credit Charging</string>
    <string name="dlg_credit_confirm">Credit is being checked. \nPlease wait.</string>
    <string name="dlg_credit_send_msg">Credit is being charged. \nPlease wait.</string>
    <string name="dlg_credit_save_confirm">Would you charge credits?</string>
    <string name="dlg_btn_yes">Yes</string>
    <string name="dlg_btn_no">No</string>
    <string name="dlg_btn_cancel">Cancel</string>
    <string name="dlg_btn_confirm">OK</string>
    <string name="dlg_title_exit">Turn off</string>
    <string name="dlg_body_exit">Would you turn off the device?</string>
    <string name="dlg_title_credit">Credit</string>
    <string name="dlg_title_upgrade">Upgrade</string>
    <string name="dlg_title_application">i-PROG</string>
    <string name="setting_lang_title">Language(언어)</string>
    <string name="setting_sound_title">Volume</string>
    <string name="setting_date_title">Date &amp; Sound</string>
    <string name="device_info_attr_version">Program version</string>
    <string name="device_info_attr_model">Device serial number</string>
    <string name="device_info_attr_blutooth">Bluetooth name</string>
    <string name="device_info_attr_network">Network</string>
    <string name="device_info_attr_connect">Connection information manager program</string>
    <string name="setting_date">Date</string>
    <string name="setting_time">Time</string>
    <string name="credit_type">Credit</string>
    <string name="credit_in">Credit is connected.</string>
    <string name="credit_out">Credit is removed.</string>
    <string name="up_data_trans_wait">Data transfer is in preparation. \n Please wait.</string>
    <string name="up_data_trans_ing">Data is in progress.</string>
    <string name="up_success">Upgrade is completed.</string>
    <string name="up_fail">Upgrade is failed.</string>
    <string name="up_ready_wait">Upgrade is in preparation.\nPlease wait.</string>
    <string name="up_process_wait">Upgrade is in progress. \nPlease wait.</string>
    <string name="system_restore">System recovery</string>
    <string name="system_restore_ing_wait">System is being recovered.\nPlease wait.</string>
    <string name="system_error_ma_upgrade">System error.\nGet upgrade from i-PROG Manager.</string>
    <string name="set_credit_title">Credit Charging</string>
    <string name="set_credit_no_title">Credit No</string>
    <string name="set_credit_pwd">Password</string>
    <string name="set_credit_pwd_confirm">Confirm password</string>
    <string name="set_upgrade_title">Upgrade</string>
    <string name="set_upgrade_dev_version">Current version</string>
    <string name="set_upgrade_lst_version">Latest version</string>
    <string name="set_upgrade_lst_date">Date</string>
    <string name="set_credit_help">Credit charging will be done if you press \"Charge\" button.\nConnect LAN cable with i-PROG for credit charging.</string>
    <string name="set_upgrade_help">LAN cable should be connected for upgrade.</string>
    <string name="set_upgrade_btn">Upgrade</string>
    <string name="set_credit_add_btn">Charge</string>
    <string name="dlt_title_pwd_err">Password error</string>
    <string name="dlt_title_credit_err">Credit charging error</string>
    <string name="e_credit_input_err">Put correct credit number.</string>
    <string name="e_pwd_mismatch">Password is incorrect.</string>
    <string name="e_network_connect">Internet is not connected.\n Connect LAN cable with i-PROG.</string>
    <string name="e_credit_connect">Insert SD card.</string>
    <string name="e_credit_add_type">Only credit is chargable.</string>
    <string name="e_credit_send_error">Transfer error occurred.\n Try again after checking internet access.</string>
    <string name="e_credit_send_unknown">Credit charging error occurred.</string>
    <string name="e_credit_already_reg">This credit has been already used for charging.</string>
    <string name="e_credit_buy_cancel">Purchase has been cancelled for this credit.</string>
    <string name="e_credit_id_pwd">insert correct credit number or password.</string>
    <string name="cur_time">Current time</string>
    <string name="str_credit_name">Credit</string>
    <string name="str_buy_date">Purchasing date</string>
    <string name="credit_add_success">Credit charging succeeded.</string>
    <string name="credit_add_confirm">Do you want recharge credits?</string>
    <string name="ver_msg_info_fail">Not available to check the latest version information.\n Device would may not be connected with \nRAN cable nor internet connection.</string>
    <string name="ver_msg_new">i-PROG is set with previous version.\nPlease upgrade with new version.</string>
    <string name="ver_msg_equal">i-PROG is set with latest version.</string>
    <string name="new_ver_find">Now, checking the latest version.\nPlease wait</string>
    <string name="btn_confirm">Version</string>
    <string name="version_not_confirm">Please check i-PROG version and upgrade.</string>
    <string name="dlg_msg_upgrade_old">i-PROG is set with latest version, so you don’t need to upgrade it.\nWould you like to upgrade your device?</string>
    <string name="dlg_msg_upgrade_new">Would you like to upgrade to the latest version?</string>
    <string name="up_data_download_wait">Downloading the data.</string>
    <string name="up_data_download_error">Download error.\nPlease try it again.</string>
    <string name="system_error_stop_reboot">System error.\nPlease try it again after reboot the device.\nPlease contact supplier when the problem continues.</string>
    <string name="search_equal_model">Above model has the same data, so marked [%s].</string>
    <string name="chip_info">Chip infomation</string>
    <string name="bt_search_ok">Show to other devices</string>
    <string name="bt_paired_list">Paired Devices</string>
    <string name="app_init">Initializing.\nPlease wait.</string>
    <string name="net_disconnect">Not connected</string>
    <string name="bt_connect_list">Connected device</string>
    <string name="btn_disconnect">Disconnect</string>
    <string name="title_disconnect">Disconnect device</string>
    <string name="msg_disconnect">Connection is disconnected.</string>
    <string name="bt_connect_empty">No device connected.</string>
    <string name="search_chip_title">Search</string>
    <string name="model_series_msg">Chip series has been chosen.\nAvailable to work after searching.</string>
    <string name="num_0">0</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="calc_c">C</string>
    <string name="calc_back">◀</string>
    <string name="str_enter">Enter</string>
    <string name="alph_a">a</string>
    <string name="alph_b">b</string>
    <string name="alph_c">c</string>
    <string name="alph_d">d</string>
    <string name="alph_e">e</string>
    <string name="alph_f">f</string>
    <string name="alph_g">g</string>
    <string name="alph_h">h</string>
    <string name="alph_i">i</string>
    <string name="alph_j">j</string>
    <string name="alph_k">k</string>
    <string name="alph_l">l</string>
    <string name="alph_m">m</string>
    <string name="alph_n">n</string>
    <string name="alph_o">o</string>
    <string name="alph_p">p</string>
    <string name="alph_q">q</string>
    <string name="alph_r">r</string>
    <string name="alph_s">s</string>
    <string name="alph_t">t</string>
    <string name="alph_u">u</string>
    <string name="alph_v">v</string>
    <string name="alph_w">w</string>
    <string name="alph_x">x</string>
    <string name="alph_y">y</string>
    <string name="alph_z">z</string>
    <string name="chipinfo_nonhp">NON HP</string>
    <string name="chipinfo_nonhp_cb">NON HP\nDisplay</string>
    <string name="chipinfo_hp_title">Display</string>
    <string name="arrow_left">◀</string>
    <string name="arrow_right">▶</string>
    <string name="credit_type_title">Type</string>
    <string name="credit_series_title">Series</string>
    <string name="credit_count_title">Credit</string>
    <string name="dlg_title_counter">Counter</string>
    <string name="counter_out">Counter is removed.</string>
    <string name="dlg_title_notice">Notice</string>
    <string name="dlg_notic_a400">Please check the yield setting before you reset.\nIf you change the chip yield to 5K, it cannot be reset with original chip yield again.\n(You will see the original chip yield from test page, even if you change the chip yield to 5K)</string>
    <string name="chipinfo_yield">Yield</string>
    <string name="hp_group_model_msg">Reset is available after selecting a model.</string>
    <string name="select_nat">Please select a region (Cartridge no.)</string>
    <string name="select_color">Please select a color.</string>
    <string name="select_yield">Please select a capacity.</string>
    <string name="hp_lock_not_available">This chip has lock code.\nIt might not be working even after reset.</string>
    <string name="str_job_selfreset">Self Reset</string>
    <string name="chipinfo_reset_count">Reset\nTimes</string>
    <string name="multi_model_msg">Several models have been searched.\nPlease select a model to progress reset.</string>
    <string name="unknow_model_not_reset">Not supported model.</string>
    <string name="credit_not_comp">Not Support credit.</string>
    <string name="dlg_title_online_charge">Online Charge</string>
    <string name="online_charge">Possible</string>
    <string name="online_not_charge">Not Possible</string>
    <string name="online_credit_type_mismatch">The credit(Counter) that\nis inserted in device is\ndifferent from the one\nthat is issued by online.\nPlease try again after checking.</string>
    <string name="dlg_notice_reset_fault">Error happened due to incorrect attempt.\nPlease reboot the system.</string>
    <string name="dlg_notice_device_lock">Fatal error caused in malfunction of system.\nPlease contact local representative for more info.</string>
    <string name="dlg_notice_device_reboot">Please reboot the system.</string>
    <string name="str_chipinfo_rsl">RSL</string>
    <string name="warn_ms_remain">Only %s of original yield is available after reset.</string>
    <string name="chipinfo_mx410_cb">Under\n100%</string>
</resources>
