<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme">
    </style>
    <style name="AppTheme">
    </style>
    <style name="style_calc_num">
        <item>22sp</item>
        <item>1</item>
        <item>#000000</item>
        <item>@drawable/bk_calc_num</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_calc_num_black">
        <item>22sp</item>
        <item>#ffffff</item>
        <item>@drawable/bk_calc_num_black</item>
        <item>-1</item>
        <item>-1</item>
    </style>
    <style name="style_main_item">
        <item>11</item>
        <item>-2</item>
        <item>-2</item>
        <item>1.0</item>
    </style>
    <style name="style_model_list">
        <item>0</item>
        <item>#00000000</item>
        <item>@drawable/img_search_list_line</item>
        <item>1px</item>
        <item>false</item>
    </style>
    <style name="style_combobox_model_list">
        <item>0</item>
        <item>#00000000</item>
        <item>@drawable/img_combox_list_line</item>
        <item>1px</item>
        <item>false</item>
    </style>
    <style name="style_popup_listview">
        <item>#292929</item>
        <item>0</item>
        <item>#00000000</item>
        <item>@drawable/img_popup_list_line</item>
        <item>1px</item>
        <item>false</item>
    </style>
    <style name="style_list_text">
        <item>16sp</item>
        <item>#000000</item>
        <item>13</item>
        <item>3dp</item>
        <item>false</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_main_menu_text">
        <item>16sp</item>
        <item>3</item>
        <item>1</item>
        <item>#373737</item>
        <item>11</item>
        <item>3dp</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>1.0</item>
    </style>
    <style name="style_main_menu2_text">
        <item>16sp</item>
        <item>3</item>
        <item>1</item>
        <item>#373737</item>
        <item>11</item>
        <item>3dp</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
        <item>1.0</item>
    </style>
    <style name="style_main_folder_text">
        <item>16sp</item>
        <item>3</item>
        <item>#ffffff</item>
        <item>11</item>
    </style>
    <style name="style_tab_text_on">
        <item>12sp</item>
        <item>3</item>
        <item>1</item>
        <item>#ffffff</item>
        <item>70px</item>
    </style>
    <style name="style_tab_text_off">
        <item>12sp</item>
        <item>3</item>
        <item>1</item>
        <item>#000000</item>
        <item>70px</item>
    </style>
    <style name="style_wklist_date_text">
        <item>16sp</item>
        <item>3</item>
        <item>1</item>
        <item>#000000</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_wklist_text">
        <item>12sp</item>
        <item>#000000</item>
        <item>11</item>
        <item>1dp</item>
        <item>1dp</item>
        <item>false</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_wklist_text_header">
        <item>14sp</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>1dp</item>
        <item>1dp</item>
        <item>false</item>
        <item>-1</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_chipinfo_list_title">
        <item>14sp</item>
        <item>3</item>
        <item>1</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/img_chip_info_title_bg</item>
        <item>2px</item>
        <item>2px</item>
        <item>false</item>
        <item>110px</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_chipinfo_list_value">
        <item>14sp</item>
        <item>3</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/img_chip_info_value_bg</item>
        <item>2px</item>
        <item>2px</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>1.0</item>
    </style>
    <style name="style_chipcheck_title">
        <item>13sp</item>
        <item>3</item>
        <item>1</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/img_chip_info_title_bg</item>
        <item>false</item>
        <item>95px</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_chipcheck_value">
        <item>13sp</item>
        <item>3</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/img_chip_info_value_bg</item>
        <item>2px</item>
        <item>2px</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>1.0</item>
    </style>
    <style name="style_chipcheck_error">
        <item>14sp</item>
        <item>3</item>
        <item>#ff0000</item>
        <item>11</item>
        <item>@drawable/img_chip_info_value_bg</item>
        <item>2px</item>
        <item>2px</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>1.0</item>
    </style>
    <style name="style_main_title_txt">
        <item>16sp</item>
        <item>3</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
    </style>
    <style name="style_set_title_name">
        <item>15sp</item>
        <item>3</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>10dp</item>
        <item>200px</item>
        <item>45px</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_set_title_value">
        <item>14sp</item>
        <item>3</item>
        <item>#000000</item>
        <item>13</item>
        <item>@drawable/img_set_credit_value</item>
        <item>4dp</item>
        <item>45px</item>
        <item>true</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>30000006</item>
    </style>
    <style name="style_keyboard_btn">
        <item>18sp</item>
        <item>3</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>50dp</item>
        <item>40dp</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_checkbox">
        <item>18sp</item>
        <item>#000000</item>
        <item>13</item>
        <item>-1</item>
        <item>-2</item>
        <item>@drawable/bg_checkbox</item>
    </style>
    <style name="style_push_button1">
        <item>22sp</item>
        <item>#000000</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>@drawable/bk_btn_search</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.0</item>
    </style>
    <style name="style_checkboxex_title">
        <item>14sp</item>
        <item>3</item>
        <item>1</item>
        <item>#000000</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_checkboxex_title_disable">
        <item>14sp</item>
        <item>3</item>
        <item>1</item>
        <item>#bfbfbf</item>
        <item>11</item>
        <item>2px</item>
        <item>50px</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_button_01">
        <item>14sp</item>
        <item>3</item>
        <item>1</item>
        <item>#ffffff</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/bg_button_01</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_button_popup">
        <item>16sp</item>
        <item>3</item>
        <item>1</item>
        <item>#ffffff</item>
        <item>#000000</item>
        <item>11</item>
        <item>#292929</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_button_start">
        <item>@drawable/bg_btn_start</item>
    </style>
    <style name="style_button_search">
        <item>@drawable/bk_btn_search</item>
    </style>
    <style name="style_dialog_button">
        <item>16sp</item>
        <item>3</item>
        <item>1</item>
        <item>#ffffff</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/bk_popup_btn</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_popup_title">
        <item>18sp</item>
        <item>#a8f1fc</item>
        <item>11</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
    </style>
    <style name="style_popup_body">
        <item>16sp</item>
        <item>3</item>
        <item>#000000</item>
        <item>11</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
    </style>
    <style name="style_popup_body2">
        <item>16sp</item>
        <item>3</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
    </style>
    <style name="style_popup_list_item">
        <item>16sp</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>1px</item>
        <item>1px</item>
        <item>false</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
    <style name="style_setting_list">
        <item>0</item>
        <item>#00000000</item>
        <item>@drawable/img_popup_list_line</item>
        <item>1px</item>
        <item>false</item>
    </style>
    <style name="style_setlist_text">
        <item>16sp</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>10dp</item>
        <item>1dp</item>
        <item>false</item>
        <item>-1</item>
        <item>-1</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>1.0</item>
    </style>
    <style name="style_cb_text">
        <item>15sp</item>
        <item>#000000</item>
        <item>11</item>
        <item>@drawable/bk_combobox</item>
        <item>0dp</item>
        <item>0dp</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.0</item>
    </style>
    <style name="set_device_bg_line">
        <item>-1</item>
        <item>1px</item>
        <item>@drawable/img_popup_list_line</item>
        <item>1</item>
    </style>
    <style name="set_device_attr_name">
        <item>16sp</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>200dp</item>
        <item>-1</item>
        <item>5dp</item>
    </style>
    <style name="set_device_attr_value">
        <item>16sp</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>-1</item>
        <item>-1</item>
    </style>
    <style name="set_device_attr_layout">
        <item>11</item>
        <item>-1</item>
        <item>-1</item>
        <item>0dp</item>
        <item>1.0</item>
    </style>
    <style name="set_datetime_layout">
        <item>13</item>
        <item>10dp</item>
        <item>-1</item>
        <item>50dp</item>
        <item>0dp</item>
    </style>
    <style name="set_datetime_attr_name">
        <item>16sp</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>150dp</item>
        <item>-1</item>
        <item>5dp</item>
    </style>
    <style name="style_chipmsg_text">
        <item>15sp</item>
        <item>#000000</item>
        <item>13</item>
        <item>@drawable/img_chip_msg_text_bg</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>0.5</item>
    </style>
    <style name="style_send_button">
        <item>14sp</item>
        <item>#000000</item>
        <item>#ffffff</item>
        <item>11</item>
        <item>#ffffff</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.0</item>
    </style>
    <style name="style_list_text_black">
        <item>15sp</item>
        <item>#ffffff</item>
        <item>13</item>
        <item>3dp</item>
        <item>false</item>
        <item>#000000</item>
        <item>1.0</item>
        <item>1.0</item>
        <item>1.5</item>
    </style>
</resources>
