<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="SAMSUNG"
        10 />
    <data code="XEROX"
        11 />
    <data code="DELL"
        12 />
    <data code="EPSON"
        13 />
    <data code="MINOLTA"
        14 />
    <data code="YANGJAE SYSTEM"
        15 />
    <data code="SINDORICOH"
        16 />
    <data code="RICOH"
        17 />
    <data code="CANON"
        18 />
    <data code="TALLY"
        19 />
    <data code="HANSOM"
        20 />
    <data code="PR(푸른정보기술)"
        21 />
    <data code="LEXMARK"
        22 />
    <data code="NEC"
        23 />
    <data code="LENOVO"
        24 />
    <data code="Founder"
        25 />
    <data code="TOSHIBA"
        26 />
    <data code="FUJITSU"
        27 />
    <data code="UTAX"
        28 />
    <data code="OLIVETTI"
        29 />
    <data code="KYOCERA"
        30 />
    <data code="CHUNGHO"
        31 />
    <data code="TRIUMPH ADLER"
        32 />
    <data code="CopyStar"
        33 />
    <data code="CASIO"
        34 />
    <data code="HP"
        35 />
    <data code="NTT"
        36 />
    <data code="PANASONIC"
        37 />
    <data code="OKI"
        38 />
    <data code="VERSANT"
        39 />
    <data code="Develop"
        40 />
    <data code="XANTE"
        41 />
    <data code="Source Tech"
        42 />
    <data code="-"
        99 />
</resources>
