<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="1"
        MLT-104\nCLT-407 Series />
    <data code="2"
        ML-3050\nPHASER-3600 Series />
    <data code="3"
        MLT-208\nDELL-2335 Series />
    <data code="4"
        SP-C810\nMP-C2500 Series />
    <data code="5"
        CRG-322 Series />
    <data code="6"
        SCX-6555 T/N />
    <data code="7"
        SCX-6555 D/R />
    <data code="8"
        DP-205\nPHASER-4510 Series />
    <data code="9"
        DP-205\nNEC-3300 JPN Series />
    <data code="10"
        TK-130\nTK-580 Series />
    <data code="11"
        TK-1130 Series />
    <data code="12"
        TK-131\nLP-S300 JPN Series />
    <data code="13"
        SP-C730 Series />
    <data code="14"
        DP-C4350\nPHASER-7750 D/R Series />
    <data code="15"
        DP-C1110 Series />
    <data code="16"
        HP-1215 Series />
    <data code="17"
        A400 Series />
    <data code="18"
        DP-C1110 D/R Series />
    <data code="19"
        Xerox 13.56RF Series />
    <data code="20"
        DP-C2250\nDCIV-C2260 Series />
    <data code="21"
        Xerox 13.56RF Series />
    <data code="22"
        DP-C4000 Series />
    <data code="23"
        DP-C3350 Series />
    <data code="24"
        DP-C2250 Series />
    <data code="25"
        MultiWriter-9600 Series />
    <data code="26"
        DP-C4000\nDP-C2250 Series />
    <data code="27"
        C&amp;M />
    <data code="28"
        Color-550 Series />
    <data code="29"
        WC-7425 Series />
    <data code="31"
        SP-4100 Series />
    <data code="32"
        CP-105 Series />
    <data code="33"
        Bizhub-25e Series />
    <data code="34"
        CL-4000 Series />
    <data code="35"
        MLT-101 Series />
    <data code="36"
        MLT-309 Series />
    <data code="37"
        MS-410 Series />
    <data code="39"
        OKI Executive series />
    <data code="40"
        OKI C310/510 series />
    <data code="41"
        MC561ES />
    <data code="42"
        SLIX Series />
    <data code="43"
        CS/CX Series />
    <data code="44"
        MS-310(Low) Series />
    <data code="45"
        SPC830 Series />
    <data code="46"
        TK-3160 Series />
    <data code="101"
        Kyocera Series />
    <data code="102"
        SP-C810\nMP-C2500 Series />
    <data code="98"
        ML-2150\nSCX-4200 Series />
</resources>
