<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arry_wklist_title1">
        <item>No</item>
        <item>Date</item>
        <item>Work</item>
        <item>Model</item>
        <item>Color</item>
        <item>Region</item>
        <item>Yield</item>
        <item>Total</item>
    </array>
    <array name="array_wklist_combobox">
        <item>All(Work)</item>
        <item>Reset</item>
        <item>Infomation Change</item>
        <item>Upgrade</item>
        <item>Inspection</item>
    </array>
    <array name="array_tab_work_list">
        <item>All(Term)</item>
        <item>Daily</item>
        <item>Monthly</item>
    </array>
    <array name="arry_chipread_list_title">
        <item>No</item>
        <item>Reading Date</item>
        <item>Model</item>
        <item>Region</item>
        <item>Color</item>
        <item>Yield</item>
        <item>Transfer date</item>
        <item>Send</item>
        <item>Transfer</item>
    </array>
    <array name="setting_mn_name">
        <item>Language</item>
        <item>Sound</item>
        <item>Date &amp; time</item>
        <item>Information</item>
    </array>
    <array name="setting_lang">
        <item>English(English)</item>
        <item>Korea(한국어)</item>
    </array>
    <array name="setting_lang2">
        <item>English(English)</item>
        <item>Korea(한국어)</item>
        <item>Chinese(中文)</item>
        <item>Japanese(日本語)</item>
        <item>Russian(русский)</item>
    </array>
    <array name="setting_lang3">
        <item>English(English)</item>
        <item>Korea(한국어)</item>
        <item>Chinese(中文)</item>
        <item>Japanese(日本語)</item>
        <item>Russian(русский)</item>
    </array>
    <array name="array_main_msg">
        <item>RFID-LF type, direct searching is not supported from the main screen. Please search by the exact model from reset menu.</item>
        <item>Only old type of RFID-LF can be reset and new type is not available yet. We will support it shortly.</item>
        <item>Put a jig on a chip and press Search button. You can search chips from main screen directly.</item>
        <item>If you disconnect the jig from a chip before completion, the chip data could be gotten any damage.</item>
        <item>Online credit supports you with faster and convenient service.</item>
        <item>Please upgrade your device regularly via i-PROG manager or upgrade menu from the device.</item>
    </array>
</resources>
