<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content"
        <LinearLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
            <com.iprog.view.TabView app:id="@id/tab_view" app:paddingLeft="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
            <LinearLayout app:orientation="horizontal" app:background="@drawable/img_search_list_bg" app:paddingLeft="1px" app:paddingTop="1px" app:paddingRight="1px" app:paddingBottom="1px" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0"
                <LinearLayout app:background="@drawable/img_search_list" app:paddingLeft="1px" app:paddingTop="1px" app:paddingRight="1px" app:paddingBottom="1px" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                    <ListView app:id="@id/lv_data" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_model_list" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <Button app:id="@id/btn_prev" app:background="@drawable/bk_search_up" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                    <Button app:id="@id/btn_next" app:background="@drawable/bk_search_down" app:layout_width="wrap_content" app:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
