<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:layout_width="wrap_content" app:layout_height="match_parent" />
    <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="match_parent"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#efefef" app:paddingLeft="4dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5501" app:layout_weight="1.0">
            <Button app:id="@id/btn_month_prev" app:background="@drawable/img_wk_arrow_left" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent" />
            <TextView app:textSize="16dp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_month" app:background="@drawable/img_wk_date_bg" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="match_parent" style="@style/style_wklist_date_text" />
            <Button app:id="@id/btn_month_next" app:background="@drawable/img_wk_arrow_right" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#ffffff" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_margin="2dp">
                <TextView app:textSize="16dp" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1801" app:text="SEND | " />
                <RadioGroup app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1801">
                    <RadioButton app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/rb_send_all" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1801" app:text="ALL" />
                    <RadioButton app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/rb_send_y" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1801" app:text="Y" />
                    <RadioButton app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/rb_send_n" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1801" app:text="N" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
                    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_weight="1.0">
                        <include app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/chip_read_list_item_header" />
                    </LinearLayout>
                    <ImageView app:id="@id/imageView1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x200" app:src="@drawable/img_search_list_line" app:scaleType="fitXY" />
                    <ListView app:id="@id/lv_data" app:background="@drawable/img_wkhis_item_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_model_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
