<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_setting_listview_item_normal" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:layout_margin="0dp" style="@style/set_device_attr_layout">
            <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_ver_ico" />
            <TextView android:id="@id/TextView01" android:text="@string/device_info_attr_version" style="@style/set_device_attr_name" />
            <TextView android:id="@id/tv_version" style="@style/set_device_attr_value" />
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_device_attr_layout">
            <ImageView android:id="@id/imageView3" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_dev_model_ico" />
            <TextView android:id="@id/TextView01" android:text="@string/device_info_attr_model" style="@style/set_device_attr_name" />
            <TextView android:id="@id/tv_model" style="@style/set_device_attr_value" />
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_device_attr_layout">
            <ImageView android:id="@id/imageView4" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_blue_ico" />
            <TextView android:id="@id/TextView01" android:text="@string/device_info_attr_blutooth" style="@style/set_device_attr_name" />
            <TextView android:id="@id/tv_bluetooth" style="@style/set_device_attr_value" />
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_device_attr_layout">
            <ImageView android:id="@id/imageView5" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_net_ico" />
            <TextView android:id="@id/TextView01" android:text="@string/device_info_attr_network" style="@style/set_device_attr_name" />
            <TextView android:id="@id/tv_network" style="@style/set_device_attr_value" />
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_device_attr_layout">
            <TextView android:id="@id/TextView01" style="@style/set_device_attr_name" />
            <TextView android:id="@id/tv_connect" style="@style/set_device_attr_value" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
