<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <ListView app:id="@id/lv_data" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" style="@style/style_setting_list" />
    </LinearLayout>
</LinearLayout>
