<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content"
        <LinearLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
            <com.iprog.view.TabView app:id="@id/tab_view" app:paddingLeft="0dp" app:layout_width="wrap_content" app:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:paddingRight="6px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent">
                <com.iprog.view.ChipSearchView app:orientation="horizontal" app:id="@id/v_chip_search" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:page_area="right" app:col_size="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="match_parent"
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <com.iprog.view.SearchTextView app:id="@id/ly_search_text" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.iprog.view.CalcView app:id="@id/s_calcview" app:paddingTop="2px" app:layout_width="match_parent" app:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
