<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/img_main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/img_main_title_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c00"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent">
            <ImageButton android:id="@id/btn_home" android:background="@drawable/img_main_title_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:layout_weight="1.0">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_current_pos" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/main_title_pos" style="@style/style_main_title_txt" />
        </LinearLayout>
        <LinearLayout android:layout_width="UNKNOWN_DATA_0x3c00" android:layout_height="match_parent">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/img_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_blue_ico" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/ll_credit_view" android:layout_width="UNKNOWN_DATA_0xdc00" android:layout_height="match_parent"
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/img_main_title_cd_bg" android:layout_width="UNKNOWN_DATA_0xd200" android:layout_height="UNKNOWN_DATA_0x2d00" android:layout_marginLeft="4px">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:src="@drawable/img_credit" />
                <TextView android:textSize="16sp" android:typeface="serif" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_credit" android:layout_width="match_parent" android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="match_parent" android:layout_margin="5dp">
            <Button android:textSize="13dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_back" android:background="@drawable/bk_btn_main_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_reset_content" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" /> />
