<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="vertical" app:padding="0dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="0dp"
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
        <TableLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_span="3">
            <TableRow app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tableRow1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="40px" app:layout_weight="1.0">
                <com.iprog.view.IProgItem app:id="@id/menu_reset" app:item_image="@drawable/bk_main_oem_reset" app:item_name="@string/str_menu_oem_reset" style="@style/style_main_item" />
                <com.iprog.view.IProgItem app:id="@id/menu_etc" app:item_image="@drawable/bk_main_etc" app:item_name="@string/str_menu_etc" style="@style/style_main_item" />
                <com.iprog.view.IProgItem app:id="@id/menu_env" app:item_image="@drawable/bk_main_env" app:item_name="@string/str_menu_env" style="@style/style_main_item" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/img_main_msg_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5000">
        <TextSwitcher app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_msg" app:background="@drawable/img_main_msg_text" app:layout_width="UNKNOWN_DATA_0x2bc00" app:layout_height="UNKNOWN_DATA_0x4600" />
    </LinearLayout>
    <LinearLayout app:background="@drawable/img_main_view_bottom_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2900"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="10dp" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="match_parent">
            <TextView app:textColor="#ffffff" app:id="@id/tv_version" app:layout_width="wrap_content" app:layout_height="wrap_content" app:shadowColor="#000000" app:shadowDx="1.0" app:shadowDy="1.0" app:shadowRadius="1.5" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <com.iprog.view.DigitalClock app:id="@id/digitalClock2" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
