<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_setting_listview_item_normal" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:layout_margin="0dp" style="@style/set_datetime_layout">
            <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_date" />
            <TextView android:id="@id/TextView01" android:text="@string/setting_date" style="@style/set_datetime_attr_name" />
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_date" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/setting_date" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_datetime_layout">
            <ImageView android:id="@id/imageView3" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_date" />
            <TextView android:id="@id/TextView01" android:text="@string/setting_time" style="@style/set_datetime_attr_name" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_time" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/setting_time" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout style="@style/set_datetime_layout">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/TextView01" android:paddingRight="5dp" android:text="@string/cur_time" style="@style/set_device_attr_name" />
            <com.iprog.view.DigitalClock android:id="@id/digitalClock1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/tv_connect" style="@style/set_device_attr_value" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
