<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="match_parent"
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:orientation="horizontal" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content">
                <Button app:id="@id/sp_sum_type" app:background="@drawable/bk_combobox" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_weight="1.0" style="@style/style_cb_text" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@id/imageView2" app:layout_width="wrap_content" app:layout_height="match_parent" app:src="@drawable/img_wk_dumy" />
                <Button app:id="@id/btn_month_prev" app:background="@drawable/img_wk_arrow_left" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent" />
                <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_month" app:background="@drawable/img_wk_date_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_wklist_date_text" />
                <Button app:id="@id/btn_month_next" app:background="@drawable/img_wk_arrow_right" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent" />
                <ImageView app:id="@id/imageView3" app:layout_width="wrap_content" app:layout_height="match_parent" app:src="@drawable/img_wk_dumy" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content">
                <Button app:id="@id/sp_work_type" app:background="@drawable/bk_combobox" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_weight="1.0" style="@style/style_cb_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
                    <LinearLayout app:orientation="vertical" app:background="@drawable/img_wkhis_header_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_weight="1.0">
                        <include app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/work_history_tiem_header" />
                    </LinearLayout>
                    <ImageView app:id="@id/imageView1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x200" app:src="@drawable/img_search_list_line" app:scaleType="fitXY" />
                    <ListView app:id="@id/lv_data" app:background="@drawable/img_wkhis_item_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_model_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
