<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#efeff0" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4600"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/img_set_upgrade_title_bg" android:paddingLeft="10dp" android:layout_width="UNKNOWN_DATA_0x11800" android:layout_height="UNKNOWN_DATA_0x2d00" android:layout_marginLeft="10dp">
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_set_credit_title_ico" />
            <TextView android:textSize="16sp" android:typeface="monospace" android:textColor="#ffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/set_credit_title" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_set_credit_bg2" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb400"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:id="@id/textView2" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0xfa00" android:text="@string/set_credit_no_title" style="@style/style_set_title_name" />
            <EditText android:id="@id/ed_credit1" android:layout_width="UNKNOWN_DATA_0x9600" android:layout_marginLeft="5dp" android:maxLength="4" style="@style/style_set_title_value">
                <requestFocus />
            </EditText>
            <EditText android:id="@id/ed_credit2" android:layout_width="UNKNOWN_DATA_0x9600" android:layout_marginLeft="10dp" android:maxLength="4" style="@style/style_set_title_value" />
            <EditText android:id="@id/ed_credit3" android:layout_width="UNKNOWN_DATA_0x9600" android:layout_marginLeft="10dp" android:maxLength="4" style="@style/style_set_title_value" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:id="@id/TextView01" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0xfa00" android:text="@string/set_credit_pwd" style="@style/style_set_title_name" />
            <EditText android:id="@id/ed_pwd1" android:layout_width="UNKNOWN_DATA_0x12c00" android:layout_marginLeft="5dp" android:password="true" style="@style/style_set_title_value" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:id="@id/TextView02" android:background="@drawable/img_set_credit_name" android:layout_width="UNKNOWN_DATA_0xfa00" android:text="@string/set_credit_pwd_confirm" style="@style/style_set_title_name" />
            <EditText android:id="@id/ed_pwd2" android:layout_width="UNKNOWN_DATA_0x12c00" android:layout_marginLeft="5dp" android:password="true" style="@style/style_set_title_value" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/img_set_credit_info_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5f00">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_set_credit_info_ico" />
        <TextView android:textSize="15sp" android:typeface="monospace" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/set_credit_help" android:shadowColor="#ffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:id="@id/btn_save" android:background="@drawable/bg_btn_process" android:layout_width="UNKNOWN_DATA_0x9600" android:layout_height="UNKNOWN_DATA_0x3200" android:text="@string/set_credit_add_btn" />
    </LinearLayout>
</LinearLayout>
