<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/img_wkhis_header_bg" android:paddingTop="1px" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2101">
    <TextView android:id="@id/tv_num" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_read_date" android:layout_width="UNKNOWN_DATA_0x4601" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_model" android:layout_width="match_parent" android:layout_weight="1.0" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_nat" android:layout_width="UNKNOWN_DATA_0x3201" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_color" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_yield" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_send_date" android:layout_width="UNKNOWN_DATA_0x4b01" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_send_yn" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text_header" />
    <ImageView android:id="@id/ImageView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wkhis_item_coline_header" />
    <TextView android:id="@id/tv_send_text" android:layout_width="UNKNOWN_DATA_0x4601" style="@style/style_wklist_text_header" />
</LinearLayout>
