<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/ll_root" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_popup_title_icon" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/style_popup_title" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_title_line" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_body" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa000" style="@style/style_popup_body2" />
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_line_bottom" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
        <Button android:id="@id/btn_yes" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/dlg_btn_yes" android:layout_weight="1.0" style="@style/style_dialog_button" />
        <ImageView android:id="@id/img_line1" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_popup_line_col" android:scaleType="fitXY" />
        <Button android:id="@id/btn_no" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/dlg_btn_no" android:layout_weight="1.0" style="@style/style_dialog_button" />
        <ImageView android:id="@id/img_line2" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_popup_line_col" android:scaleType="fitXY" />
        <Button android:id="@id/btn_cancel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/dlg_btn_yes" android:layout_weight="1.0" style="@style/style_dialog_button" />
    </LinearLayout>
</LinearLayout>
