<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x10401" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/img_popup_title_icon" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/style_popup_title" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:src="@drawable/img_popup_title_line" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <ListView android:id="@id/lv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_popup_listview" />
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:src="@drawable/img_popup_line_bottom" android:scaleType="fitXY" />
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
        <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/btn_cancel" android:background="@drawable/bk_popup_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str_btn_cancel" style="@style/style_button_popup" />
    </LinearLayout>
</LinearLayout>
