<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001">
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/img_search_list_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_weight="1.0">
            <ListView android:id="@id/lv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_model_list" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent">
            <Button android:id="@id/btn_up" android:background="@drawable/bk_search_up" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
            <Button android:id="@id/button3" android:background="@drawable/bk_search_down" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <Button android:textColorHint="#000000" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/btn_cancel" android:background="@drawable/bk_btn_search" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_btn_cancel" />
    </LinearLayout>
</LinearLayout>
