<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/ll_root" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x19001" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_popup_title_icon" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/setting_sound_title" style="@style/style_popup_title" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_title_line" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5000">
        <SeekBar android:id="@id/sb_volumn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_line_bottom" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <Button android:textSize="40sp" android:textColor="#a8f1fc" android:id="@id/btn_down" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/arrow_left" android:layout_weight="1.0" style="@style/style_dialog_button" />
        <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_popup_line_col" android:scaleType="fitXY" />
        <Button android:textSize="40sp" android:textColor="#a8f1fc" android:id="@id/btn_up" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/arrow_right" android:layout_weight="1.0" style="@style/style_dialog_button" />
    </LinearLayout>
</LinearLayout>
