<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="vertical" app:id="@id/ll_root" app:layout_width="wrap_content" app:layout_height="match_parent"
    <LinearLayout app:orientation="vertical" app:background="#000000" app:padding="1px" app:layout_width="UNKNOWN_DATA_0x15f00" app:layout_height="wrap_content"
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:background="@drawable/img_menu_folder_header" app:layout_width="UNKNOWN_DATA_0x15f00" app:layout_height="UNKNOWN_DATA_0x2c00">
            <ImageView app:id="@id/imageView2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/img_menu_folder_ico" />
            <TextView app:id="@id/tv_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_menu_env" style="@style/style_main_folder_text" />
        </LinearLayout>
        <ImageView app:id="@id/ImageView01" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:src="@drawable/img_menu_folder_line" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/ll_content" app:background="@drawable/img_menu_folder_body" app:paddingTop="10dp" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.iprog.view.IProgItem app:id="@id/menu_env_set" app:item_image="@drawable/bk_main_env_setting" app:item_name="@string/str_menu_env_setting" style="@style/style_main_item" />
            <com.iprog.view.IProgItem app:id="@id/menu_credit_add" app:item_image="@drawable/bk_main_credit_add" app:item_name="@string/str_menu_credit_add" style="@style/style_main_item" />
        </LinearLayout>
        <ImageView app:id="@id/imageView1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:src="@drawable/img_menu_folder_line" />
        <LinearLayout app:orientation="vertical" app:background="@drawable/img_menu_folder_footer" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e00" /> /> />
