<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="vertical" app:background="#292929" app:layout_width="UNKNOWN_DATA_0x28000" app:layout_height="UNKNOWN_DATA_0x19f00"
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#292929" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4600">
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="match_parent">
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#292929" app:layout_width="match_parent" app:layout_height="match_parent">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:src="@drawable/img_popup_title_icon" />
                <TextView app:id="@id/tv_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" style="@style/style_popup_title" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView app:id="@id/imageView1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x200" app:src="@drawable/img_popup_title_line" app:scaleType="fitXY" />
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="5px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
        <LinearLayout app:orientation="vertical" app:padding="0px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:background="#000000" app:paddingLeft="1px" app:paddingTop="1px" app:paddingRight="1px" app:paddingBottom="1px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                    <ListView app:id="@id/lv_model" app:background="#292929" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/style_combobox_model_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="5px" app:paddingTop="3px" app:paddingRight="5px" app:paddingBottom="5px" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4b00"
        <LinearLayout app:orientation="vertical" app:background="#000000" app:paddingLeft="1px" app:paddingTop="1px" app:paddingRight="1px" app:paddingBottom="1px" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:id="@id/tv_msg" app:background="#292929" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/style_list_text_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
