<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/ll_root" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x14a01" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_popup_title_icon" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/dlg_title_counter" style="@style/style_popup_title" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_title_line" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3px">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:text="@string/credit_type_title" style="@style/style_popup_body2" />
            <TextView android:textColor="#a8f1fc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_type" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/style_popup_body2" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3px">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/TextView02" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:text="@string/credit_series_title" style="@style/style_popup_body2" />
            <TextView android:textColor="#a8f1fc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_series" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/style_popup_body2" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3px">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/TextView03" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:text="@string/dlg_title_counter" style="@style/style_popup_body2" />
            <TextView android:textColor="#a8f1fc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_credit" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/style_popup_body2" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3px">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:text="@string/dlg_title_online_charge" style="@style/style_popup_body2" />
            <TextView android:textColor="#a8f1fc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_online" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/style_popup_body2" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="3px" android:src="@drawable/img_popup_line_bottom" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
        <Button android:id="@id/btn_yes" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/dlg_btn_confirm" android:layout_weight="1.0" style="@style/style_dialog_button" />
    </LinearLayout>
</LinearLayout>
