<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/ll_root" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x19001" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_popup_title_icon" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/dlg_title_upgrade" style="@style/style_popup_title" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_title_line" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6400" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <ProgressBar android:id="@id/pb_status" android:layout_width="match_parent" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010078" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:src="@drawable/img_popup_line_bottom" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_body" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
