<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="vertical" app:background="#292929" app:layout_width="UNKNOWN_DATA_0x2cc00" app:layout_height="UNKNOWN_DATA_0x1b800"
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#292929" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4600">
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="match_parent">
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#292929" app:layout_width="match_parent" app:layout_height="match_parent">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:src="@drawable/img_popup_title_icon" />
                <TextView app:id="@id/tv_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" style="@style/style_popup_title" />
            </LinearLayout>
            <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btn_cancel" app:background="@drawable/bg_button_close" app:layout_width="UNKNOWN_DATA_0x4100" app:layout_height="UNKNOWN_DATA_0x4100" />
        </FrameLayout>
    </LinearLayout>
    <ImageView app:id="@id/imageView1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x200" app:src="@drawable/img_popup_title_line" app:scaleType="fitXY" />
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="5px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
        <LinearLayout app:orientation="vertical" app:padding="0px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:background="#000000" app:paddingLeft="1px" app:paddingTop="1px" app:paddingBottom="1px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                    <ListView app:id="@id/lv_search_item" app:background="#292929" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/style_combobox_model_list" />
                </LinearLayout>
                <LinearLayout app:orientation="vertical" app:id="@id/ll_page_area_right" app:padding="0px" app:layout_width="wrap_content" app:layout_height="match_parent">
                    <Button app:id="@id/btn_prev" app:background="@drawable/bk_search_up_black" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0" />
                    <Button app:id="@id/btn_next" app:background="@drawable/bk_search_down_black" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:paddingLeft="4px" app:layout_width="UNKNOWN_DATA_0xc301" app:layout_height="match_parent"
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <com.iprog.view.SearchTextView app:id="@id/ly_search_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_view="@layout/view_search_text_black" />
                <com.iprog.view.CalcView app:id="@id/s_calcview" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="4px" app:text_style="@style/style_calc_num_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
