<?xml version="1.0" encoding="utf-8"?>
<com.iprog.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#292929" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
    <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:layout_marginLeft="5px">
        <RadioButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ck_select" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <TextView android:id="@id/tv_data" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_popup_list_item" />
    <TextView android:id="@id/tv_dumy" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="match_parent" />
</com.iprog.view.CheckableLinearLayout>
