<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/bg_setting_listview_item" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4500">
    <ImageView android:id="@id/img_ico" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:layout_marginTop="1px" android:layout_marginRight="2px" android:layout_marginBottom="2px" />
    <TextView android:id="@id/tv_title" style="@style/style_setlist_text" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_list_arrow" />
    </LinearLayout>
</LinearLayout>
