<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <TableRow android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <Button android:id="@id/btn_calc_7" android:text="@string/num_7" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_8" android:text="@string/num_8" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView03" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_9" android:text="@string/num_9" android:layout_weight="1.0" style="@style/style_calc_num" />
        </TableRow>
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_cal_row_line" android:scaleType="fitXY" />
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <Button android:id="@id/btn_calc_4" android:text="@string/num_4" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView04" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_5" android:text="@string/num_5" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView05" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_6" android:text="@string/num_6" android:layout_weight="1.0" style="@style/style_calc_num" />
        </TableRow>
        <ImageView android:id="@id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_cal_row_line" android:scaleType="fitXY" />
        <TableRow android:id="@id/TableRow02" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
            <Button android:id="@id/btn_calc_1" android:text="@string/num_1" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView06" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_2" android:text="@string/num_2" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView07" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/num_3" android:layout_weight="1.0" style="@style/style_calc_num" />
        </TableRow>
        <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_cal_row_line" android:scaleType="fitXY" />
        <TableRow android:id="@id/TableRow03" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/btn_calc_0" android:text="@string/num_0" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView08" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_back" android:layout_span="1" android:text="@string/calc_back" android:layout_weight="1.0" style="@style/style_calc_num" />
            <ImageView android:id="@id/ImageView08" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:src="@drawable/img_calc_col_line" android:scaleType="center" />
            <Button android:id="@id/btn_calc_clr" android:layout_span="1" android:text="@string/calc_c" android:layout_weight="1.0" style="@style/style_calc_num" />
        </TableRow>
    </TableLayout>
</LinearLayout>
