<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/img_chip_checkbox_btn_bg" android:paddingLeft="10px" android:paddingTop="3px" android:paddingRight="10px" android:paddingBottom="3px" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_check" android:layout_width="UNKNOWN_DATA_0x2c00" android:layout_height="wrap_content" android:button="@drawable/bg_checkbox" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_title" android:paddingLeft="45px" android:paddingRight="45px" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style_checkboxex_title" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/img_icon" android:layout_width="UNKNOWN_DATA_0x2c00" android:layout_height="UNKNOWN_DATA_0x2c00" android:layout_marginRight="2px" android:src="0x1080093" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2px">
                <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pb_icon" android:layout_width="UNKNOWN_DATA_0x2c00" android:layout_height="UNKNOWN_DATA_0x2c00" android:indeterminateDrawable="@drawable/bg_autojob_progress_bar" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
