<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:background="@drawable/img_search_list_bg" android:paddingLeft="1px" android:paddingTop="1px" android:paddingRight="1px" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
        <LinearLayout android:orientation="vertical" android:background="@drawable/img_search_list" android:paddingLeft="1px" android:paddingTop="1px" android:paddingRight="1px" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <ListView android:id="@id/lv_search_item" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style_model_list" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_page_area_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/btn_prev" android:background="@drawable/bk_search_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:id="@id/btn_next" android:background="@drawable/bk_search_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_page_area_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <Button android:id="@id/btn_down" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <Button android:id="@id/Button01" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
