<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#292929" android:layout_width="UNKNOWN_DATA_0x32000" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
        <TextView android:textSize="18sp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_text" android:background="@drawable/img_keyboard_text" android:paddingLeft="10dp" android:layout_width="UNKNOWN_DATA_0x19001" android:layout_height="UNKNOWN_DATA_0x1e01" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_enter" android:layout_width="UNKNOWN_DATA_0x6401" android:text="@string/str_enter" style="@style/style_keyboard_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_1" android:text="@string/num_1" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_2" android:text="@string/num_2" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_3" android:text="@string/num_3" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_4" android:text="@string/num_4" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_5" android:text="@string/num_5" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_6" android:text="@string/num_6" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_7" android:text="@string/num_7" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_8" android:text="@string/num_8" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_9" android:text="@string/num_9" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_0" android:text="@string/num_0" style="@style/style_keyboard_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_q" android:text="@string/alph_q" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_w" android:text="@string/alph_w" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_e" android:text="@string/alph_e" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_r" android:text="@string/alph_r" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_t" android:text="@string/alph_t" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_y" android:text="@string/alph_y" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_u" android:text="@string/alph_u" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_i" android:text="@string/alph_i" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_o" android:text="@string/alph_o" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_p" android:text="@string/alph_p" style="@style/style_keyboard_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_a" android:text="@string/alph_a" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_s" android:text="@string/alph_s" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_d" android:text="@string/alph_d" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_f" android:text="@string/alph_f" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_g" android:text="@string/alph_g" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_h" android:text="@string/alph_h" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_j" android:text="@string/alph_j" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_k" android:text="@string/alph_k" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_l" android:text="@string/alph_l" style="@style/style_keyboard_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ToggleButton android:id="@id/tb_cap" android:layout_width="UNKNOWN_DATA_0x4601" android:textOn="CAPS" android:textOff="CAPS" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_z" android:text="@string/alph_z" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_x" android:text="@string/alph_x" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_c" android:text="@string/alph_c" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_v" android:text="@string/alph_v" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_b" android:text="@string/alph_b" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_n" android:text="@string/alph_n" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_m" android:text="@string/alph_m" style="@style/style_keyboard_btn" />
        <Button android:id="@id/btn_back" android:layout_width="UNKNOWN_DATA_0x4601" android:text="@string/calc_back" style="@style/style_keyboard_btn" />
    </LinearLayout>
</LinearLayout>
