<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@*android:style/Theme.NoTitleBar" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp">
        <Button android:id="@id/btn_tab1" android:background="@drawable/img_tab1_on" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_tab_text_off" />
        <Button android:id="@id/btn_tab2" android:background="@drawable/img_tab1_off" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_tab_text_off" />
        <Button android:id="@id/btn_tab3" android:background="@drawable/img_tab1_off" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_tab_text_off" />
    </LinearLayout>
</LinearLayout>
