<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/Card_Et" android:background="@drawable/t_04_11_addition_box" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" />
        <Button android:id="@id/cardcompany_bt" android:background="@drawable/t_04_11_list_arrow_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/Card_Et" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>
