<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_listview_item_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2a01">
    <ImageView android:id="@id/img_chip_pic" android:background="@drawable/img_chip_picture_black_bg" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:layout_margin="2px" />
    <TextView android:id="@id/tv_model" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_list_text_black" />
    <TextView android:id="@id/tv_nat_cd" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="match_parent" style="@style/style_list_text_black" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_color" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent" style="@style/style_list_text_black" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_yield" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent" style="@style/style_list_text_black" />
</LinearLayout>
