<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_listview_item_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
    <ImageView android:id="@id/img_chip_pic" android:background="@drawable/img_chip_picture_black_bg" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:layout_margin="2px" />
    <TextView android:id="@id/tv_chip_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_list_text_black" />
</LinearLayout>
