<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/img_view" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x1080093" android:scaleType="fitXY" />
        <TextView android:textSize="16sp" android:typeface="monospace" android:textStyle="bold" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_name" android:paddingLeft="0px" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c00" android:shadowColor="#ffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    </LinearLayout>
</LinearLayout>
