<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/img_wkhis_item_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2101">
    <TextView android:id="@id/tv_wk_title_num" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_date" android:layout_width="UNKNOWN_DATA_0x5001" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView09" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_job_type" android:layout_width="UNKNOWN_DATA_0x5001" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView09" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_model" android:layout_width="match_parent" android:layout_weight="1.0" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView08" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_color" android:layout_width="UNKNOWN_DATA_0x3201" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView07" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_nat" android:layout_width="UNKNOWN_DATA_0x5001" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView06" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_yield" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text" />
    <ImageView android:id="@id/ImageView05" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_wkhis_item_coline" android:scaleType="fitXY" />
    <TextView android:id="@id/tv_wk_title_hap" android:layout_width="UNKNOWN_DATA_0x2801" style="@style/style_wklist_text" />
</LinearLayout>
