<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="0"
        Выполнено />
    <data code="1"
        Выполнено />
    <data code="23001"
        Выполняется поиск модели. />
    <data code="23002"
        Серия чипа была выбрана.\n Работа может быть начата после поиска. />
    <data code="23003"
        Не доступная модель для проверки. />
    <data code="23004"
        Поиск завершен. />
    <data code="23005"
        Передача от менеджера />
    <data code="23006"
        Модель была изменена />
    <data code="23007"
        Выполнено />
    <data code="23008"
        New />
    <data code="23009"
        Old />
    <data code="23010"
        The model change is complete.\n%d of CREDIT has been deducted. />
    <data code="23101"
        Не поддерживается чип />
    <data code="23102"
        Не поддерживается модель />
    <data code="23103"
        Не поддерживается регион />
    <data code="23104"
        Не поддерживается цвет />
    <data code="23105"
        Не поддерживается выход />
    <data code="23106"
        Ошибка проверки\n!Проверьте информацию о чипе! />
    <data code="23201"
        Произошла ошибка связи />
    <data code="23202"
        Произошла ошибка связи />
    <data code="23203"
        Произошла ошибка связи />
    <data code="23204"
        Произошла ошибка связи />
    <data code="23205"
        Нет ответа коммуникаций />
    <data code="24002"
        Ошибка связи произошла от менеджера. />
    <data code="24003"
        Ошибка связи произошла от менеджера. />
    <data code="24004"
        Ошибка связи произошла от менеджера. />
    <data code="24005"
        Ошибка связи произошла от менеджера. />
    <data code="24006"
        Рабочая системная ошибка. />
    <data code="24007"
        Данные чипа не могут быть найдены. />
    <data code="24008"
        Произошла ошибка во время сохранения данных чипов. />
    <data code="10000"
        Системная ошибка\n Обратитесь к с месту закупки. />
    <data code="10001"
        Поиск не осуществляется. />
    <data code="10002"
        Сброс удался />
    <data code="10003"
        Не поддерживается модель. />
    <data code="10004"
        Чип уже новый, поэтому не был повторно установлен />
    <data code="10005"
        Проверьте соединение чипа с мышкой. />
    <data code="10006"
        Не могу узнать модель чипа. />
    <data code="10007"
        Другой чип от выбранной модели. />
    <data code="10008"
        Не поддерживается модель этого счетчика. />
    <data code="10009"
        Не остался кредит. />
    <data code="10010"
        Чип не подключен.\nПроверьте чип и мышку. />
    <data code="10011"
        Ошибка идентификационной карты модели. />
    <data code="10012"
        Неизвестный сброс страницы. />
    <data code="10014"
        Не доступен для изменения выхода. />
    <data code="10015"
        Не поддерживает сброс до начальной емкости.\nN Пожалуйста, выберите выход. />
    <data code="10016"
        Невозможно сбросить чипы с кодом блокировки. />
    <data code="10017"
        This chip does not support RSL(Remove Shipping Lock). />
    <data code="10910"
        Невозможно прочитать данные чипа. />
    <data code="10911"
        Ошибка изменения данных. />
    <data code="10912"
        Невозможно записать данные в чипе. />
    <data code="11001"
        Не совместимый чип. />
    <data code="11002"
        Не оригинальный чип. />
    <data code="11003"
        Не поддерживается изменение информации для используемого чипа этой модели. />
    <data code="11004"
        Не удалось изменение информации чип. />
    <data code="11005"
        Не удалось обновление чип. />
    <data code="11006"
        Уже самая последняя версия прошивки. />
    <data code="11007"
        Не поддерживается чип. />
    <data code="11008"
        Reset process has been stopped.\nIt will reset only %s of original capacity. />
    <data code="12001"
        Не поддерживается чип. />
    <data code="12002"
        Не поддерживается чип. />
    <data code="12003"
        Не поддерживается чип. />
    <data code="12004"
        Неподдерживаемый тип тега. />
    <data code="17001"
        Этот чип не совместим с выбранной моделью. />
    <data code="24999"
        Произошла неизвестная ошибка. />
    <data code="9999"
        Произошла неизвестная ошибка. />
</resource>
