<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arry_wklist_title1">
        <item>번호</item>
        <item>날짜</item>
        <item>작업구분</item>
        <item>모델명</item>
        <item>컬러</item>
        <item>국가</item>
        <item>용량</item>
        <item>합계</item>
    </array>
    <array name="array_wklist_combobox">
        <item>전체(작업)</item>
        <item>리 셋</item>
        <item>정보변경</item>
        <item>업그레이드</item>
        <item>검 수</item>
    </array>
    <array name="array_tab_work_list">
        <item>전체(기간)</item>
        <item>일 별</item>
        <item>월 별</item>
    </array>
    <array name="arry_chipread_list_title">
        <item>번호</item>
        <item>읽은날짜</item>
        <item>모델명</item>
        <item>국가</item>
        <item>컬러</item>
        <item>용량</item>
        <item>전송날짜</item>
        <item>전송\n유무</item>
        <item>전송</item>
    </array>
    <array name="setting_mn_name">
        <item>언어</item>
        <item>소리</item>
        <item>날짜및시간</item>
        <item>정보</item>
    </array>
    <array name="setting_lang">
        <item>영어(English)</item>
        <item>한국어(Korean)</item>
    </array>
    <array name="setting_lang2">
        <item>영어(English)</item>
        <item>한국어(Korean)</item>
        <item>중국어(中文)</item>
        <item>일본어(日本語)</item>
    </array>
    <array name="setting_lang3">
        <item>영어(English)</item>
        <item>한국어(Korean)</item>
        <item>중국어(中文)</item>
        <item>일본어(日本語)</item>
        <item>러시아어(русский)</item>
    </array>
    <array name="array_main_msg">
        <item>RFID-LF 타입은 메인화면에서의 검색기능을 지원하지 않습니다.해당 시리즈는 정확한 모델명으로 검색하여 주세요.</item>
        <item>RFID-LF 타입은 현재 구형만 리셋가능하며, 신형은 지원불가입니다.빠른 시일내에 준비할 수 있도록 하겠습니다.</item>
        <item>메인화면에서 지그를 칩에 접촉후 검색 버튼을 누르시면 바로 검색 가능합니다.</item>
        <item>리셋 진행중에 칩에서 지그를 떼시면 데이터 손상의 가능성이 있습니다.</item>
        <item>온라인 크래딧으로 보다 쉽고 빠르게 크레딧 충전 및 사용이 가능합니다.</item>
        <item>i-PROG Manager나 기기의 자체 업그레이드 메뉴를 통하여 정기적으로 제품을 업그레이드 하세요.</item>
    </array>
</resources>
