<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">i-Prog</string>
    <string name="app_name">i-Prog</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_reset_title">ResetTitle</string>
    <string name="title_activity_frame">FrameActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_main">i-Prog</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_calc_view">CalcView</string>
    <string name="title_activity_chip_info">ChipInfoActivity</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="title_activity_tab_frame">TabFrameActivity</string>
    <string name="title_activity_recent_work">RecentWorkActivity</string>
    <string name="title_activity_cp_search">CpSearchActivity</string>
    <string name="title_activity_reseprog">i-Prog</string>
    <string name="tv_current_pos"></string>
    <string name="main_title_pos"></string>
    <string name="str_main_title_back">이전</string>
    <string name="str_pos_oem_reset">리 셋</string>
    <string name="str_pos_com_reset">리 셋</string>
    <string name="str_pos_com_change">정보변경</string>
    <string name="str_pos_com_upgrade">업그레이드</string>
    <string name="str_pos_com_check">검 수</string>
    <string name="str_pos_work_history">작업 내역</string>
    <string name="str_pos_data_read">데이터 읽기</string>
    <string name="str_pos_data_send_list">데이터 전송</string>
    <string name="str_pos_env_setting">설 정</string>
    <string name="str_pos_datetime_setting">날짜 및 시간</string>
    <string name="str_pos_bluetooth_setting">블루투스</string>
    <string name="str_pos_home">홈</string>
    <string name="str_pos_reset">리 셋</string>
    <string name="str_tab_search1">최근\n작업</string>
    <string name="str_tab_search2">모델\n검색</string>
    <string name="str_tab_search3">제조사\n검색</string>
    <string name="str_menu_oem_reset">리 셋</string>
    <string name="str_menu_etc">부가 기능</string>
    <string name="str_menu_env">설 정</string>
    <string name="str_menu_com_reset">리 셋</string>
    <string name="str_menu_com_change">정보변경</string>
    <string name="str_menu_com_upgrade">업그레이드</string>
    <string name="str_menu_com_check">검 수</string>
    <string name="str_menu_work_history">작 업\n내 역</string>
    <string name="str_menu_data_read">데이터\n읽 기</string>
    <string name="str_menu_data_read_list">데이터\n전  송</string>
    <string name="str_menu_credit_add">크래딧\n충 전</string>
    <string name="str_menu_env_setting">설 정</string>
    <string name="str_chipinfo_credit">크래딧</string>
    <string name="str_chipinfo_jig">지 그</string>
    <string name="str_chipinfo_newchip">상 태</string>
    <string name="str_chipinfo_newchip2">상 태</string>
    <string name="str_chipinfo_lockcode">비 표</string>
    <string name="str_chipinfo_oem">정 품</string>
    <string name="str_chipinfo_remain">잔 량</string>
    <string name="str_chipinfo_pagecount">인쇄매수</string>
    <string name="str_chipinfo_pagecount2">인 쇄\n매 수</string>
    <string name="str_chipinfo_serial">식별번호</string>
    <string name="str_chipinfo_serial2">식 별\n번 호</string>
    <string name="str_chipinfo_modelinfo">모델정보</string>
    <string name="str_chipinfo_modelinfo2">모 델</string>
    <string name="str_chipinfo_nat">국 가</string>
    <string name="str_chipinfo_color">컬 러</string>
    <string name="str_chipinfo_yield">용 량</string>
    <string name="str_chipinfo_ver">버 전</string>
    <string name="str_chipinfo_autoregion2">오토리젼</string>
    <string name="str_chipinfo_autoregion">오 토\n리 젼</string>
    <string name="str_btn_start">시 작</string>
    <string name="str_btn_search">검 색</string>
    <string name="str_btn_cancel">취 소</string>
    <string name="str_job_reset">리 셋</string>
    <string name="str_job_upgrade">업그레이드</string>
    <string name="str_job_change">정보변경</string>
    <string name="str_job_read">데이터 읽기</string>
    <string name="str_job_check">검 수</string>
    <string name="str_send">전 송</string>
    <string name="str_new_chip">NEW</string>
    <string name="str_used_chip">USED</string>
    <string name="str_chipinfo_auto_job">자  동\n모  드</string>
    <string name="str_chipinfo_auto_region">오  토\n리  젼</string>
    <string name="str_chipinfo_chip_upgrade">칩\n업그레이드</string>
    <string name="str_chipinfo_ext_chip">외  부\n안테나</string>
    <string name="str_chipinfo_ext_chip2">외  부\n안테나</string>
    <string name="str_pbdlg_reset">칩 리셋중입니다.</string>
    <string name="str_pbdlg_search">칩 검색 중입니다.</string>
    <string name="str_pbdlg_check">칩 검수 중입니다.</string>
    <string name="str_pbdlg_upgrade">칩 업그레이드 중입니다.</string>
    <string name="str_pbdlg_read">칩 데이터 읽기 중입니다.</string>
    <string name="str_pbdlg_change">칩 정보 변경 중입니다.</string>
    <string name="str_cb_title_model">모델 선택</string>
    <string name="str_cb_title_nat">국가 선택</string>
    <string name="str_cb_title_color">컬러 선택</string>
    <string name="str_cb_title_yield">용량 선택</string>
    <string name="str_cb_title_jobtype">작업 선택</string>
    <string name="str_cb_title_sumtype">기 간</string>
    <string name="str_cb_title_job">작업 선택</string>
    <string name="setting_nm_lang">언어</string>
    <string name="setting_nm_sound">소리</string>
    <string name="setting_nm_brightness">밝기</string>
    <string name="setting_nm_date">날짜 및 시간</string>
    <string name="setting_nm_credit">크래딧 충전</string>
    <string name="setting_nm_upgrade">장비 업그레이드</string>
    <string name="setting_nm_info">장비 정보</string>
    <string name="setting_nm_bluetooth">블루투스</string>
    <string name="dlg_data_send_title">데이터 전송</string>
    <string name="dlg_data_send_body">데이터를 전송 하시겠습니까?</string>
    <string name="dlg_data_send_msg">칩 데이터를 전송 하고 있습니다.\n잠시만 기다려주세요</string>
    <string name="dlg_data_send_error">전송 오류가 발생하였습니다.\n 인터넷 연결 확인후 재 시도 바랍니다.</string>
    <string name="dlg_data_send_ok">전송 하였습니다.</string>
    <string name="dlg_credit_send_title">크래딧 충전</string>
    <string name="dlg_credit_confirm">크래딧 확인중입니다.\n잠시만 기다려주세요.</string>
    <string name="dlg_credit_send_msg">크래딧 충전중입니다.\n잠시만 기다려주세요.</string>
    <string name="dlg_credit_save_confirm">크래딧을 충전 하시겠습니까?</string>
    <string name="dlg_btn_yes">예</string>
    <string name="dlg_btn_no">아니오</string>
    <string name="dlg_btn_cancel">취 소</string>
    <string name="dlg_btn_confirm">확 인</string>
    <string name="dlg_title_exit">종 료</string>
    <string name="dlg_body_exit">종료 하시겠습니까?</string>
    <string name="dlg_title_credit">크래딧</string>
    <string name="dlg_title_upgrade">업그레이드</string>
    <string name="dlg_title_application">i-PROG</string>
    <string name="setting_lang_title">언어(Language)</string>
    <string name="setting_sound_title">볼륨</string>
    <string name="setting_date_title">날짜및시간</string>
    <string name="device_info_attr_version">프로그램 버전</string>
    <string name="device_info_attr_model">장비 모델 번호</string>
    <string name="device_info_attr_blutooth">블루투스(무선) 이름</string>
    <string name="device_info_attr_network">네트워크</string>
    <string name="device_info_attr_connect">관리자 프로그램 연결 정보</string>
    <string name="setting_date">날짜 설정</string>
    <string name="setting_time">시간 설정</string>
    <string name="credit_type">통합 크래딧</string>
    <string name="credit_in">크래딧이 삽입되었습니다.</string>
    <string name="credit_out">크래딧이 제거 되었습니다.</string>
    <string name="up_data_trans_wait">데이터 전송 준비 중입니다.\n 잠시만 기다려주세요.</string>
    <string name="up_data_trans_ing">데이터 전송 중입니다.</string>
    <string name="up_success">업그레이드 성공하였습니다.</string>
    <string name="up_fail">업그레이드 실패하였습니다.</string>
    <string name="up_ready_wait">업그레이드 준비 중입니다.\n잠시만 기다려주세요.</string>
    <string name="up_process_wait">업그레이드 중입니다.\n잠시만 기다려주세요.</string>
    <string name="system_restore">시스템 복구</string>
    <string name="system_restore_ing_wait">시스템 복구 중입니다.\n잠시만 기다려주세요.</string>
    <string name="system_error_ma_upgrade">시스템 오류입니다.\n매니져 프로그램으로 업그레이드 바랍니다.</string>
    <string name="set_credit_title">크래딧 충전</string>
    <string name="set_credit_no_title">크래딧 번호</string>
    <string name="set_credit_pwd">비밀번호</string>
    <string name="set_credit_pwd_confirm">비밀번호 확인</string>
    <string name="set_upgrade_title">업그레이드</string>
    <string name="set_upgrade_dev_version">현재 버전</string>
    <string name="set_upgrade_lst_version">최신 버전</string>
    <string name="set_upgrade_lst_date">날 짜</string>
    <string name="set_credit_help">장비에 연결되어있는 크래딧에 충전 됩니다.\n장비에 LAN 선이 연결 되어있어야 합니다.</string>
    <string name="set_upgrade_help">장비 소프트웨어를 업그레이드 합니다.\n장비에 LAN 선이 연결되어있어야 합니다.</string>
    <string name="set_upgrade_btn">업그레이드</string>
    <string name="set_credit_add_btn">충 전</string>
    <string name="dlt_title_pwd_err">비밀번호 오류</string>
    <string name="dlt_title_credit_err">크래딧 충전 오류</string>
    <string name="e_credit_input_err">크래딧 번호를 올바르게 넣어주세요.</string>
    <string name="e_pwd_mismatch">비밀번호가 맞지 않습니다.</string>
    <string name="e_network_connect">인터넷 연결이 되지 않았습니다.\n 장비의 랜선을 연결 하여주세요.</string>
    <string name="e_credit_connect">크래딧을 장비에 삽입하여 주세요.</string>
    <string name="e_credit_add_type">통합 크래딧만 충전 가능합니다.</string>
    <string name="e_credit_send_error">크래딧 충전 오류가 발생하였습니다.\n 인터넷 연결 확인후 재 시도 바랍니다.</string>
    <string name="e_credit_send_unknown">크래딧 충전 오류가 발생하였습니다.</string>
    <string name="e_credit_already_reg">이미 충전한 크래딧입니다.\n사용할 수 없습니다.</string>
    <string name="e_credit_buy_cancel">구매 취소한 크래딧 입니다.</string>
    <string name="e_credit_id_pwd">크래딧 번호 또는 비밀번호을 정확히 넣어주세요.</string>
    <string name="cur_time">현재 시간</string>
    <string name="str_credit_name">크래딧</string>
    <string name="str_buy_date">구입일</string>
    <string name="credit_add_success">크래딧 충전을 성공하였습니다.</string>
    <string name="credit_add_confirm">충전 하시겠습니까?</string>
    <string name="ver_msg_info_fail">최신 버전 정보를 확인 할 수 없습니다.\n장비에 랜선이 연결이 되지 않았거나\n인터넷 연결이 되지 않았습니다.</string>
    <string name="ver_msg_new">i-PROG 소프트웨어가 이전버전입니다. \n새로운 버전으로 업그레이드 하세요.</string>
    <string name="ver_msg_equal">i-PROG 소프트웨어는 최신 버전입니다.</string>
    <string name="new_ver_find">최신 버전을 확인중입니다.\n잠시만 기다려주세요.</string>
    <string name="btn_confirm">버전확인</string>
    <string name="version_not_confirm">버전확인 확인 후 업그레이드 바랍니다.</string>
    <string name="dlg_msg_upgrade_old">i-PROG 소프트웨어는 최신버전으로 업그레이드 하지 않아도 됩니다.\n업그레이드 하시겠습니까?</string>
    <string name="dlg_msg_upgrade_new">최신 버전으로 업그레이드 하시겠습니까?</string>
    <string name="up_data_download_wait">데이터 다운로드 중입니다.</string>
    <string name="up_data_download_error">데이터 다운로드중 오류가 발생하였습니다.\n재 시도 바랍니다.</string>
    <string name="system_error_stop_reboot">시스템 오류입니다.\n재 부팅후 재시도 바랍니다.\n문제가 계속 지속될경우에는 구매처에 문의 바랍니다.</string>
    <string name="search_equal_model">위 모델은 같은 데이터를 가지고 있어, [%s]으로 표기합니다.</string>
    <string name="chip_info">칩 정보</string>
    <string name="bt_search_ok">다른 장치에 보이기</string>
    <string name="bt_paired_list">페어링된 기기 리스트</string>
    <string name="app_init">초기화중입니다.\n잠시만 기다려주세요.</string>
    <string name="net_disconnect">인터넷에 연결되어 있지 않음</string>
    <string name="bt_connect_list">연결된 기기</string>
    <string name="btn_disconnect">연결 해제</string>
    <string name="title_disconnect">연결 해제</string>
    <string name="msg_disconnect">연결이 끊겼습니다.</string>
    <string name="bt_connect_empty">연결된 기기가 없습니다.</string>
    <string name="search_chip_title">검 색</string>
    <string name="model_series_msg">칩 시리즈를 선택하였습니다.\n검색 후 작업 가능합니다.</string>
    <string name="num_0">0</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="calc_c">C</string>
    <string name="calc_back">◀</string>
    <string name="str_enter">Enter</string>
    <string name="alph_a">a</string>
    <string name="alph_b">b</string>
    <string name="alph_c">c</string>
    <string name="alph_d">d</string>
    <string name="alph_e">e</string>
    <string name="alph_f">f</string>
    <string name="alph_g">g</string>
    <string name="alph_h">h</string>
    <string name="alph_i">i</string>
    <string name="alph_j">j</string>
    <string name="alph_k">k</string>
    <string name="alph_l">l</string>
    <string name="alph_m">m</string>
    <string name="alph_n">n</string>
    <string name="alph_o">o</string>
    <string name="alph_p">p</string>
    <string name="alph_q">q</string>
    <string name="alph_r">r</string>
    <string name="alph_s">s</string>
    <string name="alph_t">t</string>
    <string name="alph_u">u</string>
    <string name="alph_v">v</string>
    <string name="alph_w">w</string>
    <string name="alph_x">x</string>
    <string name="alph_y">y</string>
    <string name="alph_z">z</string>
    <string name="chipinfo_nonhp">NON HP</string>
    <string name="chipinfo_nonhp_cb">NON HP\nDisplay</string>
    <string name="chipinfo_hp_title">디스플레이</string>
    <string name="arrow_left">◀</string>
    <string name="arrow_right">▶</string>
    <string name="credit_type_title">타 입</string>
    <string name="credit_series_title">시리즈</string>
    <string name="credit_count_title">크래딧</string>
    <string name="dlg_title_counter">카운터</string>
    <string name="counter_out">카운터가 제거 되었습니다.</string>
    <string name="dlg_title_notice">주의사항</string>
    <string name="dlg_notic_a400">셋팅되어있는 용량정보를 확인후 리셋 진행하여 주세요\n한번5K로 변경된 용량값은 다시 되돌릴 수 없습니다.\n(5K로 변경하더라도, 테스트 페이지상 정보는 본래 용량값으로 표기됨.)</string>
    <string name="chipinfo_yield">용량</string>
    <string name="hp_group_model_msg">모델을 선택후 작업 가능합니다.</string>
    <string name="select_nat">국가(카트리지번호)를 선택하여주세요.</string>
    <string name="select_color">컬러를 선택해 주세요.</string>
    <string name="select_yield">용량을 선택해 주세요.</string>
    <string name="hp_lock_not_available">해당칩은 비표로 인하여 리셋을 하여도 \n사용이 불가능할 수 있습니다.</string>
    <string name="str_job_selfreset">셀프 리셋</string>
    <string name="chipinfo_reset_count">리 셋\n횟 수</string>
    <string name="multi_model_msg">여러개의 모델이 검색되었습니다.\n선택하여 리셋하여 주세요.</string>
    <string name="unknow_model_not_reset">지원하지 않는 모델입니다.</string>
    <string name="credit_not_comp">지원하지 않는 크래딧입니다.</string>
    <string name="dlg_title_online_charge">온라인 충전</string>
    <string name="online_charge">가능</string>
    <string name="online_not_charge">불가능</string>
    <string name="online_credit_type_mismatch">i-PROG 장비에 장착된 크래딧(카운터)이 온라인으로 발급한 크래딧(카운터)과 타입이 다릅니다.\n확인후 재시도 바랍니다.</string>
    <string name="dlg_notice_reset_fault">리셋시 잘못된 시도로 인하여 시스템에 치명적 오류가 발생하였습니다.\n재 부팅후 사용바랍니다.</string>
    <string name="dlg_notice_device_lock">시스템에 치명적 오류가 발생하여 사용할 수 없습니다.\n구입처에 문의 바랍니다.</string>
    <string name="dlg_notice_device_reboot">재 부팅후 사용바랍니다.</string>
    <string name="str_chipinfo_rsl">RSL</string>
    <string name="warn_ms_remain">리셋 후 정상용량의 %s 사용 가능합니다</string>
    <string name="chipinfo_mx410_cb">잔량\n100%미만</string>
</resources>
