<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="0"
        성공하였습니다 />
    <data code="1"
        성공하였습니다 />
    <data code="23001"
        모델 검색 중입니다. />
    <data code="23002"
        칩 시리즈를 선택하였습니다.\n검색후 작업 시작 가능합니다. />
    <data code="23003"
        검수 가능한 모델이 아닙니다 />
    <data code="23004"
        검색이 완료되었습니다. />
    <data code="23005"
        관리자에서 전송하여주세요 />
    <data code="23006"
        모델이 변경되었습니다 />
    <data code="23007"
        성공하였습니다 />
    <data code="23008"
        New />
    <data code="23009"
        Old />
    <data code="23010"
        모델 변경이 완료 되었습니다.\n%d 크래딧이 차감되었습니다 />
    <data code="23101"
        지원하지 않는 칩입니다. />
    <data code="23102"
        지원하지 않는 모델 입니다. />
    <data code="23103"
        지원하지 않는 국가코드 입니다. />
    <data code="23104"
        지원하지 않는 컬러 입니다. />
    <data code="23105"
        지원하지 않는 용량 입니다. />
    <data code="23106"
        검수 오류입니다.\n칩 속성을 확인바랍니다.! />
    <data code="23201"
        통신 응답 오류입니다. />
    <data code="23202"
        통신 오류입니다. />
    <data code="23203"
        통신 오류입니다. />
    <data code="23204"
        통신 오류입니다. />
    <data code="23205"
        통신 응답이 없습니다. />
    <data code="24002"
        매니져 통신 오류입니다. />
    <data code="24003"
        매니져 통신 오류입니다. />
    <data code="24004"
        매니져 통신 오류입니다. />
    <data code="24005"
        매니져 통신 오류입니다. />
    <data code="24006"
        작업 로그 오류입니다. />
    <data code="24007"
        칩 데이터를 찾을수 없습니다. />
    <data code="24008"
        칩 데이터 저장 오류입니다. />
    <data code="10000"
        시스템 오류입니다.\n구매처에 문의 바랍니다. />
    <data code="10001"
        검색 실패 하였습니다. />
    <data code="10002"
        리셋 실패 하였습니다. />
    <data code="10003"
        지원하지 않는 모델입니다. />
    <data code="10004"
        새 칩으로 리셋을 하지 않았습니다. />
    <data code="10005"
        칩 접속을 확인해주세요. />
    <data code="10006"
        칩의 모델을 알수 없습니다. />
    <data code="10007"
        선택된 모델과 틀린 칩입니다. />
    <data code="10008"
        카운터가 지원하는 모델이 아닙니다. />
    <data code="10009"
        크래딧 잔량이 없습니다. />
    <data code="10010"
        칩 연결이 되지 않았습니다.\n지그 및 칩을 확인하여주세요. />
    <data code="10011"
        모델 ID 오류입니다. />
    <data code="10012"
        알수 없는 용량입니다. />
    <data code="10014"
        용량을 변경 할 수 없습니다. />
    <data code="10015"
        이니셜 용량은 리셋을 지원하지 않습니다.\n용량을 선택하여 주세요. />
    <data code="10016"
        락이 걸린 칩은 리셋을 지원할 수 없습니다. />
    <data code="10017"
        RSL(Remove Shipping Lock)을 지원하지 않는 칩 입니다. />
    <data code="10910"
        해당 칩을 읽을 수가 없습니다. />
    <data code="10911"
        데이타 변환 오류입니다. />
    <data code="10912"
        칩에 데이터를 저장 할 수 없습니다. />
    <data code="11001"
        호환 칩이 아닙니다. />
    <data code="11002"
        정품 칩이 아닙니다. />
    <data code="11003"
        변경가능한 칩이 아닙니다. />
    <data code="11004"
        칩 정보 변경이 실패 하였습니다. />
    <data code="11005"
        칩 업그레이드를 실패하였습니다. />
    <data code="11006"
        칩 펌웨어가 최신버전입니다. />
    <data code="11007"
        지원하지 않는 칩입니다. />
    <data code="11008"
        리셋이 중단 되었습니다.\n정상용량의 %s로 리셋 가능합니다 />
    <data code="12001"
        지원하지 않는 칩입니다. />
    <data code="12002"
        지원하지 않는 칩입니다. />
    <data code="12003"
        지원하지 않는 칩입니다. />
    <data code="12004"
        지원하지 않는 태그 타입입니다. />
    <data code="17001"
        선택한 모델과 호환되지 않는 칩입니다. />
    <data code="24999"
        알수없는 오류입니다. />
    <data code="9999"
        알수없는 오류입니다. />
</resource>
