<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arry_wklist_title1">
        <item>编号</item>
        <item>日期</item>
        <item>作业分类</item>
        <item>型号</item>
        <item>颜色</item>
        <item>国家</item>
        <item>容量</item>
        <item>合计</item>
    </array>
    <array name="array_wklist_combobox">
        <item>全部(作业)</item>
        <item>复位</item>
        <item>信息变更</item>
        <item>升级</item>
        <item>检测</item>
    </array>
    <array name="array_tab_work_list">
        <item>全部(时间)</item>
        <item>按日期</item>
        <item>按月份</item>
    </array>
    <array name="arry_chipread_list_title">
        <item>编号</item>
        <item>读取的时间</item>
        <item>型号</item>
        <item>国家</item>
        <item>颜色</item>
        <item>容量</item>
        <item>传输日期</item>
        <item>是否\n传输</item>
        <item>传输</item>
    </array>
    <array name="setting_mn_name">
        <item>语言</item>
        <item>声音</item>
        <item>日期及时间</item>
        <item>信息</item>
    </array>
    <array name="setting_lang">
        <item>英语(English)</item>
        <item>韩语(한국어)</item>
    </array>
    <array name="setting_lang2">
        <item>英语(English)</item>
        <item>韩语(한국어)</item>
        <item>中文(Chinese)</item>
        <item>日语(日本語)</item>
    </array>
    <array name="setting_lang3">
        <item>英语(English)</item>
        <item>韩语(한국어)</item>
        <item>中文(Chinese)</item>
        <item>日语(日本語)</item>
        <item>俄语(русский)</item>
    </array>
    <array name="array_main_msg">
        <item>RFID-LF系列不能直接在主画面中搜索，进入复位界面选择相应型号后进行搜索.</item>
        <item>RFID-LF系列目前只支持老款的型号，不支持新款，短期内将会更新.</item>
        <item>在主画面中连接测试头与芯片，按搜索键即可查找到芯片型号.</item>
        <item>在进行复位、升级过程中如果测试头与芯片连接断开或接触不良，可能损害芯片数据.</item>
        <item>通过网络进行点卡充值，迅速操作方便使用.</item>
        <item>通过i-PROG Manager软件将设备进行定期升级.</item>
    </array>
</resources>
