<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">i-PROG</string>
    <string name="app_name">i-PROG</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_reset_title">ResetTitle</string>
    <string name="title_activity_frame">FrameActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_main">i-PROG</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_calc_view">CalcView</string>
    <string name="title_activity_chip_info">ChipInfoActivity</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="title_activity_tab_frame">TabFrameActivity</string>
    <string name="title_activity_recent_work">RecentWorkActivity</string>
    <string name="title_activity_cp_search">CpSearchActivity</string>
    <string name="title_activity_reseprog">i-PROG</string>
    <string name="tv_current_pos"></string>
    <string name="main_title_pos"></string>
    <string name="str_main_title_back">返回</string>
    <string name="str_pos_oem_reset">复位</string>
    <string name="str_pos_com_reset">复位</string>
    <string name="str_pos_com_change">信息变更</string>
    <string name="str_pos_com_upgrade">升级</string>
    <string name="str_pos_com_check">检测</string>
    <string name="str_pos_work_history">作业内容</string>
    <string name="str_pos_data_read">读取数据</string>
    <string name="str_pos_data_send_list">数据传输</string>
    <string name="str_pos_env_setting">设置</string>
    <string name="str_pos_datetime_setting">日期及时间</string>
    <string name="str_pos_bluetooth_setting">蓝牙</string>
    <string name="str_pos_home">主页</string>
    <string name="str_pos_reset">复位</string>
    <string name="str_tab_search1">历史\n记录</string>
    <string name="str_tab_search2">型号\n搜索</string>
    <string name="str_tab_search3">制造商\n搜索</string>
    <string name="str_menu_oem_reset">复位</string>
    <string name="str_menu_etc">附加功能</string>
    <string name="str_menu_env">设置</string>
    <string name="str_menu_com_reset">复位</string>
    <string name="str_menu_com_change">信息变更</string>
    <string name="str_menu_com_upgrade">升级</string>
    <string name="str_menu_com_check">检测</string>
    <string name="str_menu_work_history">历史\n记录</string>
    <string name="str_menu_data_read">数据\n读取</string>
    <string name="str_menu_data_read_list">数据\n传输</string>
    <string name="str_menu_credit_add">SD点卡\n充值</string>
    <string name="str_menu_env_setting">设置</string>
    <string name="str_chipinfo_credit">点数</string>
    <string name="str_chipinfo_jig">测试头</string>
    <string name="str_chipinfo_newchip">状态</string>
    <string name="str_chipinfo_newchip2">状态</string>
    <string name="str_chipinfo_lockcode">锁定码</string>
    <string name="str_chipinfo_oem">原装</string>
    <string name="str_chipinfo_remain">剩余量</string>
    <string name="str_chipinfo_pagecount">打印页数</string>
    <string name="str_chipinfo_pagecount2">打印\n页数</string>
    <string name="str_chipinfo_serial">识别编码</string>
    <string name="str_chipinfo_serial2">识别\n编码</string>
    <string name="str_chipinfo_modelinfo">型号信息</string>
    <string name="str_chipinfo_modelinfo2">型号</string>
    <string name="str_chipinfo_nat">国家</string>
    <string name="str_chipinfo_color">颜色</string>
    <string name="str_chipinfo_yield">容量</string>
    <string name="str_chipinfo_ver">版本</string>
    <string name="str_chipinfo_autoregion2">自动切换区域</string>
    <string name="str_chipinfo_autoregion">自动切换\n区域</string>
    <string name="str_btn_start">开始</string>
    <string name="str_btn_search">搜索</string>
    <string name="str_btn_cancel">取消</string>
    <string name="str_job_reset">复位</string>
    <string name="str_job_upgrade">升级</string>
    <string name="str_job_change">信息变更</string>
    <string name="str_job_read">读取数据</string>
    <string name="str_job_check">检测</string>
    <string name="str_send">传输</string>
    <string name="str_new_chip">NEW</string>
    <string name="str_used_chip">USED</string>
    <string name="str_chipinfo_auto_job">自  动\n模  式</string>
    <string name="str_chipinfo_auto_region">自  动\n切换  区域</string>
    <string name="str_chipinfo_chip_upgrade">芯片\n升级</string>
    <string name="str_chipinfo_ext_chip">外  置\n天  线</string>
    <string name="str_chipinfo_ext_chip2">外  置\n天  线</string>
    <string name="str_pbdlg_reset">复位中.</string>
    <string name="str_pbdlg_search">搜索中.</string>
    <string name="str_pbdlg_check">检测中.</string>
    <string name="str_pbdlg_upgrade">升级中.</string>
    <string name="str_pbdlg_read">数据读取中.</string>
    <string name="str_pbdlg_change">信息变更中.</string>
    <string name="str_cb_title_model">选择型号</string>
    <string name="str_cb_title_nat">选择国家</string>
    <string name="str_cb_title_color">选择颜色</string>
    <string name="str_cb_title_yield">选择容量</string>
    <string name="str_cb_title_jobtype">选择操作</string>
    <string name="str_cb_title_sumtype">时间</string>
    <string name="str_cb_title_job">选择操作</string>
    <string name="setting_nm_lang">语言</string>
    <string name="setting_nm_sound">声音</string>
    <string name="setting_nm_brightness">亮度</string>
    <string name="setting_nm_date">日期及时间</string>
    <string name="setting_nm_credit">SD点卡充值</string>
    <string name="setting_nm_upgrade">设备升级</string>
    <string name="setting_nm_info">设备信息</string>
    <string name="setting_nm_bluetooth">蓝牙</string>
    <string name="dlg_data_send_title">数据传输</string>
    <string name="dlg_data_send_body">是否进行数据传输?</string>
    <string name="dlg_data_send_msg">芯片数据传输中.\n请等待</string>
    <string name="dlg_data_send_error">传输出现错误.\n 请检查网络连接状态后重试.</string>
    <string name="dlg_data_send_ok">传输成功.</string>
    <string name="dlg_credit_send_title">SD点卡充值</string>
    <string name="dlg_credit_confirm">正在确认SD 点卡.\n请稍等.</string>
    <string name="dlg_credit_send_msg">SD 点卡充值中.\n请稍等.</string>
    <string name="dlg_credit_save_confirm">是否进行SD点卡充值?</string>
    <string name="dlg_btn_yes">是</string>
    <string name="dlg_btn_no">否</string>
    <string name="dlg_btn_cancel">取消</string>
    <string name="dlg_btn_confirm">确认</string>
    <string name="dlg_title_exit">结束</string>
    <string name="dlg_body_exit">是否确认结束?</string>
    <string name="dlg_title_credit">SD点卡</string>
    <string name="dlg_title_upgrade">升级</string>
    <string name="dlg_title_application">i-PROG</string>
    <string name="setting_lang_title">语言(Language)</string>
    <string name="setting_sound_title">音量</string>
    <string name="setting_date_title">日期及时间</string>
    <string name="device_info_attr_version">程序版本</string>
    <string name="device_info_attr_model">设备型号编码</string>
    <string name="device_info_attr_blutooth">蓝牙(无线) 名称</string>
    <string name="device_info_attr_network">网络</string>
    <string name="device_info_attr_connect">管理者程序连接信息</string>
    <string name="setting_date">日期设置</string>
    <string name="setting_time">时间设置</string>
    <string name="credit_type">SD点卡</string>
    <string name="credit_in">SD点卡已插入.</string>
    <string name="credit_out">SD点卡已取出.</string>
    <string name="up_data_trans_wait">正在准备传输数据.\n 请稍等.</string>
    <string name="up_data_trans_ing">数据传输中.</string>
    <string name="up_success">升级成功.</string>
    <string name="up_fail">升级失败.</string>
    <string name="up_ready_wait">准备升级中.\n请稍等.</string>
    <string name="up_process_wait">正在升级中.\n请稍等.</string>
    <string name="system_restore">系统恢复</string>
    <string name="system_restore_ing_wait">系统恢复中.\n请稍等.</string>
    <string name="system_error_ma_upgrade">系统出现错误.\n请在管理者程序中进行升级.</string>
    <string name="set_credit_title">SD点卡充值</string>
    <string name="set_credit_no_title">SD点卡编码</string>
    <string name="set_credit_pwd">密码</string>
    <string name="set_credit_pwd_confirm">确认密码</string>
    <string name="set_upgrade_title">升级</string>
    <string name="set_upgrade_dev_version">目前版本</string>
    <string name="set_upgrade_lst_version">最新版本</string>
    <string name="set_upgrade_lst_date">日期</string>
    <string name="set_credit_help">将SD点卡插入设备后充值.\n设备需要连接局域网线</string>
    <string name="set_upgrade_help">设备软件进行升级.\n设备需要连接局域网线</string>
    <string name="set_upgrade_btn">升级</string>
    <string name="set_credit_add_btn">充值</string>
    <string name="dlt_title_pwd_err">密码错误</string>
    <string name="dlt_title_credit_err">SD点卡充值错误</string>
    <string name="e_credit_input_err">请准确输入SD点卡编码.</string>
    <string name="e_pwd_mismatch">密码不正确.</string>
    <string name="e_network_connect">没有连接网络.\n 请将设备与局域网线连接.</string>
    <string name="e_credit_connect">请将SD点卡插入设备中.</string>
    <string name="e_credit_add_type">只能对SD点卡充值.</string>
    <string name="e_credit_send_error">SD点卡充值出现错误.\n请检查网络连接状态后再重试.</string>
    <string name="e_credit_send_unknown">SD点卡充值出现错误.</string>
    <string name="e_credit_already_reg">SD点卡已经充值.\n无法使用.</string>
    <string name="e_credit_buy_cancel">.</string>
    <string name="e_credit_id_pwd">请准确输入SD点卡编码和密码.</string>
    <string name="cur_time">现在时间</string>
    <string name="str_credit_name">SD点卡</string>
    <string name="str_buy_date">购买日期</string>
    <string name="credit_add_success">SD点卡充值成功.</string>
    <string name="credit_add_confirm">是否进行充值?</string>
    <string name="ver_msg_info_fail">无法确认最新版本信息.\n设备没有连接网络.</string>
    <string name="ver_msg_new">i-PROG 软件不是最新版本. \n请进行升级更新版本.</string>
    <string name="ver_msg_equal">i-PROG 软件目前是最新版本.</string>
    <string name="new_ver_find">正在确认最新版本.\n请稍等.</string>
    <string name="btn_confirm">版本确认</string>
    <string name="version_not_confirm">确认版本后进行升级.</string>
    <string name="dlg_msg_upgrade_old">i-PROG 软件无需升级到最新版本.\n是否进行升级?</string>
    <string name="dlg_msg_upgrade_new">是否要升级到最新版本?</string>
    <string name="up_data_download_wait">数据下载中.</string>
    <string name="up_data_download_error">数据下载中出现错误.\n请重新再试.</string>
    <string name="system_error_stop_reboot">系统错误.\n请重新启动后再试.\n仍然出现错误时请与供应商联系.</string>
    <string name="search_equal_model">如上型号拥有相同数据, [%s]用此标记.</string>
    <string name="chip_info">芯片信息</string>
    <string name="bt_search_ok">在其它设备中可见</string>
    <string name="bt_paired_list">全部设备</string>
    <string name="app_init">初始化中.\n请稍等.</string>
    <string name="net_disconnect">没有连接网络</string>
    <string name="bt_connect_list">已连接设备</string>
    <string name="btn_disconnect">解除连接</string>
    <string name="title_disconnect">解除连接</string>
    <string name="msg_disconnect">连接断开.</string>
    <string name="bt_connect_empty">没有连接的设备.</string>
    <string name="search_chip_title">搜索</string>
    <string name="model_series_msg">已选择芯片系列.\n查找后可以操作.</string>
    <string name="num_0">0</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="calc_c">C</string>
    <string name="calc_back">◀</string>
    <string name="str_enter">Enter</string>
    <string name="alph_a">a</string>
    <string name="alph_b">b</string>
    <string name="alph_c">c</string>
    <string name="alph_d">d</string>
    <string name="alph_e">e</string>
    <string name="alph_f">f</string>
    <string name="alph_g">g</string>
    <string name="alph_h">h</string>
    <string name="alph_i">i</string>
    <string name="alph_j">j</string>
    <string name="alph_k">k</string>
    <string name="alph_l">l</string>
    <string name="alph_m">m</string>
    <string name="alph_n">n</string>
    <string name="alph_o">o</string>
    <string name="alph_p">p</string>
    <string name="alph_q">q</string>
    <string name="alph_r">r</string>
    <string name="alph_s">s</string>
    <string name="alph_t">t</string>
    <string name="alph_u">u</string>
    <string name="alph_v">v</string>
    <string name="alph_w">w</string>
    <string name="alph_x">x</string>
    <string name="alph_y">y</string>
    <string name="alph_z">z</string>
    <string name="chipinfo_nonhp">NON HP</string>
    <string name="chipinfo_nonhp_cb">NON HP\nDisplay</string>
    <string name="chipinfo_hp_title">显示器</string>
    <string name="arrow_left">◀</string>
    <string name="arrow_right">▶</string>
    <string name="credit_type_title">类型</string>
    <string name="credit_series_title">系列</string>
    <string name="credit_count_title">SD点卡</string>
    <string name="dlg_title_counter">专用点卡</string>
    <string name="counter_out">专用点卡已解除.</string>
    <string name="dlg_title_notice">注意事项</string>
    <string name="dlg_notic_a400">请先确认芯片的容量后再进行复位\n复位时需要对应容量，容量一旦更改就无法复原.\n即使更改成其它容量在打印机检测页中仍然显示芯片最初的容量</string>
    <string name="chipinfo_yield">容量</string>
    <string name="hp_group_model_msg">选择型号后进行下一步</string>
    <string name="select_nat">选择国家版本或硒鼓编码</string>
    <string name="select_color">选择颜色</string>
    <string name="select_yield">选择容量</string>
    <string name="hp_lock_not_available">出现锁码的芯片，\n即使复位成功也不可使用。</string>
    <string name="str_job_selfreset">自行复位</string>
    <string name="chipinfo_reset_count">复 位\n次 数</string>
    <string name="multi_model_msg">搜索到多个型号\n请选择后进行复位</string>
    <string name="unknow_model_not_reset">型号不支持.</string>
    <string name="credit_not_comp">这是不受支持的点数</string>
    <string name="dlg_title_online_charge">在线充电</string>
    <string name="online_charge">能</string>
    <string name="online_not_charge">不能</string>
    <string name="online_credit_type_mismatch">安装的点数和 \n您在线充电的点数 类型不一样\n 请确认后重试</string>
    <string name="dlg_notice_reset_fault">重写时由于不对的尝试来在系统中导致了致命错误。\n请重新启动后使用。</string>
    <string name="dlg_notice_device_lock">因在系统中发生了致命错误不能使用。\n请与供应商联系。</string>
    <string name="dlg_notice_device_reboot">请重新启动后使用。</string>
    <string name="str_chipinfo_rsl">RSL</string>
    <string name="warn_ms_remain">复位后原装容量的%s可以使用</string>
    <string name="chipinfo_mx410_cb">剩下量不超过100%</string>
</resources>
