<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_setting_listview_item_normal" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:layout_margin="0dp" style="@style/set_datetime_layout">
            <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x2800" android:layout_height="UNKNOWN_DATA_0x2800" android:layout_marginLeft="10dp" android:src="@drawable/img_set_blue_ico" />
            <TextView android:id="@id/TextView01" android:text="@string/setting_nm_bluetooth" style="@style/set_datetime_attr_name" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/img_onoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/img_on" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imageView13" android:src="@drawable/img_popup_title_line" style="@style/set_device_bg_line" />
        <LinearLayout android:layout_height="UNKNOWN_DATA_0x3c01" style="@style/set_datetime_layout">
            <TextView android:id="@id/tv_bt_name" android:layout_width="UNKNOWN_DATA_0xc801" style="@style/set_datetime_attr_name" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_show" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/bt_search_ok" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imageView1" style="@style/set_device_bg_line" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tmp" android:layout_height="UNKNOWN_DATA_0x3c01" style="@style/set_datetime_layout">
            <TextView android:id="@id/tv_connect" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/bt_connect_list" style="@style/set_device_attr_value" />
            <ImageView android:id="@id/ImageView01" android:layout_width="match_parent" style="@style/set_device_bg_line" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/ll_connect" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_con_device_name" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="match_parent" android:layout_marginLeft="10dp" style="@style/set_device_attr_value" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:id="@id/btn_disconnect" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text="@string/btn_disconnect" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
