<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.iprog.device" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3f00">
        <Button app:id="@id/sp_model" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_cb_text" />
        <Button app:id="@id/sp_nat" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" style="@style/style_cb_text" />
        <Button app:id="@id/sp_color" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="match_parent" style="@style/style_cb_text" />
        <Button app:id="@id/sp_yield" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="match_parent" style="@style/style_cb_text" />
    </LinearLayout>
    <LinearLayout app:orientation="horizontal" app:background="@drawable/img_chip_info_bg" app:paddingLeft="2px" app:paddingTop="2px" app:paddingRight="2px" app:paddingBottom="2px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="0dp" app:layout_marginBottom="0dp" app:layout_weight="1.0"
        <LinearLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/img_chip_img_bg" app:layout_width="UNKNOWN_DATA_0x9e00" app:layout_height="match_parent">
                <ImageView app:id="@id/img_chip" app:background="@drawable/img_chip_picture_bg" app:padding="2dp" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:background="@drawable/img_chipinfo_view_bg" app:paddingLeft="2px" app:paddingTop="1px" app:paddingRight="2px" app:paddingBottom="2px" app:layout_width="UNKNOWN_DATA_0xf401" app:layout_height="match_parent" app:layout_marginLeft="3dp" app:layout_weight="1.0">
                <TableLayout app:layout_width="match_parent" app:layout_height="match_parent">
                    <TableRow app:id="@id/TableRow02" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:id="@id/TextView04" app:text="@string/str_chipinfo_jig" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView12" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <LinearLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_span="2" app:layout_weight="1.0">
                            <TextView app:id="@id/tv_zig" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        </LinearLayout>
                    </TableRow>
                    <ImageView app:id="@id/ImageView01" app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:id="@id/TableRow01" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:id="@id/textxx" app:text="@string/str_chipinfo_modelinfo2" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView11" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <LinearLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_span="2" app:layout_weight="1.0">
                            <TextView app:id="@id/tv_model" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        </LinearLayout>
                    </TableRow>
                    <ImageView app:id="@id/ImageView02" app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:id="@id/TableRow04" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:id="@id/TextView10" app:text="@string/str_chipinfo_nat" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView05" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_nat" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        <ImageView app:id="@id/ImageView06" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/TextView11" app:layout_width="UNKNOWN_DATA_0x5a01" app:text="@string/str_chipinfo_color" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView07" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_color" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                    </TableRow>
                    <ImageView app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:id="@id/TextView111" app:text="@string/str_chipinfo_yield" style="@style/style_chipcheck_title" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_yield" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:text="@string/str_chipinfo_newchip2" style="@style/style_chipcheck_title" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_status" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                    </TableRow>
                    <ImageView app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:text="@string/str_chipinfo_ver" style="@style/style_chipcheck_title" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_version" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:text="@string/str_chipcheck_lockcode" style="@style/style_chipcheck_title" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_chip_mark" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                    </TableRow>
                    <ImageView app:id="@id/imageView2" app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:id="@id/TableRow03" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:id="@id/TextView01" app:text="@string/str_chipcheck_remain" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView08" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_remain" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                        <ImageView app:id="@id/ImageView09" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:textSize="13sp" app:id="@id/tv_auto_region_title" app:text="@string/str_chipinfo_autoregion2" app:textScaleX="0.9" style="@style/style_chipcheck_title" />
                        <ImageView app:id="@id/ImageView10" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_autoregion" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                    </TableRow>
                    <ImageView app:background="@drawable/img_chipinfo_view_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x100" />
                    <TableRow app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                        <TextView app:text="@string/str_chipcheck_serial" style="@style/style_chipcheck_title" />
                        <ImageView app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:src="@drawable/img_chip_info_col_line" />
                        <TextView app:id="@id/tv_ident" app:layout_span="2" app:layout_weight="1.0" style="@style/style_chipcheck_value" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="2dp" app:paddingRight="0dp" app:layout_width="UNKNOWN_DATA_0x9001" app:layout_height="match_parent" app:layout_marginLeft="3dp"
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <Button app:id="@id/sp_job" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/style_cb_text" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="1px" app:layout_weight="1.0">
                <com.iprog.view.CheckBoxEx app:id="@id/cb_auto_job" app:layout_width="match_parent" app:layout_height="match_parent" app:checkbox_icon="@drawable/img_checkbox_autojob_icon" app:checkbox_text="@string/str_chipinfo_auto_job" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="1px" app:layout_weight="1.0">
                <com.iprog.view.CheckBoxEx app:id="@id/cb_auto_region" app:layout_width="match_parent" app:layout_height="match_parent" app:checkbox_icon="@drawable/img_checkbox_autoregion" app:checkbox_text="@string/str_chipinfo_auto_region" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="1px" app:layout_weight="1.0">
                <com.iprog.view.CheckBoxEx app:id="@id/cb_ext_chip" app:layout_width="match_parent" app:layout_height="match_parent" app:checkbox_icon="@drawable/img_checkbox_upgrade" app:checkbox_text="@string/str_chipinfo_ext_chip2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/img_chip_bottom_area_bg" app:paddingLeft="2px" app:paddingTop="2px" app:paddingRight="2px" app:paddingBottom="2px" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/img_chip_start_bg" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageButton app:id="@id/btn_start" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/style_button_start" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:background="@drawable/img_chip_msg_area_bg" app:padding="5px" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <TextView app:id="@id/tv_msg" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/style_chipmsg_text" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/img_chip_search_bg" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageButton app:id="@id/btn_search" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/style_button_search" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
