<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <data code="0"
        操作成功 />
    <data code="1"
        操作成功 />
    <data code="23001"
        型号搜索中. />
    <data code="23002"
        已选择芯片系列.\n搜索之后进行操作 />
    <data code="23003"
        型号无法搜索 />
    <data code="23004"
        搜索完成. />
    <data code="23005"
        请传输到电脑管理器 />
    <data code="23006"
        型号已更改 />
    <data code="23007"
        操作完成 />
    <data code="23008"
        New />
    <data code="23009"
        Old />
    <data code="23010"
        信息变更完成。 %d 点数扣除好了 />
    <data code="23101"
        芯片不支持. />
    <data code="23102"
        型号不支持. />
    <data code="23103"
        区域版本不支持. />
    <data code="23104"
        颜色不支持. />
    <data code="23105"
        容量不支持. />
    <data code="23106"
        检测有误.\n请确认芯片.! />
    <data code="23201"
        通信及传输出现错误. />
    <data code="23202"
        通信出现错误. />
    <data code="23203"
        通信出现错误. />
    <data code="23204"
        通信出现错误 />
    <data code="23205"
        通信无应答. />
    <data code="24002"
        电脑管理器通信出现错误. />
    <data code="24003"
        电脑管理器通信出现错误. />
    <data code="24004"
        电脑管理器通信出现错误. />
    <data code="24005"
        电脑管理器通信出现错误. />
    <data code="24006"
        操作登入有误. />
    <data code="24007"
        无法找到芯片数据. />
    <data code="24008"
        数据存储中出现错误. />
    <data code="10000"
        系统错误.\n请与供应商联系. />
    <data code="10001"
        搜索失败. />
    <data code="10002"
        复位失败. />
    <data code="10003"
        型号不支持. />
    <data code="10004"
        新的芯片不需要复位. />
    <data code="10005"
        请确认芯片接触状态. />
    <data code="10006"
        无法确认型号. />
    <data code="10007"
        与选择的型号不符. />
    <data code="10008"
        专用点卡不支持此型号. />
    <data code="10009"
        SD 点卡已用完. />
    <data code="10010"
        没有连接芯片.\n请确认测试头及芯片. />
    <data code="10011"
        型号ID错误. />
    <data code="10012"
        容量无法确认. />
    <data code="10014"
        容量无法更改. />
    <data code="10015"
        不支持原始容量复位.\n请选择容量. />
    <data code="10016"
        被掉的芯片，不能重. />
    <data code="10017"
        这颗芯片不支持去除装运锁. />
    <data code="10910"
        无法读取此芯片 />
    <data code="10911"
        数据变更出现错误 />
    <data code="10912"
        数据无法保存到芯片中 />
    <data code="11001"
        不是通用的芯片. />
    <data code="11002"
        不是原装芯片. />
    <data code="11003"
        芯片无法更改. />
    <data code="11004"
        芯片信息更改失败. />
    <data code="11005"
        芯片升级失败. />
    <data code="11006"
        芯片版本为最新版本. />
    <data code="11007"
        芯片不支持. />
    <data code="11008"
        复位停止了。原装容量的%s可以复位。 />
    <data code="12001"
        芯片不支持. />
    <data code="12002"
        芯片不支持. />
    <data code="12003"
        芯片不支持. />
    <data code="12004"
        不支持的标签类型. />
    <data code="17001"
        选择的型号与芯片不兼容. />
    <data code="24999"
        错误信息无法确认. />
    <data code="9999"
        错误信息无法确认. />
</resource>
